-.-.-	1
-.-.*	1
-.-.DYW	1
-.-.E1	1
-.-.E2	1
-.-.KPAKA	1
-.-.L1	1
-.-.L2	1
-.-.P	1
-.-.P1	1
-.-.P2	1
-.-.S1	1
-.-.S2	1
-.-.SS	1
-.DYW.-	0
-.DYW.*	1
-.DYW.DYW	0
-.DYW.E1	0
-.DYW.E2	0
-.DYW.KPAKA	0
-.DYW.L1	0
-.DYW.L2	0
-.DYW.P	0
-.DYW.P1	0
-.DYW.P2	0
-.DYW.S1	0
-.DYW.S2	0
-.DYW.SS	0
-.E1.-	1
-.E1.*	1
-.E1.DYW	0
-.E1.E1	0
-.E1.E2	1
-.E1.KPAKA	0
-.E1.L1	0
-.E1.L2	0
-.E1.P	0
-.E1.P1	0
-.E1.P2	0
-.E1.S1	0
-.E1.S2	0
-.E1.SS	0
-.E2.-	1
-.E2.*	1
-.E2.DYW	1
-.E2.E1	0
-.E2.E2	0
-.E2.KPAKA	1
-.E2.L1	0
-.E2.L2	0
-.E2.P	0
-.E2.P1	0
-.E2.P2	0
-.E2.S1	0
-.E2.S2	0
-.E2.SS	0
-.KPAKA.-	0
-.KPAKA.*	1
-.KPAKA.DYW	0
-.KPAKA.E1	0
-.KPAKA.E2	0
-.KPAKA.KPAKA	0
-.KPAKA.L1	0
-.KPAKA.L2	0
-.KPAKA.P	0
-.KPAKA.P1	0
-.KPAKA.P2	0
-.KPAKA.S1	0
-.KPAKA.S2	0
-.KPAKA.SS	0
-.L1.-	1
-.L1.*	1
-.L1.DYW	0
-.L1.E1	0
-.L1.E2	0
-.L1.KPAKA	0
-.L1.L1	0
-.L1.L2	0
-.L1.P	0
-.L1.P1	0
-.L1.P2	0
-.L1.S1	1
-.L1.S2	0
-.L1.SS	0
-.L2.-	1
-.L2.*	1
-.L2.DYW	0
-.L2.E1	0
-.L2.E2	0
-.L2.KPAKA	0
-.L2.L1	0
-.L2.L2	0
-.L2.P	0
-.L2.P1	0
-.L2.P2	0
-.L2.S1	0
-.L2.S2	1
-.L2.SS	0
-.P.-	1
-.P.*	1
-.P.DYW	0
-.P.E1	0
-.P.E2	0
-.P.KPAKA	0
-.P.L1	0
-.P.L2	0
-.P.P	1
-.P.P1	0
-.P.P2	0
-.P.S1	0
-.P.S2	0
-.P.SS	0
-.P1.-	1
-.P1.*	1
-.P1.DYW	0
-.P1.E1	0
-.P1.E2	0
-.P1.KPAKA	0
-.P1.L1	1
-.P1.L2	0
-.P1.P	0
-.P1.P1	0
-.P1.P2	0
-.P1.S1	0
-.P1.S2	0
-.P1.SS	0
-.P2.-	1
-.P2.*	1
-.P2.DYW	0
-.P2.E1	0
-.P2.E2	0
-.P2.KPAKA	0
-.P2.L1	0
-.P2.L2	1
-.P2.P	0
-.P2.P1	0
-.P2.P2	0
-.P2.S1	0
-.P2.S2	0
-.P2.SS	0
-.S1.-	1
-.S1.*	1
-.S1.DYW	0
-.S1.E1	0
-.S1.E2	0
-.S1.KPAKA	0
-.S1.L1	0
-.S1.L2	0
-.S1.P	0
-.S1.P1	1
-.S1.P2	0
-.S1.S1	0
-.S1.S2	0
-.S1.SS	1
-.S2.-	1
-.S2.*	1
-.S2.DYW	0
-.S2.E1	1
-.S2.E2	0
-.S2.KPAKA	0
-.S2.L1	0
-.S2.L2	0
-.S2.P	0
-.S2.P1	0
-.S2.P2	0
-.S2.S1	0
-.S2.S2	0
-.S2.SS	0
-.SS.-	1
-.SS.*	1
-.SS.DYW	0
-.SS.E1	0
-.SS.E2	0
-.SS.KPAKA	0
-.SS.L1	0
-.SS.L2	0
-.SS.P	0
-.SS.P1	1
-.SS.P2	1
-.SS.S1	0
-.SS.S2	0
-.SS.SS	1
*.-.-	1
*.-.*	0
*.-.DYW	1
*.-.E1	1
*.-.E2	1
*.-.KPAKA	1
*.-.L1	1
*.-.L2	1
*.-.P	1
*.-.P1	1
*.-.P2	1
*.-.S1	1
*.-.S2	1
*.-.SS	1
*.DYW.-	1
*.DYW.*	1
*.DYW.DYW	0
*.DYW.E1	0
*.DYW.E2	0
*.DYW.KPAKA	0
*.DYW.L1	0
*.DYW.L2	0
*.DYW.P	0
*.DYW.P1	0
*.DYW.P2	0
*.DYW.S1	0
*.DYW.S2	0
*.DYW.SS	0
*.E1.-	1
*.E1.*	1
*.E1.DYW	0
*.E1.E1	0
*.E1.E2	1
*.E1.KPAKA	0
*.E1.L1	0
*.E1.L2	0
*.E1.P	0
*.E1.P1	0
*.E1.P2	0
*.E1.S1	0
*.E1.S2	0
*.E1.SS	0
*.E2.-	1
*.E2.*	1
*.E2.DYW	1
*.E2.E1	0
*.E2.E2	0
*.E2.KPAKA	1
*.E2.L1	0
*.E2.L2	0
*.E2.P	0
*.E2.P1	0
*.E2.P2	0
*.E2.S1	0
*.E2.S2	0
*.E2.SS	0
*.KPAKA.-	1
*.KPAKA.*	1
*.KPAKA.DYW	0
*.KPAKA.E1	0
*.KPAKA.E2	0
*.KPAKA.KPAKA	0
*.KPAKA.L1	0
*.KPAKA.L2	0
*.KPAKA.P	0
*.KPAKA.P1	0
*.KPAKA.P2	0
*.KPAKA.S1	0
*.KPAKA.S2	0
*.KPAKA.SS	0
*.L1.-	1
*.L1.*	1
*.L1.DYW	0
*.L1.E1	0
*.L1.E2	0
*.L1.KPAKA	0
*.L1.L1	0
*.L1.L2	0
*.L1.P	0
*.L1.P1	0
*.L1.P2	0
*.L1.S1	1
*.L1.S2	0
*.L1.SS	0
*.L2.-	1
*.L2.*	1
*.L2.DYW	0
*.L2.E1	0
*.L2.E2	0
*.L2.KPAKA	0
*.L2.L1	0
*.L2.L2	0
*.L2.P	0
*.L2.P1	0
*.L2.P2	0
*.L2.S1	0
*.L2.S2	1
*.L2.SS	0
*.P.-	1
*.P.*	1
*.P.DYW	0
*.P.E1	0
*.P.E2	0
*.P.KPAKA	0
*.P.L1	0
*.P.L2	0
*.P.P	1
*.P.P1	0
*.P.P2	0
*.P.S1	0
*.P.S2	0
*.P.SS	0
*.P1.-	1
*.P1.*	1
*.P1.DYW	0
*.P1.E1	0
*.P1.E2	0
*.P1.KPAKA	0
*.P1.L1	1
*.P1.L2	0
*.P1.P	0
*.P1.P1	0
*.P1.P2	0
*.P1.S1	0
*.P1.S2	0
*.P1.SS	0
*.P2.-	1
*.P2.*	1
*.P2.DYW	0
*.P2.E1	0
*.P2.E2	0
*.P2.KPAKA	0
*.P2.L1	0
*.P2.L2	1
*.P2.P	0
*.P2.P1	0
*.P2.P2	0
*.P2.S1	0
*.P2.S2	0
*.P2.SS	0
*.S1.-	1
*.S1.*	1
*.S1.DYW	0
*.S1.E1	0
*.S1.E2	0
*.S1.KPAKA	0
*.S1.L1	0
*.S1.L2	0
*.S1.P	0
*.S1.P1	1
*.S1.P2	1
*.S1.S1	0
*.S1.S2	0
*.S1.SS	0
*.S2.-	1
*.S2.*	1
*.S2.DYW	0
*.S2.E1	1
*.S2.E2	0
*.S2.KPAKA	0
*.S2.L1	0
*.S2.L2	0
*.S2.P	0
*.S2.P1	0
*.S2.P2	0
*.S2.S1	0
*.S2.S2	0
*.S2.SS	0
*.SS.-	1
*.SS.*	1
*.SS.DYW	0
*.SS.E1	0
*.SS.E2	0
*.SS.KPAKA	0
*.SS.L1	0
*.SS.L2	0
*.SS.P	0
*.SS.P1	1
*.SS.P2	1
*.SS.S1	0
*.SS.S2	0
*.SS.SS	0
DYW.-.-	0
DYW.-.*	1
DYW.-.DYW	0
DYW.-.KPAKA	0
DYW.-.E1	0
DYW.-.E2	0
DYW.-.L1	0
DYW.-.L2	0
DYW.-.P	0
DYW.-.P1	0
DYW.-.P2	0
DYW.-.S1	0
DYW.-.S2	0
DYW.-.SS	0
DYW.DYW.-	0
DYW.DYW.*	0
DYW.DYW.DYW	0
DYW.DYW.KPAKA	0
DYW.DYW.E1	0
DYW.DYW.E2	0
DYW.DYW.L1	0
DYW.DYW.L2	0
DYW.DYW.P	0
DYW.DYW.P1	0
DYW.DYW.P2	0
DYW.DYW.S1	0
DYW.DYW.S2	0
DYW.DYW.SS	0
DYW.E1.-	0
DYW.E1.*	0
DYW.E1.DYW	0
DYW.E1.E1	0
DYW.E1.E2	0
DYW.E1.KPAKA	0
DYW.E1.L1	0
DYW.E1.L2	0
DYW.E1.P	0
DYW.E1.P1	0
DYW.E1.P2	0
DYW.E1.S1	0
DYW.E1.S2	0
DYW.E1.SS	0
DYW.E2.-	0
DYW.E2.*	0
DYW.E2.DYW	0
DYW.E2.E1	0
DYW.E2.E2	0
DYW.E2.KPAKA	0
DYW.E2.L1	0
DYW.E2.L2	0
DYW.E2.P	0
DYW.E2.P1	0
DYW.E2.P2	0
DYW.E2.S1	0
DYW.E2.S2	0
DYW.E2.SS	0
DYW.KPAKA.-	0
DYW.KPAKA.*	0
DYW.KPAKA.DYW	0
DYW.KPAKA.E1	0
DYW.KPAKA.E2	0
DYW.KPAKA.KPAKA	0
DYW.KPAKA.L1	0
DYW.KPAKA.L2	0
DYW.KPAKA.P	0
DYW.KPAKA.P1	0
DYW.KPAKA.P2	0
DYW.KPAKA.S1	0
DYW.KPAKA.S2	0
DYW.KPAKA.SS	0
DYW.L1.-	0
DYW.L1.*	0
DYW.L1.DYW	0
DYW.L1.E1	0
DYW.L1.E2	0
DYW.L1.KPAKA	0
DYW.L1.L1	0
DYW.L1.L2	0
DYW.L1.P	0
DYW.L1.P1	0
DYW.L1.P2	0
DYW.L1.S1	0
DYW.L1.S2	0
DYW.L1.SS	0
DYW.L2.-	0
DYW.L2.*	0
DYW.L2.DYW	0
DYW.L2.E1	0
DYW.L2.E2	0
DYW.L2.KPAKA	0
DYW.L2.L1	0
DYW.L2.L2	0
DYW.L2.P	0
DYW.L2.P1	0
DYW.L2.P2	0
DYW.L2.S1	0
DYW.L2.S2	0
DYW.L2.SS	0
DYW.P.-	0
DYW.P.*	0
DYW.P.DYW	0
DYW.P.E1	0
DYW.P.E2	0
DYW.P.KPAKA	0
DYW.P.L1	0
DYW.P.L2	0
DYW.P.P	0
DYW.P.P1	0
DYW.P.P2	0
DYW.P.S1	0
DYW.P.S2	0
DYW.P.SS	0
DYW.P1.-	0
DYW.P1.*	0
DYW.P1.DYW	0
DYW.P1.E1	0
DYW.P1.E2	0
DYW.P1.KPAKA	0
DYW.P1.L1	0
DYW.P1.L2	0
DYW.P1.P	0
DYW.P1.P1	0
DYW.P1.P2	0
DYW.P1.S1	0
DYW.P1.S2	0
DYW.P1.SS	0
DYW.P2.-	0
DYW.P2.*	0
DYW.P2.DYW	0
DYW.P2.E1	0
DYW.P2.E2	0
DYW.P2.KPAKA	0
DYW.P2.L1	0
DYW.P2.L2	0
DYW.P2.P	0
DYW.P2.P1	0
DYW.P2.P2	0
DYW.P2.S1	0
DYW.P2.S2	0
DYW.P2.SS	0
DYW.S1.-	0
DYW.S1.*	0
DYW.S1.DYW	0
DYW.S1.E1	0
DYW.S1.E2	0
DYW.S1.KPAKA	0
DYW.S1.L1	0
DYW.S1.L2	0
DYW.S1.P	0
DYW.S1.P1	0
DYW.S1.P2	0
DYW.S1.S1	0
DYW.S1.S2	0
DYW.S1.SS	0
DYW.S2.-	0
DYW.S2.*	0
DYW.S2.DYW	0
DYW.S2.E1	0
DYW.S2.E2	0
DYW.S2.KPAKA	0
DYW.S2.L1	0
DYW.S2.L2	0
DYW.S2.P	0
DYW.S2.P1	0
DYW.S2.P2	0
DYW.S2.S1	0
DYW.S2.S2	0
DYW.S2.SS	0
DYW.SS.-	0
DYW.SS.*	0
DYW.SS.DYW	0
DYW.SS.E1	0
DYW.SS.E2	0
DYW.SS.KPAKA	0
DYW.SS.L1	0
DYW.SS.L2	0
DYW.SS.P	0
DYW.SS.P1	0
DYW.SS.P2	0
DYW.SS.S1	0
DYW.SS.S2	0
DYW.SS.SS	0
E1.-.-	1
E1.-.*	1
E1.-.DYW	1
E1.-.E1	0
E1.-.E2	0
E1.-.KPAKA	1
E1.-.L1	0
E1.-.L2	0
E1.-.P	0
E1.-.P1	0
E1.-.P2	0
E1.-.S1	0
E1.-.S2	0
E1.-.SS	0
E1.DYW.-	0
E1.DYW.*	0
E1.DYW.DYW	0
E1.DYW.E1	0
E1.DYW.E2	0
E1.DYW.KPAKA	0
E1.DYW.L1	0
E1.DYW.L2	0
E1.DYW.P	0
E1.DYW.P1	0
E1.DYW.P2	0
E1.DYW.S1	0
E1.DYW.S2	0
E1.DYW.SS	0
E1.E1.-	0
E1.E1.*	0
E1.E1.DYW	0
E1.E1.E1	0
E1.E1.E2	0
E1.E1.KPAKA	0
E1.E1.L1	0
E1.E1.L2	0
E1.E1.P	0
E1.E1.P1	0
E1.E1.P2	0
E1.E1.S1	0
E1.E1.S2	0
E1.E1.SS	0
E1.E2.-	1
E1.E2.*	1
E1.E2.DYW	1
E1.E2.E1	0
E1.E2.E2	0
E1.E2.KPAKA	1
E1.E2.L1	0
E1.E2.L2	0
E1.E2.P	0
E1.E2.P1	0
E1.E2.P2	0
E1.E2.S1	0
E1.E2.S2	0
E1.E2.SS	0
E1.KPAKA.-	0
E1.KPAKA.*	0
E1.KPAKA.DYW	0
E1.KPAKA.E1	0
E1.KPAKA.E2	0
E1.KPAKA.KPAKA	0
E1.KPAKA.L1	0
E1.KPAKA.L2	0
E1.KPAKA.P	0
E1.KPAKA.P1	0
E1.KPAKA.P2	0
E1.KPAKA.S1	0
E1.KPAKA.S2	0
E1.KPAKA.SS	0
E1.L1.-	0
E1.L1.*	0
E1.L1.DYW	0
E1.L1.E1	0
E1.L1.E2	0
E1.L1.KPAKA	0
E1.L1.L1	0
E1.L1.L2	0
E1.L1.P	0
E1.L1.P1	0
E1.L1.P2	0
E1.L1.S1	0
E1.L1.S2	0
E1.L1.SS	0
E1.L2.-	0
E1.L2.*	0
E1.L2.DYW	0
E1.L2.E1	0
E1.L2.E2	0
E1.L2.KPAKA	0
E1.L2.L1	0
E1.L2.L2	0
E1.L2.P	0
E1.L2.P1	0
E1.L2.P2	0
E1.L2.S1	0
E1.L2.S2	0
E1.L2.SS	0
E1.P.-	0
E1.P.*	0
E1.P.DYW	0
E1.P.E1	0
E1.P.E2	0
E1.P.KPAKA	0
E1.P.L1	0
E1.P.L2	0
E1.P.P	0
E1.P.P1	0
E1.P.P2	0
E1.P.S1	0
E1.P.S2	0
E1.P.SS	0
E1.P1.-	0
E1.P1.*	0
E1.P1.DYW	0
E1.P1.E1	0
E1.P1.E2	0
E1.P1.KPAKA	0
E1.P1.L1	0
E1.P1.L2	0
E1.P1.P	0
E1.P1.P1	0
E1.P1.P2	0
E1.P1.S1	0
E1.P1.S2	0
E1.P1.SS	0
E1.P2.-	0
E1.P2.*	0
E1.P2.DYW	0
E1.P2.E1	0
E1.P2.E2	0
E1.P2.KPAKA	0
E1.P2.L1	0
E1.P2.L2	0
E1.P2.P	0
E1.P2.P1	0
E1.P2.P2	0
E1.P2.S1	0
E1.P2.S2	0
E1.P2.SS	0
E1.S1.-	0
E1.S1.*	0
E1.S1.DYW	0
E1.S1.E1	0
E1.S1.E2	0
E1.S1.KPAKA	0
E1.S1.L1	0
E1.S1.L2	0
E1.S1.P	0
E1.S1.P1	0
E1.S1.P2	0
E1.S1.S1	0
E1.S1.S2	0
E1.S1.SS	0
E1.S2.-	0
E1.S2.*	0
E1.S2.DYW	0
E1.S2.E1	0
E1.S2.E2	0
E1.S2.KPAKA	0
E1.S2.L1	0
E1.S2.L2	0
E1.S2.P	0
E1.S2.P1	0
E1.S2.P2	0
E1.S2.S1	0
E1.S2.S2	0
E1.S2.SS	0
E1.SS.-	0
E1.SS.*	0
E1.SS.DYW	0
E1.SS.E1	0
E1.SS.E2	0
E1.SS.KPAKA	0
E1.SS.L1	0
E1.SS.L2	0
E1.SS.P	0
E1.SS.P1	0
E1.SS.P2	0
E1.SS.S1	0
E1.SS.S2	0
E1.SS.SS	0
E2.-.-	1
E2.-.*	1
E2.-.DYW	0
E2.-.E1	0
E2.-.E2	0
E2.-.KPAKA	0
E2.-.L1	0
E2.-.L2	0
E2.-.P	0
E2.-.P1	0
E2.-.P2	0
E2.-.S1	0
E2.-.S2	0
E2.-.SS	0
E2.DYW.-	0
E2.DYW.*	1
E2.DYW.DYW	0
E2.DYW.E1	0
E2.DYW.E2	0
E2.DYW.KPAKA	0
E2.DYW.L1	0
E2.DYW.L2	0
E2.DYW.P	0
E2.DYW.P1	0
E2.DYW.P2	0
E2.DYW.S1	0
E2.DYW.S2	0
E2.DYW.SS	0
E2.E1.-	0
E2.E1.*	0
E2.E1.DYW	0
E2.E1.E1	0
E2.E1.E2	0
E2.E1.KPAKA	0
E2.E1.L1	0
E2.E1.L2	0
E2.E1.P	0
E2.E1.P1	0
E2.E1.P2	0
E2.E1.S1	0
E2.E1.S2	0
E2.E1.SS	0
E2.E2.-	0
E2.E2.*	0
E2.E2.DYW	0
E2.E2.E1	0
E2.E2.E2	0
E2.E2.KPAKA	0
E2.E2.L1	0
E2.E2.L2	0
E2.E2.P	0
E2.E2.P1	0
E2.E2.P2	0
E2.E2.S1	0
E2.E2.S2	0
E2.E2.SS	0
E2.KPAKA.-	0
E2.KPAKA.*	1
E2.KPAKA.DYW	0
E2.KPAKA.E1	0
E2.KPAKA.E2	0
E2.KPAKA.KPAKA	0
E2.KPAKA.L1	0
E2.KPAKA.L2	0
E2.KPAKA.P	0
E2.KPAKA.P1	0
E2.KPAKA.P2	0
E2.KPAKA.S1	0
E2.KPAKA.S2	0
E2.KPAKA.SS	0
E2.L1.-	0
E2.L1.*	0
E2.L1.DYW	0
E2.L1.E1	0
E2.L1.E2	0
E2.L1.KPAKA	0
E2.L1.L1	0
E2.L1.L2	0
E2.L1.P	0
E2.L1.P1	0
E2.L1.P2	0
E2.L1.S1	0
E2.L1.S2	0
E2.L1.SS	0
E2.L2.-	0
E2.L2.*	0
E2.L2.DYW	0
E2.L2.E1	0
E2.L2.E2	0
E2.L2.KPAKA	0
E2.L2.L1	0
E2.L2.L2	0
E2.L2.P	0
E2.L2.P1	0
E2.L2.P2	0
E2.L2.S1	0
E2.L2.S2	0
E2.L2.SS	0
E2.P.-	0
E2.P.*	0
E2.P.DYW	0
E2.P.E1	0
E2.P.E2	0
E2.P.KPAKA	0
E2.P.L1	0
E2.P.L2	0
E2.P.P	0
E2.P.P1	0
E2.P.P2	0
E2.P.S1	0
E2.P.S2	0
E2.P.SS	0
E2.P1.-	0
E2.P1.*	0
E2.P1.DYW	0
E2.P1.E1	0
E2.P1.E2	0
E2.P1.KPAKA	0
E2.P1.L1	0
E2.P1.L2	0
E2.P1.P	0
E2.P1.P1	0
E2.P1.P2	0
E2.P1.S1	0
E2.P1.S2	0
E2.P1.SS	0
E2.P2.-	0
E2.P2.*	0
E2.P2.DYW	0
E2.P2.E1	0
E2.P2.E2	0
E2.P2.KPAKA	0
E2.P2.L1	0
E2.P2.L2	0
E2.P2.P	0
E2.P2.P1	0
E2.P2.P2	0
E2.P2.S1	0
E2.P2.S2	0
E2.P2.SS	0
E2.S1.-	0
E2.S1.*	0
E2.S1.DYW	0
E2.S1.E1	0
E2.S1.E2	0
E2.S1.KPAKA	0
E2.S1.L1	0
E2.S1.L2	0
E2.S1.P	0
E2.S1.P1	0
E2.S1.P2	0
E2.S1.S1	0
E2.S1.S2	0
E2.S1.SS	0
E2.S2.-	0
E2.S2.*	0
E2.S2.DYW	0
E2.S2.E1	0
E2.S2.E2	0
E2.S2.KPAKA	0
E2.S2.L1	0
E2.S2.L2	0
E2.S2.P	0
E2.S2.P1	0
E2.S2.P2	0
E2.S2.S1	0
E2.S2.S2	0
E2.S2.SS	0
E2.SS.-	0
E2.SS.*	0
E2.SS.DYW	0
E2.SS.E1	0
E2.SS.E2	0
E2.SS.KPAKA	0
E2.SS.L1	0
E2.SS.L2	0
E2.SS.P	0
E2.SS.P1	0
E2.SS.P2	0
E2.SS.S1	0
E2.SS.S2	0
E2.SS.SS	0
KPAKA.-.-	0
KPAKA.-.*	1
KPAKA.-.DYW	0
KPAKA.-.E1	0
KPAKA.-.E2	0
KPAKA.-.KPAKA	0
KPAKA.-.L1	0
KPAKA.-.L2	0
KPAKA.-.P	0
KPAKA.-.P1	0
KPAKA.-.P2	0
KPAKA.-.S1	0
KPAKA.-.S2	0
KPAKA.-.SS	0
KPAKA.DYW._	0
KPAKA.DYW.*	0
KPAKA.DYW.DYW	0
KPAKA.DYW.E1	0
KPAKA.DYW.E2	0
KPAKA.DYW.KPAKA	0
KPAKA.DYW.L1	0
KPAKA.DYW.L2	0
KPAKA.DYW.P	0
KPAKA.DYW.P1	0
KPAKA.DYW.P2	0
KPAKA.DYW.S1	0
KPAKA.DYW.S2	0
KPAKA.DYW.SS	0
KPAKA.E1.-	0
KPAKA.E1.*	0
KPAKA.E1.DYW	0
KPAKA.E1.E1	0
KPAKA.E1.E2	0
KPAKA.E1.KPAKA	0
KPAKA.E1.L1	0
KPAKA.E1.L2	0
KPAKA.E1.P	0
KPAKA.E1.P1	0
KPAKA.E1.P2	0
KPAKA.E1.S1	0
KPAKA.E1.S2	0
KPAKA.E1.SS	0
KPAKA.E2.-	0
KPAKA.E2.*	0
KPAKA.E2.DYW	0
KPAKA.E2.E1	0
KPAKA.E2.E2	0
KPAKA.E2.KPAKA	0
KPAKA.E2.L1	0
KPAKA.E2.L2	0
KPAKA.E2.P	0
KPAKA.E2.P1	0
KPAKA.E2.P2	0
KPAKA.E2.S1	0
KPAKA.E2.S2	0
KPAKA.E2.SS	0
KPAKA.KPAKA.-	0
KPAKA.KPAKA.*	0
KPAKA.KPAKA.DYW	0
KPAKA.KPAKA.E1	0
KPAKA.KPAKA.E2	0
KPAKA.KPAKA.KPAKA	0
KPAKA.KPAKA.L1	0
KPAKA.KPAKA.L2	0
KPAKA.KPAKA.P	0
KPAKA.KPAKA.P1	0
KPAKA.KPAKA.P2	0
KPAKA.KPAKA.S1	0
KPAKA.KPAKA.S2	0
KPAKA.KPAKA.SS	0
KPAKA.L1.-	0
KPAKA.L1.*	0
KPAKA.L1.DYW	0
KPAKA.L1.E1	0
KPAKA.L1.E2	0
KPAKA.L1.KPAKA	0
KPAKA.L1.L1	0
KPAKA.L1.L2	0
KPAKA.L1.P	0
KPAKA.L1.P1	0
KPAKA.L1.P2	0
KPAKA.L1.S1	0
KPAKA.L1.S2	0
KPAKA.L1.SS	0
KPAKA.L2.-	0
KPAKA.L2.*	0
KPAKA.L2.DYW	0
KPAKA.L2.E1	0
KPAKA.L2.E2	0
KPAKA.L2.KPAKA	0
KPAKA.L2.L1	0
KPAKA.L2.L2	0
KPAKA.L2.P	0
KPAKA.L2.P1	0
KPAKA.L2.P2	0
KPAKA.L2.S1	0
KPAKA.L2.S2	0
KPAKA.L2.SS	0
KPAKA.P.-	0
KPAKA.P.*	0
KPAKA.P.DYW	0
KPAKA.P.E1	0
KPAKA.P.E2	0
KPAKA.P.KPAKA	0
KPAKA.P.L1	0
KPAKA.P.L2	0
KPAKA.P.P	0
KPAKA.P.P1	0
KPAKA.P.P2	0
KPAKA.P.S1	0
KPAKA.P.S2	0
KPAKA.P.SS	0
KPAKA.P1.-	0
KPAKA.P1.*	0
KPAKA.P1.DYW	0
KPAKA.P1.E1	0
KPAKA.P1.E2	0
KPAKA.P1.KPAKA	0
KPAKA.P1.L1	0
KPAKA.P1.L2	0
KPAKA.P1.P	0
KPAKA.P1.P1	0
KPAKA.P1.P2	0
KPAKA.P1.S1	0
KPAKA.P1.S2	0
KPAKA.P1.SS	0
KPAKA.P2.-	0
KPAKA.P2.*	0
KPAKA.P2.DYW	0
KPAKA.P2.E1	0
KPAKA.P2.E2	0
KPAKA.P2.KPAKA	0
KPAKA.P2.L1	0
KPAKA.P2.L2	0
KPAKA.P2.P	0
KPAKA.P2.P1	0
KPAKA.P2.P2	0
KPAKA.P2.S1	0
KPAKA.P2.S2	0
KPAKA.P2.SS	0
KPAKA.S1.-	0
KPAKA.S1.*	0
KPAKA.S1.DYW	0
KPAKA.S1.E1	0
KPAKA.S1.E2	0
KPAKA.S1.KPAKA	0
KPAKA.S1.L1	0
KPAKA.S1.L2	0
KPAKA.S1.P	0
KPAKA.S1.P1	0
KPAKA.S1.P2	0
KPAKA.S1.S1	0
KPAKA.S1.S2	0
KPAKA.S1.SS	0
KPAKA.S2.-	0
KPAKA.S2.*	0
KPAKA.S2.DYW	0
KPAKA.S2.E1	0
KPAKA.S2.E2	0
KPAKA.S2.KPAKA	0
KPAKA.S2.L1	0
KPAKA.S2.L2	0
KPAKA.S2.P	0
KPAKA.S2.P1	0
KPAKA.S2.P2	0
KPAKA.S2.S1	0
KPAKA.S2.S2	0
KPAKA.S2.SS	0
KPAKA.SS.-	0
KPAKA.SS.*	0
KPAKA.SS.DYW	0
KPAKA.SS.E1	0
KPAKA.SS.E2	0
KPAKA.SS.KPAKA	0
KPAKA.SS.L1	0
KPAKA.SS.L2	0
KPAKA.SS.P	0
KPAKA.SS.P1	0
KPAKA.SS.P2	0
KPAKA.SS.S1	0
KPAKA.SS.S2	0
KPAKA.SS.SS	0
L1.-.-	1
L1.-.*	1
L1.-.DYW	0
L1.-.E1	0
L1.-.E2	0
L1.-.KPAKA	0
L1.-.L1	0
L1.-.L2	0
L1.-.P	0
L1.-.P1	1
L1.-.P2	1
L1.-.S1	0
L1.-.S2	0
L1.-.SS	1
L1.DYW.-	0
L1.DYW.*	0
L1.DYW.DYW	0
L1.DYW.E1	0
L1.DYW.E2	0
L1.DYW.KPAKA	0
L1.DYW.L1	0
L1.DYW.L2	0
L1.DYW.P	0
L1.DYW.P1	0
L1.DYW.P2	0
L1.DYW.S1	0
L1.DYW.S2	0
L1.DYW.SS	0
L1.E1.-	0
L1.E1.*	0
L1.E1.DYW	0
L1.E1.E1	0
L1.E1.E2	0
L1.E1.KPAKA	0
L1.E1.L1	0
L1.E1.L2	0
L1.E1.P	0
L1.E1.P1	0
L1.E1.P2	0
L1.E1.S1	0
L1.E1.S2	0
L1.E1.SS	0
L1.E2.-	0
L1.E2.*	0
L1.E2.DYW	0
L1.E2.E1	0
L1.E2.E2	0
L1.E2.KPAKA	0
L1.E2.L1	0
L1.E2.L2	0
L1.E2.P	0
L1.E2.P1	0
L1.E2.P2	0
L1.E2.S1	0
L1.E2.S2	0
L1.E2.SS	0
L1.KPAKA.-	0
L1.KPAKA.*	0
L1.KPAKA.DYW	0
L1.KPAKA.E1	0
L1.KPAKA.E2	0
L1.KPAKA.KPAKA	0
L1.KPAKA.L1	0
L1.KPAKA.L2	0
L1.KPAKA.P	0
L1.KPAKA.P1	0
L1.KPAKA.P2	0
L1.KPAKA.S1	0
L1.KPAKA.S2	0
L1.KPAKA.SS	0
L1.L1.-	0
L1.L1.*	0
L1.L1.DYW	0
L1.L1.E1	0
L1.L1.E2	0
L1.L1.KPAKA	0
L1.L1.L1	0
L1.L1.L2	0
L1.L1.P	0
L1.L1.P1	0
L1.L1.P2	0
L1.L1.S1	0
L1.L1.S2	0
L1.L1.SS	0
L1.L2.-	0
L1.L2.*	0
L1.L2.DYW	0
L1.L2.E1	0
L1.L2.E2	0
L1.L2.KPAKA	0
L1.L2.L1	0
L1.L2.L2	0
L1.L2.P	0
L1.L2.P1	0
L1.L2.P2	0
L1.L2.S1	0
L1.L2.S2	0
L1.L2.SS	0
L1.P.-	0
L1.P.*	0
L1.P.DYW	0
L1.P.E1	0
L1.P.E2	0
L1.P.KPAKA	0
L1.P.L1	0
L1.P.L2	0
L1.P.P	0
L1.P.P1	0
L1.P.P2	0
L1.P.S1	0
L1.P.S2	0
L1.P.SS	0
L1.P1.-	0
L1.P1.*	0
L1.P1.DYW	0
L1.P1.E1	0
L1.P1.E2	0
L1.P1.KPAKA	0
L1.P1.L1	0
L1.P1.L2	0
L1.P1.P	0
L1.P1.P1	0
L1.P1.P2	0
L1.P1.S1	0
L1.P1.S2	0
L1.P1.SS	0
L1.P2.-	0
L1.P2.*	0
L1.P2.DYW	0
L1.P2.E1	0
L1.P2.E2	0
L1.P2.KPAKA	0
L1.P2.L1	0
L1.P2.L2	0
L1.P2.P	0
L1.P2.P1	0
L1.P2.P2	0
L1.P2.S1	0
L1.P2.S2	0
L1.P2.SS	0
L1.S1.-	1
L1.S1.*	1
L1.S1.DYW	0
L1.S1.E1	0
L1.S1.E2	0
L1.S1.KPAKA	0
L1.S1.L1	0
L1.S1.L2	0
L1.S1.P	0
L1.S1.P1	1
L1.S1.P2	1
L1.S1.S1	0
L1.S1.S2	0
L1.S1.SS	1
L1.S2.-	0
L1.S2.*	0
L1.S2.DYW	0
L1.S2.E1	0
L1.S2.E2	0
L1.S2.KPAKA	0
L1.S2.L1	0
L1.S2.L2	0
L1.S2.P	0
L1.S2.P1	0
L1.S2.P2	0
L1.S2.S1	0
L1.S2.S2	0
L1.S2.SS	0
L1.SS.-	0
L1.SS.*	0
L1.SS.DYW	0
L1.SS.E1	0
L1.SS.E2	0
L1.SS.KPAKA	0
L1.SS.L1	0
L1.SS.L2	0
L1.SS.P	0
L1.SS.P1	0
L1.SS.P2	0
L1.SS.S1	0
L1.SS.S2	0
L1.SS.SS	0
L2.-.-	1
L2.-.*	1
L2.-.DYW	0
L2.-.E1	1
L2.-.E2	0
L2.-.KPAKA	0
L2.-.L1	0
L2.-.L2	0
L2.-.P	0
L2.-.P1	0
L2.-.P2	0
L2.-.S1	0
L2.-.S2	0
L2.-.SS	0
L2.DYW.-	0
L2.DYW.*	0
L2.DYW.DYW	0
L2.DYW.E1	0
L2.DYW.E2	0
L2.DYW.KPAKA	0
L2.DYW.L1	0
L2.DYW.L2	0
L2.DYW.P	0
L2.DYW.P1	0
L2.DYW.P2	0
L2.DYW.S1	0
L2.DYW.S2	0
L2.DYW.SS	0
L2.E1.-	0
L2.E1.*	0
L2.E1.DYW	0
L2.E1.E1	0
L2.E1.E2	0
L2.E1.KPAKA	0
L2.E1.L1	0
L2.E1.L2	0
L2.E1.P	0
L2.E1.P1	0
L2.E1.P2	0
L2.E1.S1	0
L2.E1.S2	0
L2.E1.SS	0
L2.E2.-	0
L2.E2.*	0
L2.E2.DYW	0
L2.E2.E1	0
L2.E2.E2	0
L2.E2.KPAKA	0
L2.E2.L1	0
L2.E2.L2	0
L2.E2.P	0
L2.E2.P1	0
L2.E2.P2	0
L2.E2.S1	0
L2.E2.S2	0
L2.E2.SS	0
L2.KPAKA.-	0
L2.KPAKA.*	0
L2.KPAKA.DYW	0
L2.KPAKA.E1	0
L2.KPAKA.E2	0
L2.KPAKA.KPAKA	0
L2.KPAKA.L1	0
L2.KPAKA.L2	0
L2.KPAKA.P	0
L2.KPAKA.P1	0
L2.KPAKA.P2	0
L2.KPAKA.S1	0
L2.KPAKA.S2	0
L2.KPAKA.SS	0
L2.L1.-	0
L2.L1.*	0
L2.L1.DYW	0
L2.L1.E1	0
L2.L1.E2	0
L2.L1.KPAKA	0
L2.L1.L1	0
L2.L1.L2	0
L2.L1.P	0
L2.L1.P1	0
L2.L1.P2	0
L2.L1.S1	0
L2.L1.S2	0
L2.L1.SS	0
L2.L2.-	0
L2.L2.*	0
L2.L2.DYW	0
L2.L2.E1	0
L2.L2.E2	0
L2.L2.KPAKA	0
L2.L2.L1	0
L2.L2.L2	0
L2.L2.P	0
L2.L2.P1	0
L2.L2.P2	0
L2.L2.S1	0
L2.L2.S2	0
L2.L2.SS	0
L2.P.-	0
L2.P.*	0
L2.P.DYW	0
L2.P.E1	0
L2.P.E2	0
L2.P.KPAKA	0
L2.P.L1	0
L2.P.L2	0
L2.P.P	0
L2.P.P1	0
L2.P.P2	0
L2.P.S1	0
L2.P.S2	0
L2.P.SS	0
L2.P1.-	0
L2.P1.*	0
L2.P1.DYW	0
L2.P1.E1	0
L2.P1.E2	0
L2.P1.KPAKA	0
L2.P1.L1	0
L2.P1.L2	0
L2.P1.P	0
L2.P1.P1	0
L2.P1.P2	0
L2.P1.S1	0
L2.P1.S2	0
L2.P1.SS	0
L2.P2.-	0
L2.P2.*	0
L2.P2.DYW	0
L2.P2.E1	0
L2.P2.E2	0
L2.P2.KPAKA	0
L2.P2.L1	0
L2.P2.L2	0
L2.P2.P	0
L2.P2.P1	0
L2.P2.P2	0
L2.P2.S1	0
L2.P2.S2	0
L2.P2.SS	0
L2.S1.-	0
L2.S1.*	0
L2.S1.DYW	0
L2.S1.E1	0
L2.S1.E2	0
L2.S1.KPAKA	0
L2.S1.L1	0
L2.S1.L2	0
L2.S1.P	0
L2.S1.P1	0
L2.S1.P2	0
L2.S1.S1	0
L2.S1.S2	0
L2.S1.SS	0
L2.S2.-	1
L2.S2.*	1
L2.S2.DYW	0
L2.S2.E1	1
L2.S2.E2	0
L2.S2.KPAKA	0
L2.S2.L1	0
L2.S2.L2	0
L2.S2.P	0
L2.S2.P1	0
L2.S2.P2	0
L2.S2.S1	0
L2.S2.S2	0
L2.S2.SS	0
L2.SS.-	0
L2.SS.*	0
L2.SS.DYW	0
L2.SS.E1	0
L2.SS.E2	0
L2.SS.KPAKA	0
L2.SS.L1	0
L2.SS.L2	0
L2.SS.P	0
L2.SS.P1	0
L2.SS.P2	0
L2.SS.S1	0
L2.SS.S2	0
L2.SS.SS	0
P.-.-	1
P.-.*	1
P.-.DYW	0
P.-.E1	0
P.-.E2	0
P.-.KPAKA	0
P.-.L1	0
P.-.L2	0
P.-.P	1
P.-.P1	0
P.-.P2	0
P.-.S1	0
P.-.S2	0
P.-.SS	0
P.DYW.-	0
P.DYW.*	0
P.DYW.DYW	0
P.DYW.E1	0
P.DYW.E2	0
P.DYW.KPAKA	0
P.DYW.L1	0
P.DYW.L2	0
P.DYW.P	0
P.DYW.P1	0
P.DYW.P2	0
P.DYW.S1	0
P.DYW.S2	0
P.DYW.SS	0
P.E1.-	0
P.E1.*	0
P.E1.DYW	0
P.E1.E1	0
P.E1.E2	0
P.E1.KPAKA	0
P.E1.L1	0
P.E1.L2	0
P.E1.P	0
P.E1.P1	0
P.E1.P2	0
P.E1.S1	0
P.E1.S2	0
P.E1.SS	0
P.E2.-	0
P.E2.*	0
P.E2.DYW	0
P.E2.E1	0
P.E2.E2	0
P.E2.KPAKA	0
P.E2.L1	0
P.E2.L2	0
P.E2.P	0
P.E2.P1	0
P.E2.P2	0
P.E2.S1	0
P.E2.S2	0
P.E2.SS	0
P.KPAKA.-	0
P.KPAKA.*	0
P.KPAKA.DYW	0
P.KPAKA.E1	0
P.KPAKA.E2	0
P.KPAKA.KPAKA	0
P.KPAKA.L1	0
P.KPAKA.L2	0
P.KPAKA.P	0
P.KPAKA.P1	0
P.KPAKA.P2	0
P.KPAKA.S1	0
P.KPAKA.S2	0
P.KPAKA.SS	0
P.L1.-	0
P.L1.*	0
P.L1.DYW	0
P.L1.E1	0
P.L1.E2	0
P.L1.KPAKA	0
P.L1.L1	0
P.L1.L2	0
P.L1.P	0
P.L1.P1	0
P.L1.P2	0
P.L1.S1	0
P.L1.S2	0
P.L1.SS	0
P.L2.-	0
P.L2.*	0
P.L2.DYW	0
P.L2.E1	0
P.L2.E2	0
P.L2.KPAKA	0
P.L2.L1	0
P.L2.L2	0
P.L2.P	0
P.L2.P1	0
P.L2.P2	0
P.L2.S1	0
P.L2.S2	0
P.L2.SS	0
P.P.-	1
P.P.*	1
P.P.DYW	0
P.P.E1	0
P.P.E2	0
P.P.KPAKA	0
P.P.L1	0
P.P.L2	0
P.P.P	1
P.P.P1	0
P.P.P2	0
P.P.S1	0
P.P.S2	0
P.P.SS	0
P.P1.-	0
P.P1.*	0
P.P1.DYW	0
P.P1.E1	0
P.P1.E2	0
P.P1.KPAKA	0
P.P1.L1	0
P.P1.L2	0
P.P1.P	0
P.P1.P1	0
P.P1.P2	0
P.P1.S1	0
P.P1.S2	0
P.P1.SS	0
P.P2.-	0
P.P2.*	0
P.P2.DYW	0
P.P2.E1	0
P.P2.E2	0
P.P2.KPAKA	0
P.P2.L1	0
P.P2.L2	0
P.P2.P	0
P.P2.P1	0
P.P2.P2	0
P.P2.S1	0
P.P2.S2	0
P.P2.SS	0
P.S1.-	0
P.S1.*	0
P.S1.DYW	0
P.S1.E1	0
P.S1.E2	0
P.S1.KPAKA	0
P.S1.L1	0
P.S1.L2	0
P.S1.P	0
P.S1.P1	0
P.S1.P2	0
P.S1.S1	0
P.S1.S2	0
P.S1.SS	0
P.S2.-	0
P.S2.*	0
P.S2.DYW	0
P.S2.E1	0
P.S2.E2	0
P.S2.KPAKA	0
P.S2.L1	0
P.S2.L2	0
P.S2.P	0
P.S2.P1	0
P.S2.P2	0
P.S2.S1	0
P.S2.S2	0
P.S2.SS	0
P.SS.-	0
P.SS.*	0
P.SS.DYW	0
P.SS.E1	0
P.SS.E2	0
P.SS.KPAKA	0
P.SS.L1	0
P.SS.L2	0
P.SS.P	0
P.SS.P1	0
P.SS.P2	0
P.SS.S1	0
P.SS.S2	0
P.SS.SS	0
P1.-.-	1
P1.-.*	1
P1.-.DYW	0
P1.-.E1	0
P1.-.E2	0
P1.-.KPAKA	0
P1.-.L1	0
P1.-.L2	0
P1.-.P	0
P1.-.P1	0
P1.-.P2	0
P1.-.S1	1
P1.-.S2	0
P1.-.SS	0
P1.DYW.-	0
P1.DYW.*	0
P1.DYW.DYW	0
P1.DYW.E1	0
P1.DYW.E2	0
P1.DYW.KPAKA	0
P1.DYW.L1	0
P1.DYW.L2	0
P1.DYW.P	0
P1.DYW.P1	0
P1.DYW.P2	0
P1.DYW.S1	0
P1.DYW.S2	0
P1.DYW.SS	0
P1.E1.-	0
P1.E1.*	0
P1.E1.DYW	0
P1.E1.E1	0
P1.E1.E2	0
P1.E1.KPAKA	0
P1.E1.L1	0
P1.E1.L2	0
P1.E1.P	0
P1.E1.P1	0
P1.E1.P2	0
P1.E1.S1	0
P1.E1.S2	0
P1.E1.SS	0
P1.E2.-	0
P1.E2.*	0
P1.E2.DYW	0
P1.E2.E1	0
P1.E2.E2	0
P1.E2.KPAKA	0
P1.E2.L1	0
P1.E2.L2	0
P1.E2.P	0
P1.E2.P1	0
P1.E2.P2	0
P1.E2.S1	0
P1.E2.S2	0
P1.E2.SS	0
P1.KPAKA.-	0
P1.KPAKA.*	0
P1.KPAKA.DYW	0
P1.KPAKA.E1	0
P1.KPAKA.E2	0
P1.KPAKA.KPAKA	0
P1.KPAKA.L1	0
P1.KPAKA.L2	0
P1.KPAKA.P	0
P1.KPAKA.P1	0
P1.KPAKA.P2	0
P1.KPAKA.S1	0
P1.KPAKA.S2	0
P1.KPAKA.SS	0
P1.L1.-	1
P1.L1.*	1
P1.L1.DYW	0
P1.L1.E1	0
P1.L1.E2	0
P1.L1.KPAKA	0
P1.L1.L1	0
P1.L1.L2	0
P1.L1.P	0
P1.L1.P1	0
P1.L1.P2	0
P1.L1.S1	1
P1.L1.S2	0
P1.L1.SS	0
P1.L2.-	0
P1.L2.*	0
P1.L2.DYW	0
P1.L2.E1	0
P1.L2.E2	0
P1.L2.KPAKA	0
P1.L2.L1	0
P1.L2.L2	0
P1.L2.P	0
P1.L2.P1	0
P1.L2.P2	0
P1.L2.S1	0
P1.L2.S2	0
P1.L2.SS	0
P1.P.-	0
P1.P.*	0
P1.P.DYW	0
P1.P.E1	0
P1.P.E2	0
P1.P.KPAKA	0
P1.P.L1	0
P1.P.L2	0
P1.P.P	0
P1.P.P1	0
P1.P.P2	0
P1.P.S1	0
P1.P.S2	0
P1.P.SS	0
P1.P1.-	0
P1.P1.*	0
P1.P1.DYW	0
P1.P1.E1	0
P1.P1.E2	0
P1.P1.KPAKA	0
P1.P1.L1	0
P1.P1.L2	0
P1.P1.P	0
P1.P1.P1	0
P1.P1.P2	0
P1.P1.S1	0
P1.P1.S2	0
P1.P1.SS	0
P1.P2.-	0
P1.P2.*	0
P1.P2.DYW	0
P1.P2.E1	0
P1.P2.E2	0
P1.P2.KPAKA	0
P1.P2.L1	0
P1.P2.L2	0
P1.P2.P	0
P1.P2.P1	0
P1.P2.P2	0
P1.P2.S1	0
P1.P2.S2	0
P1.P2.SS	0
P1.S1.-	0
P1.S1.*	0
P1.S1.DYW	0
P1.S1.E1	0
P1.S1.E2	0
P1.S1.KPAKA	0
P1.S1.L1	0
P1.S1.L2	0
P1.S1.P	0
P1.S1.P1	0
P1.S1.P2	0
P1.S1.S1	0
P1.S1.S2	0
P1.S1.SS	0
P1.S2.-	0
P1.S2.*	0
P1.S2.DYW	0
P1.S2.E1	0
P1.S2.E2	0
P1.S2.KPAKA	0
P1.S2.L1	0
P1.S2.L2	0
P1.S2.P	0
P1.S2.P1	0
P1.S2.P2	0
P1.S2.S1	0
P1.S2.S2	0
P1.S2.SS	0
P1.SS.-	0
P1.SS.*	0
P1.SS.DYW	0
P1.SS.E1	0
P1.SS.E2	0
P1.SS.KPAKA	0
P1.SS.L1	0
P1.SS.L2	0
P1.SS.P	0
P1.SS.P1	0
P1.SS.P2	0
P1.SS.S1	0
P1.SS.S2	0
P1.SS.SS	0
P2.-.-	1
P2.-.*	1
P2.-.DYW	0
P2.-.E1	0
P2.-.E2	0
P2.-.KPAKA	0
P2.-.L1	0
P2.-.L2	0
P2.-.P	0
P2.-.P1	0
P2.-.P2	0
P2.-.S1	0
P2.-.S2	1
P2.-.SS	0
P2.DYW.-	0
P2.DYW.*	0
P2.DYW.DYW	0
P2.DYW.E1	0
P2.DYW.E2	0
P2.DYW.KPAKA	0
P2.DYW.L1	0
P2.DYW.L2	0
P2.DYW.P	0
P2.DYW.P1	0
P2.DYW.P2	0
P2.DYW.S1	0
P2.DYW.S2	0
P2.DYW.SS	0
P2.E1.-	0
P2.E1.*	0
P2.E1.DYW	0
P2.E1.E1	0
P2.E1.E2	0
P2.E1.KPAKA	0
P2.E1.L1	0
P2.E1.L2	0
P2.E1.P	0
P2.E1.P1	0
P2.E1.P2	0
P2.E1.S1	0
P2.E1.S2	0
P2.E1.SS	0
P2.E2.-	0
P2.E2.*	0
P2.E2.DYW	0
P2.E2.E1	0
P2.E2.E2	0
P2.E2.KPAKA	0
P2.E2.L1	0
P2.E2.L2	0
P2.E2.P	0
P2.E2.P1	0
P2.E2.P2	0
P2.E2.S1	0
P2.E2.S2	0
P2.E2.SS	0
P2.KPAKA.-	0
P2.KPAKA.*	0
P2.KPAKA.DYW	0
P2.KPAKA.E1	0
P2.KPAKA.E2	0
P2.KPAKA.KPAKA	0
P2.KPAKA.L1	0
P2.KPAKA.L2	0
P2.KPAKA.P	0
P2.KPAKA.P1	0
P2.KPAKA.P2	0
P2.KPAKA.S1	0
P2.KPAKA.S2	0
P2.KPAKA.SS	0
P2.L1.-	0
P2.L1.*	0
P2.L1.DYW	0
P2.L1.E1	0
P2.L1.E2	0
P2.L1.KPAKA	0
P2.L1.L1	0
P2.L1.L2	0
P2.L1.P	0
P2.L1.P1	0
P2.L1.P2	0
P2.L1.S1	0
P2.L1.S2	0
P2.L1.SS	0
P2.L2.-	1
P2.L2.*	1
P2.L2.DYW	0
P2.L2.E1	0
P2.L2.E2	0
P2.L2.KPAKA	0
P2.L2.L1	0
P2.L2.L2	0
P2.L2.P	0
P2.L2.P1	0
P2.L2.P2	0
P2.L2.S1	0
P2.L2.S2	1
P2.L2.SS	0
P2.P.-	0
P2.P.*	0
P2.P.DYW	0
P2.P.E1	0
P2.P.E2	0
P2.P.KPAKA	0
P2.P.L1	0
P2.P.L2	0
P2.P.P	0
P2.P.P1	0
P2.P.P2	0
P2.P.S1	0
P2.P.S2	0
P2.P.SS	0
P2.P1.-	0
P2.P1.*	0
P2.P1.DYW	0
P2.P1.E1	0
P2.P1.E2	0
P2.P1.KPAKA	0
P2.P1.L1	0
P2.P1.L2	0
P2.P1.P	0
P2.P1.P1	0
P2.P1.P2	0
P2.P1.S1	0
P2.P1.S2	0
P2.P1.SS	0
P2.P2.-	0
P2.P2.*	0
P2.P2.DYW	0
P2.P2.E1	0
P2.P2.E2	0
P2.P2.KPAKA	0
P2.P2.L1	0
P2.P2.L2	0
P2.P2.P	0
P2.P2.P1	0
P2.P2.P2	0
P2.P2.S1	0
P2.P2.S2	0
P2.P2.SS	0
P2.S1.-	0
P2.S1.*	0
P2.S1.DYW	0
P2.S1.E1	0
P2.S1.E2	0
P2.S1.KPAKA	0
P2.S1.L1	0
P2.S1.L2	0
P2.S1.P	0
P2.S1.P1	0
P2.S1.P2	0
P2.S1.S1	0
P2.S1.S2	0
P2.S1.SS	0
P2.S2.-	0
P2.S2.*	0
P2.S2.DYW	0
P2.S2.E1	0
P2.S2.E2	0
P2.S2.KPAKA	0
P2.S2.L1	0
P2.S2.L2	0
P2.S2.P	0
P2.S2.P1	0
P2.S2.P2	0
P2.S2.S1	0
P2.S2.S2	0
P2.S2.SS	0
P2.SS.-	0
P2.SS.*	0
P2.SS.DYW	0
P2.SS.E1	0
P2.SS.E2	0
P2.SS.KPAKA	0
P2.SS.L1	0
P2.SS.L2	0
P2.SS.P	0
P2.SS.P1	0
P2.SS.P2	0
P2.SS.S1	0
P2.SS.S2	0
P2.SS.SS	0
S1.-.-	1
S1.-.*	1
S1.-.DYW	0
S1.-.E1	0
S1.-.E2	0
S1.-.KPAKA	0
S1.-.L1	1
S1.-.L2	1
S1.-.P	0
S1.-.P1	0
S1.-.P2	0
S1.-.S1	0
S1.-.S2	0
S1.-.SS	1
S1.DYW.-	0
S1.DYW.*	0
S1.DYW.DYW	0
S1.DYW.E1	0
S1.DYW.E2	0
S1.DYW.KPAKA	0
S1.DYW.L1	0
S1.DYW.L2	0
S1.DYW.P	0
S1.DYW.P1	0
S1.DYW.P2	0
S1.DYW.S1	0
S1.DYW.S2	0
S1.DYW.SS	0
S1.E1.-	0
S1.E1.*	0
S1.E1.DYW	0
S1.E1.E1	0
S1.E1.E2	0
S1.E1.KPAKA	0
S1.E1.L1	0
S1.E1.L2	0
S1.E1.P	0
S1.E1.P1	0
S1.E1.P2	0
S1.E1.S1	0
S1.E1.S2	0
S1.E1.SS	0
S1.E2.-	0
S1.E2.*	0
S1.E2.DYW	0
S1.E2.E1	0
S1.E2.E2	0
S1.E2.KPAKA	0
S1.E2.L1	0
S1.E2.L2	0
S1.E2.P	0
S1.E2.P1	0
S1.E2.P2	0
S1.E2.S1	0
S1.E2.S2	0
S1.E2.SS	0
S1.KPAKA.-	0
S1.KPAKA.*	0
S1.KPAKA.DYW	0
S1.KPAKA.E1	0
S1.KPAKA.E2	0
S1.KPAKA.KPAKA	0
S1.KPAKA.L1	0
S1.KPAKA.L2	0
S1.KPAKA.P	0
S1.KPAKA.P1	0
S1.KPAKA.P2	0
S1.KPAKA.S1	0
S1.KPAKA.S2	0
S1.KPAKA.SS	0
S1.L1.-	0
S1.L1.*	0
S1.L1.DYW	0
S1.L1.E1	0
S1.L1.E2	0
S1.L1.KPAKA	0
S1.L1.L1	0
S1.L1.L2	0
S1.L1.P	0
S1.L1.P1	0
S1.L1.P2	0
S1.L1.S1	0
S1.L1.S2	0
S1.L1.SS	0
S1.L2.-	0
S1.L2.*	0
S1.L2.DYW	0
S1.L2.E1	0
S1.L2.E2	0
S1.L2.KPAKA	0
S1.L2.L1	0
S1.L2.L2	0
S1.L2.P	0
S1.L2.P1	0
S1.L2.P2	0
S1.L2.S1	0
S1.L2.S2	0
S1.L2.SS	0
S1.P.-	0
S1.P.*	0
S1.P.DYW	0
S1.P.E1	0
S1.P.E2	0
S1.P.KPAKA	0
S1.P.L1	0
S1.P.L2	0
S1.P.P	0
S1.P.P1	0
S1.P.P2	0
S1.P.S1	0
S1.P.S2	0
S1.P.SS	0
S1.P1.-	1
S1.P1.*	1
S1.P1.DYW	0
S1.P1.E1	0
S1.P1.E2	0
S1.P1.KPAKA	0
S1.P1.L1	1
S1.P1.L2	0
S1.P1.P	0
S1.P1.P1	0
S1.P1.P2	0
S1.P1.S1	0
S1.P1.S2	0
S1.P1.SS	0
S1.P2.-	1
S1.P2.*	1
S1.P2.DYW	0
S1.P2.E1	0
S1.P2.E2	0
S1.P2.KPAKA	0
S1.P2.L1	0
S1.P2.L2	1
S1.P2.P	0
S1.P2.P1	0
S1.P2.P2	0
S1.P2.S1	0
S1.P2.S2	0
S1.P2.SS	0
S1.S1.-	0
S1.S1.*	0
S1.S1.DYW	0
S1.S1.E1	0
S1.S1.E2	0
S1.S1.KPAKA	0
S1.S1.L1	0
S1.S1.L2	0
S1.S1.P	0
S1.S1.P1	0
S1.S1.P2	0
S1.S1.S1	0
S1.S1.S2	0
S1.S1.SS	0
S1.S2.-	0
S1.S2.*	0
S1.S2.DYW	0
S1.S2.E1	0
S1.S2.E2	0
S1.S2.KPAKA	0
S1.S2.L1	0
S1.S2.L2	0
S1.S2.P	0
S1.S2.P1	0
S1.S2.P2	0
S1.S2.S1	0
S1.S2.S2	0
S1.S2.SS	0
S1.SS.-	1
S1.SS.*	1
S1.SS.DYW	0
S1.SS.E1	0
S1.SS.E2	0
S1.SS.KPAKA	0
S1.SS.L1	0
S1.SS.L2	0
S1.SS.P	0
S1.SS.P1	1
S1.SS.P2	1
S1.SS.S1	0
S1.SS.S2	0
S1.SS.SS	1
S2.-.-	1
S2.-.*	1
S2.-.DYW	0
S2.-.E1	0
S2.-.E2	1
S2.-.KPAKA	0
S2.-.L1	0
S2.-.L2	0
S2.-.P	0
S2.-.P1	0
S2.-.P2	0
S2.-.S1	0
S2.-.S2	0
S2.-.SS	0
S2.DYW.-	0
S2.DYW.*	0
S2.DYW.DYW	0
S2.DYW.E1	0
S2.DYW.E2	0
S2.DYW.KPAKA	0
S2.DYW.L1	0
S2.DYW.L2	0
S2.DYW.P	0
S2.DYW.P1	0
S2.DYW.P2	0
S2.DYW.S1	0
S2.DYW.S2	0
S2.DYW.SS	0
S2.E1.-	1
S2.E1.*	1
S2.E1.DYW	0
S2.E1.E1	0
S2.E1.E2	1
S2.E1.KPAKA	0
S2.E1.L1	0
S2.E1.L2	0
S2.E1.P	0
S2.E1.P1	0
S2.E1.P2	0
S2.E1.S1	0
S2.E1.S2	0
S2.E1.SS	0
S2.E2.-	0
S2.E2.*	0
S2.E2.DYW	0
S2.E2.E1	0
S2.E2.E2	0
S2.E2.KPAKA	0
S2.E2.L1	0
S2.E2.L2	0
S2.E2.P	0
S2.E2.P1	0
S2.E2.P2	0
S2.E2.S1	0
S2.E2.S2	0
S2.E2.SS	0
S2.KPAKA.-	0
S2.KPAKA.*	0
S2.KPAKA.DYW	0
S2.KPAKA.E1	0
S2.KPAKA.E2	0
S2.KPAKA.KPAKA	0
S2.KPAKA.L1	0
S2.KPAKA.L2	0
S2.KPAKA.P	0
S2.KPAKA.P1	0
S2.KPAKA.P2	0
S2.KPAKA.S1	0
S2.KPAKA.S2	0
S2.KPAKA.SS	0
S2.L1.-	0
S2.L1.*	0
S2.L1.DYW	0
S2.L1.E1	0
S2.L1.E2	0
S2.L1.KPAKA	0
S2.L1.L1	0
S2.L1.L2	0
S2.L1.P	0
S2.L1.P1	0
S2.L1.P2	0
S2.L1.S1	0
S2.L1.S2	0
S2.L1.SS	0
S2.L2.-	0
S2.L2.*	0
S2.L2.DYW	0
S2.L2.E1	0
S2.L2.E2	0
S2.L2.KPAKA	0
S2.L2.L1	0
S2.L2.L2	0
S2.L2.P	0
S2.L2.P1	0
S2.L2.P2	0
S2.L2.S1	0
S2.L2.S2	0
S2.L2.SS	0
S2.P.-	0
S2.P.*	0
S2.P.DYW	0
S2.P.E1	0
S2.P.E2	0
S2.P.KPAKA	0
S2.P.L1	0
S2.P.L2	0
S2.P.P	0
S2.P.P1	0
S2.P.P2	0
S2.P.S1	0
S2.P.S2	0
S2.P.SS	0
S2.P1.-	0
S2.P1.*	0
S2.P1.DYW	0
S2.P1.E1	0
S2.P1.E2	0
S2.P1.KPAKA	0
S2.P1.L1	0
S2.P1.L2	0
S2.P1.P	0
S2.P1.P1	0
S2.P1.P2	0
S2.P1.S1	0
S2.P1.S2	0
S2.P1.SS	0
S2.P2.-	0
S2.P2.*	0
S2.P2.DYW	0
S2.P2.E1	0
S2.P2.E2	0
S2.P2.KPAKA	0
S2.P2.L1	0
S2.P2.L2	0
S2.P2.P	0
S2.P2.P1	0
S2.P2.P2	0
S2.P2.S1	0
S2.P2.S2	0
S2.P2.SS	0
S2.S1.-	0
S2.S1.*	0
S2.S1.DYW	0
S2.S1.E1	0
S2.S1.E2	0
S2.S1.KPAKA	0
S2.S1.L1	0
S2.S1.L2	0
S2.S1.P	0
S2.S1.P1	0
S2.S1.P2	0
S2.S1.S1	0
S2.S1.S2	0
S2.S1.SS	0
S2.S2.-	0
S2.S2.*	0
S2.S2.DYW	0
S2.S2.E1	0
S2.S2.E2	0
S2.S2.KPAKA	0
S2.S2.L1	0
S2.S2.L2	0
S2.S2.P	0
S2.S2.P1	0
S2.S2.P2	0
S2.S2.S1	0
S2.S2.S2	0
S2.S2.SS	0
S2.SS.-	0
S2.SS.*	0
S2.SS.DYW	0
S2.SS.E1	0
S2.SS.E2	0
S2.SS.KPAKA	0
S2.SS.L1	0
S2.SS.L2	0
S2.SS.P	0
S2.SS.P1	0
S2.SS.P2	0
S2.SS.S1	0
S2.SS.S2	0
S2.SS.SS	0
SS.-.-	1
SS.-.*	1
SS.-.DYW	0
SS.-.E1	0
SS.-.E2	0
SS.-.KPAKA	0
SS.-.L1	1
SS.-.L2	1
SS.-.P	0
SS.-.P1	1
SS.-.P2	1
SS.-.S1	0
SS.-.S2	0
SS.-.SS	1
SS.DYW.-	0
SS.DYW.*	0
SS.DYW.DYW	0
SS.DYW.E1	0
SS.DYW.E2	0
SS.DYW.KPAKA	0
SS.DYW.L1	0
SS.DYW.L2	0
SS.DYW.P	0
SS.DYW.P1	0
SS.DYW.P2	0
SS.DYW.S1	0
SS.DYW.S2	0
SS.DYW.SS	0
SS.E1.-	0
SS.E1.*	0
SS.E1.DYW	0
SS.E1.E1	0
SS.E1.E2	0
SS.E1.KPAKA	0
SS.E1.L1	0
SS.E1.L2	0
SS.E1.P	0
SS.E1.P1	0
SS.E1.P2	0
SS.E1.S1	0
SS.E1.S2	0
SS.E1.SS	0
SS.E2.-	0
SS.E2.*	0
SS.E2.DYW	0
SS.E2.E1	0
SS.E2.E2	0
SS.E2.KPAKA	0
SS.E2.L1	0
SS.E2.L2	0
SS.E2.P	0
SS.E2.P1	0
SS.E2.P2	0
SS.E2.S1	0
SS.E2.S2	0
SS.E2.SS	0
SS.KPAKA.-	0
SS.KPAKA.*	0
SS.KPAKA.DYW	0
SS.KPAKA.E1	0
SS.KPAKA.E2	0
SS.KPAKA.KPAKA	0
SS.KPAKA.L1	0
SS.KPAKA.L2	0
SS.KPAKA.P	0
SS.KPAKA.P1	0
SS.KPAKA.P2	0
SS.KPAKA.S1	0
SS.KPAKA.S2	0
SS.KPAKA.SS	0
SS.L1.-	0
SS.L1.*	0
SS.L1.DYW	0
SS.L1.E1	0
SS.L1.E2	0
SS.L1.KPAKA	0
SS.L1.L1	0
SS.L1.L2	0
SS.L1.P	0
SS.L1.P1	0
SS.L1.P2	0
SS.L1.S1	0
SS.L1.S2	0
SS.L1.SS	0
SS.L2.-	0
SS.L2.*	0
SS.L2.DYW	0
SS.L2.E1	0
SS.L2.E2	0
SS.L2.KPAKA	0
SS.L2.L1	0
SS.L2.L2	0
SS.L2.P	0
SS.L2.P1	0
SS.L2.P2	0
SS.L2.S1	0
SS.L2.S2	0
SS.L2.SS	0
SS.P.-	0
SS.P.*	0
SS.P.DYW	0
SS.P.E1	0
SS.P.E2	0
SS.P.KPAKA	0
SS.P.L1	0
SS.P.L2	0
SS.P.P	0
SS.P.P1	0
SS.P.P2	0
SS.P.S1	0
SS.P.S2	0
SS.P.SS	0
SS.P1.-	1
SS.P1.*	1
SS.P1.DYW	0
SS.P1.E1	0
SS.P1.E2	0
SS.P1.KPAKA	0
SS.P1.L1	1
SS.P1.L2	0
SS.P1.P	0
SS.P1.P1	0
SS.P1.P2	0
SS.P1.S1	0
SS.P1.S2	0
SS.P1.SS	0
SS.P2.-	1
SS.P2.*	1
SS.P2.DYW	0
SS.P2.E1	0
SS.P2.E2	0
SS.P2.KPAKA	0
SS.P2.L1	0
SS.P2.L2	1
SS.P2.P	0
SS.P2.P1	0
SS.P2.P2	0
SS.P2.S1	0
SS.P2.S2	0
SS.P2.SS	0
SS.S1.-	0
SS.S1.*	0
SS.S1.DYW	0
SS.S1.E1	0
SS.S1.E2	0
SS.S1.KPAKA	0
SS.S1.L1	0
SS.S1.L2	0
SS.S1.P	0
SS.S1.P1	0
SS.S1.P2	0
SS.S1.S1	0
SS.S1.S2	0
SS.S1.SS	0
SS.S2.-	0
SS.S2.*	0
SS.S2.DYW	0
SS.S2.E1	0
SS.S2.E2	0
SS.S2.KPAKA	0
SS.S2.L1	0
SS.S2.L2	0
SS.S2.P	0
SS.S2.P1	0
SS.S2.P2	0
SS.S2.S1	0
SS.S2.S2	0
SS.S2.SS	0
SS.SS.-	1
SS.SS.*	1
SS.SS.DYW	0
SS.SS.E1	0
SS.SS.E2	0
SS.SS.KPAKA	0
SS.SS.L1	0
SS.SS.L2	0
SS.SS.P	0
SS.SS.P1	1
SS.SS.P2	1
SS.SS.S1	0
SS.SS.S2	0
SS.SS.SS	1
