##gff-version 3
##source-version geneious 2024.0.2
##sequence-region	MN400566	1	46341
MN400566	Geneious	gene	6181	10921	.	+	.	ID=nad1.gene;Name=nad1
MN400566	Geneious	mRNA	6181	10921	.	+	.	ID=nad1.mRNA;Name=nad1;Parent=nad1.gene
MN400566	Geneious	CDS	6181	6438	.	+	.	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
MN400566	Geneious	CDS	7272	7407	.	+	.	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
MN400566	Geneious	CDS	8896	9229	.	+	.	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
MN400566	Geneious	CDS	10663	10921	.	+	.	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
MN400566	Geneious	gene	11380	11760	.	+	.	ID=rps12.gene;Name=rps12
MN400566	Geneious	mRNA	11380	11760	.	+	.	ID=rps12.mRNA;Name=rps12;Parent=rps12.gene
MN400566	Geneious	CDS	11380	11760	.	+	.	ID=rps12.CDS;Name=rps12;Parent=rps12.mRNA
MN400566	Geneious	gene	12048	12449	.	+	.	ID=rps7.gene;Name=rps7
MN400566	Geneious	mRNA	12048	12449	.	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
MN400566	Geneious	CDS	12048	12449	.	+	.	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
MN400566	Geneious	gene	18243	18632	.	+	.	ID=nad3.gene;Name=nad3
MN400566	Geneious	mRNA	18243	18632	.	+	.	ID=nad3.mRNA;Name=nad3;Parent=nad3.gene
MN400566	Geneious	CDS	18243	18632	.	+	.	ID=nad3.CDS;Name=nad3;Parent=nad3.mRNA
MN400566	Geneious	gene	18741	19961	.	+	.	ID=cob.gene;Name=cob
MN400566	Geneious	mRNA	18741	19961	.	+	.	ID=cob.mRNA;Name=cob;Parent=cob.gene
MN400566	Geneious	CDS	18741	19961	.	+	.	ID=cob.CDS;Name=cob;Parent=cob.mRNA
MN400566	Geneious	gene	25109	25681	.	+	.	ID=rpl5.gene;Name=rpl5
MN400566	Geneious	mRNA	25109	25681	.	+	.	ID=rpl5.mRNA;Name=rpl5;Parent=rpl5.gene
MN400566	Geneious	CDS	25109	25681	.	+	.	ID=rpl5.CDS;Name=rpl5;Parent=rpl5.mRNA
MN400566	Geneious	gene	33652	34215	.	-	.	ID=atp4.gene;Name=atp4
MN400566	Geneious	mRNA	33652	34215	.	-	.	ID=atp4.mRNA;Name=atp4;Parent=atp4.gene
MN400566	Geneious	CDS	33652	34215	.	-	.	ID=atp4.CDS;Name=atp4;Parent=atp4.mRNA
MN400566	Geneious	gene	37807	38559	.	-	.	ID=atp6.gene;Name=atp6
MN400566	Geneious	mRNA	37807	38559	.	-	.	ID=atp6.mRNA;Name=atp6;Parent=atp6.gene
MN400566	Geneious	CDS	37807	38559	.	-	.	ID=atp6.CDS;Name=atp6;Parent=atp6.mRNA
MN400566	Geneious	gene	41617	41841	.	-	.	ID=atp9.gene;Name=atp9
MN400566	Geneious	mRNA	41617	41841	.	-	.	ID=atp9.mRNA;Name=atp9;Parent=atp9.gene
MN400566	Geneious	CDS	41617	41841	.	-	.	ID=atp9.CDS;Name=atp9;Parent=atp9.mRNA
##sequence-region	MN400567	1	30053
MN400567	Geneious	gene	893	3351	.	-	.	ID=atp1.gene;Name=atp1
MN400567	Geneious	mRNA	893	3351	.	-	.	ID=atp1.mRNA;Name=atp1;Parent=atp1.gene
MN400567	Geneious	CDS	893	2079	.	-	.	ID=atp1.CDS;Name=atp1;Parent=atp1.mRNA
MN400567	Geneious	CDS	2982	3351	.	-	.	ID=atp1.CDS;Name=atp1;Parent=atp1.mRNA
MN400567	Geneious	gene	3999	4430	.	-	.	ID=rps11.gene;Name=rps11
MN400567	Geneious	mRNA	3999	4430	.	-	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
MN400567	Geneious	CDS	3999	4430	.	-	.	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
MN400567	Geneious	gene	4448	4891	.	-	.	ID=rps13.gene;Name=rps13
MN400567	Geneious	mRNA	4448	4891	.	-	.	ID=rps13.mRNA;Name=rps13;Parent=rps13.gene
MN400567	Geneious	CDS	4448	4891	.	-	.	ID=rps13.CDS;Name=rps13;Parent=rps13.mRNA
MN400567	Geneious	gene	4895	5194	.	-	.	ID=rpl6.gene;Name=rpl6
MN400567	Geneious	mRNA	4895	5194	.	-	.	ID=rpl6.mRNA;Name=rpl6;Parent=rpl6.gene
MN400567	Geneious	CDS	4895	5194	.	-	.	ID=rpl6.CDS;Name=rpl6;Parent=rpl6.mRNA
MN400567	Geneious	gene	7920	10486	.	+	.	ID=cox1.gene;Name=cox1
MN400567	Geneious	mRNA	7920	10486	.	+	.	ID=cox1.mRNA;Name=cox1;Parent=cox1.gene
MN400567	Geneious	CDS	7920	8224	.	+	.	ID=cox1.CDS;Name=cox1;Parent=cox1.mRNA
MN400567	Geneious	CDS	9307	10486	.	+	.	ID=cox1.CDS;Name=cox1;Parent=cox1.mRNA
MN400567	Geneious	gene	12525	12827	.	-	.	ID=nad4L.gene;Name=nad4L
MN400567	Geneious	mRNA	12525	12827	.	-	.	ID=nad4L.mRNA;Name=nad4L;Parent=nad4L.gene
MN400567	Geneious	CDS	12525	12827	.	-	.	ID=nad4L.CDS;Name=nad4L;Parent=nad4L.mRNA
MN400567	Geneious	gene	13276	13788	.	+	.	ID=atp8.gene;Name=atp8
MN400567	Geneious	mRNA	13276	13788	.	+	.	ID=atp8.mRNA;Name=atp8;Parent=atp8.gene
MN400567	Geneious	CDS	13276	13788	.	+	.	ID=atp8.CDS;Name=atp8;Parent=atp8.mRNA
MN400567	Geneious	gene	17961	18695	.	+	.	ID=nad9.gene;Name=nad9
MN400567	Geneious	mRNA	17961	18695	.	+	.	ID=nad9.mRNA;Name=nad9;Parent=nad9.gene
MN400567	Geneious	CDS	17961	18695	.	+	.	ID=nad9.CDS;Name=nad9;Parent=nad9.mRNA
MN400567	Geneious	gene	27463	28197	.	-	.	ID=mttB.gene;Name=mttB
MN400567	Geneious	mRNA	27463	28197	.	-	.	ID=mttB.mRNA;Name=mttB;Parent=mttB.gene
MN400567	Geneious	CDS	27463	28197	.	-	.	ID=mttB.CDS;Name=mttB;Parent=mttB.mRNA
##sequence-region	MN400568	1	19582
MN400568	Geneious	gene	704	1099	.	+	.	ID=sdh3.gene;Name=sdh3
MN400568	Geneious	mRNA	704	1099	.	+	.	ID=sdh3.mRNA;Name=sdh3;Parent=sdh3.gene
MN400568	Geneious	CDS	704	1099	.	+	.	ID=sdh3.CDS;Name=sdh3;Parent=sdh3.mRNA
MN400568	Geneious	gene	1597	6638	.	+	.	ID=mat-Lepto.gene;Name=mat-Lepto
MN400568	Geneious	mRNA	1597	6638	.	+	.	ID=mat-Lepto.mRNA;Name=mat-Lepto;Parent=mat-Lepto.gene
MN400568	Geneious	CDS	1597	1691	.	+	.	ID=mat-Lepto.CDS;Name=mat-Lepto;Parent=mat-Lepto.mRNA
MN400568	Geneious	CDS	1597	3447	.	+	.	ID=mat-Leptoi95g2c.CDS;Name=mat-Leptoi95g2c;Parent=mat-Lepto.mRNA
MN400568	Geneious	CDS	4313	6638	.	+	.	ID=mat-Lepto.CDS;Name=mat-Lepto;Parent=mat-Lepto.mRNA
MN400568	Geneious	gene	11116	17126	.	+	.	ID=nad4.gene;Name=nad4
MN400568	Geneious	mRNA	11116	17126	.	+	.	ID=nad4.mRNA;Name=nad4;Parent=nad4.gene
MN400568	Geneious	CDS	11116	12082	.	+	.	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
MN400568	Geneious	CDS	13751	14173	.	+	.	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
MN400568	Geneious	CDS	17038	17126	.	+	.	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
##sequence-region	MN400569	1	16651
MN400569	Geneious	gene	1479	1742	.	-	.	ID=sdh4.gene;Name=sdh4
MN400569	Geneious	mRNA	1479	1742	.	-	.	ID=sdh4.mRNA;Name=sdh4;Parent=sdh4.gene
MN400569	Geneious	CDS	1479	1742	.	-	.	ID=sdh4.CDS;Name=sdh4;Parent=sdh4.mRNA
MN400569	Geneious	gene	3761	4375	.	-	.	ID=nad6.gene;Name=nad6
MN400569	Geneious	mRNA	3761	4375	.	-	.	ID=nad6.mRNA;Name=nad6;Parent=nad6.gene
MN400569	Geneious	CDS	3761	4375	.	-	.	ID=nad6.CDS;Name=nad6;Parent=nad6.mRNA
MN400569	Geneious	gene	4891	11155	.	-	.	ID=nad5.gene;Name=nad5
MN400569	Geneious	mRNA	4891	11155	.	-	.	ID=nad5.mRNA;Name=nad5;Parent=nad5.gene
MN400569	Geneious	CDS	4891	5022	.	-	.	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
MN400569	Geneious	CDS	5589	6005	.	-	.	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
MN400569	Geneious	CDS	7922	8134	.	-	.	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
MN400569	Geneious	CDS	9061	10072	.	-	.	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
MN400569	Geneious	CDS	10926	11155	.	-	.	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
MN400569	Geneious	gene	11857	16430	.	+	.	ID=nad7.gene;Name=nad7
MN400569	Geneious	mRNA	11857	16430	.	+	.	ID=nad7.mRNA;Name=nad7;Parent=nad7.gene
MN400569	Geneious	CDS	11857	11996	.	+	.	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
MN400569	Geneious	CDS	13130	13198	.	+	.	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
MN400569	Geneious	CDS	14359	14825	.	+	.	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
MN400569	Geneious	CDS	15925	16430	.	+	.	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
##sequence-region	MN400570	1	13652
MN400570	Geneious	gene	157	7425	.	+	.	ID=nad2.gene;Name=nad2
MN400570	Geneious	mRNA	157	7425	.	+	.	ID=nad2.mRNA;Name=nad2;Parent=nad2.gene
MN400570	Geneious	CDS	157	312	.	+	.	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
MN400570	Geneious	CDS	1772	2157	.	+	.	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
MN400570	Geneious	CDS	3895	4061	.	+	.	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
MN400570	Geneious	CDS	5224	5796	.	+	.	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
MN400570	Geneious	CDS	7238	7425	.	+	.	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
##sequence-region	MN400571	1	11952
MN400571	Geneious	gene	196	504	.	+	.	ID=rps10.gene;Name=rps10
MN400571	Geneious	mRNA	196	504	.	+	.	ID=rps10.mRNA;Name=rps10;Parent=rps10.gene
MN400571	Geneious	CDS	196	504	.	+	.	ID=rps10.CDS;Name=rps10;Parent=rps10.mRNA
MN400571	Geneious	gene	1255	3134	.	+	.	ID=rpl2.gene;Name=rpl2
MN400571	Geneious	mRNA	1255	3134	.	+	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
MN400571	Geneious	CDS	1255	1716	.	+	.	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
MN400571	Geneious	CDS	2484	3134	.	+	.	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
MN400571	Geneious	gene	3138	3386	.	+	.	ID=rps19.gene;Name=rps19
MN400571	Geneious	mRNA	3138	3386	.	+	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
MN400571	Geneious	CDS	3138	3386	.	+	.	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
MN400571	Geneious	gene	3405	7080	.	+	.	ID=rps3.gene;Name=rps3
MN400571	Geneious	mRNA	3405	7080	.	+	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
MN400571	Geneious	CDS	3405	3478	.	+	.	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
MN400571	Geneious	CDS	4851	5145	.	+	.	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
MN400571	Geneious	CDS	6085	7080	.	+	.	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
MN400571	Geneious	gene	7028	7435	.	+	.	ID=rpl16.gene;Name=rpl16
MN400571	Geneious	mRNA	7028	7435	.	+	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
MN400571	Geneious	CDS	7028	7435	.	+	.	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
MN400571	Geneious	gene	9623	11650	.	+	.	ID=rps14.gene;Name=rps14
MN400571	Geneious	mRNA	9623	11650	.	+	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
MN400571	Geneious	CDS	9623	9856	.	+	.	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
MN400571	Geneious	CDS	11465	11650	.	+	.	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
##sequence-region	MN400572	1	9798
MN400572	Geneious	gene	5873	6571	.	+	.	ID=cox3.gene;Name=cox3
MN400572	Geneious	mRNA	5873	6571	.	+	.	ID=cox3.mRNA;Name=cox3;Parent=cox3.gene
MN400572	Geneious	CDS	5873	6571	.	+	.	ID=cox3.CDS;Name=cox3;Parent=cox3.mRNA
MN400572	Geneious	gene	8697	9293	.	+	.	ID=rps1.gene;Name=rps1
MN400572	Geneious	mRNA	8697	9293	.	+	.	ID=rps1.mRNA;Name=rps1;Parent=rps1.gene
MN400572	Geneious	CDS	8697	9293	.	+	.	ID=rps1.CDS;Name=rps1;Parent=rps1.mRNA
##sequence-region	MN400573	1	6499
MN400573	Geneious	gene	404	1267	.	+	.	ID=rps4.gene;Name=rps4
MN400573	Geneious	mRNA	404	1267	.	+	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
MN400573	Geneious	CDS	404	1267	.	+	.	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
MN400573	Geneious	gene	4626	6410	.	-	.	ID=cox2.gene;Name=cox2
MN400573	Geneious	mRNA	4626	6410	.	-	.	ID=cox2.mRNA;Name=cox2;Parent=cox2.gene
MN400573	Geneious	CDS	4626	5002	.	-	.	ID=cox2.CDS;Name=cox2;Parent=cox2.mRNA
MN400573	Geneious	CDS	6005	6410	.	-	.	ID=cox2.CDS;Name=cox2;Parent=cox2.mRNA
##sequence-region	MN400574	1	2384
MN400574	Geneious	gene	119	949	.	+	.	ID=rps2.gene;Name=rps2
MN400574	Geneious	mRNA	119	949	.	+	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
MN400574	Geneious	CDS	119	949	.	+	.	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA