##gff-version 3
##source-version geneious 2024.0.2
##sequence-region	atp1	1	2788
atp1	Geneious	gene	131	2651	.	+	.	ID=atp1.gene;Name=atp1
atp1	Geneious	mRNA	131	2651	.	+	.	ID=atp1.mRNA;Name=atp1;Parent=atp1.gene
atp1	Geneious	CDS	131	500	.	+	0	ID=atp1.CDS;Name=atp1;Parent=atp1.mRNA
atp1	Geneious	CDS	1465	2651	.	+	0	ID=atp1.CDS;Name=atp1;Parent=atp1.mRNA
##sequence-region	atp4	1	2059
atp4	Geneious	gene	1007	1570	.	+	.	ID=atp4.gene;Name=atp4
atp4	Geneious	mRNA	1007	1570	.	+	.	ID=atp4.mRNA;Name=atp4;Parent=atp4.gene
atp4	Geneious	CDS	1007	1570	.	+	0	ID=atp4.CDS;Name=atp4;Parent=atp4.mRNA
##sequence-region	atp6	1	835
atp6	Geneious	gene	30	782	.	+	.	ID=atp6.gene;Name=atp6
atp6	Geneious	mRNA	30	782	.	+	.	ID=atp6.mRNA;Name=atp6;Parent=atp6.gene
atp6	Geneious	CDS	30	782	.	+	0	ID=atp6.CDS;Name=atp6;Parent=atp6.mRNA
##sequence-region	atp8	1	689
atp8	Geneious	gene	73	585	.	+	.	ID=atp8.gene;Name=atp8
atp8	Geneious	mRNA	73	585	.	+	.	ID=atp8.mRNA;Name=atp8;Parent=atp8.gene
atp8	Geneious	CDS	73	585	.	+	0	ID=atp8.CDS;Name=atp8;Parent=atp8.mRNA
##sequence-region	atp9	1	420
atp9	Geneious	gene	85	309	.	+	.	ID=atp9.gene;Name=atp9
atp9	Geneious	mRNA	85	309	.	+	.	ID=atp9.mRNA;Name=atp9;Parent=atp9.gene
atp9	Geneious	CDS	85	309	.	+	0	ID=atp9.CDS;Name=atp9;Parent=atp9.mRNA
##sequence-region	cob	1	1483
cob	Geneious	gene	96	1457	.	+	.	ID=cob.gene;Name=cob
cob	Geneious	mRNA	96	1457	.	+	.	ID=cob.mRNA;Name=cob;Parent=cob.gene
cob	Geneious	CDS	96	1457	.	+	0	ID=cob.CDS;Name=cob;Parent=cob.mRNA
##sequence-region	cox1	1	2779
cox1	Geneious	gene	87	2637	.	+	.	ID=cox1.gene;Name=cox1
cox1	Geneious	mRNA	87	2637	.	+	.	ID=cox1.mRNA;Name=cox1;Parent=cox1.gene
cox1	Geneious	CDS	87	391	.	+	0	ID=cox1.CDS;Name=cox1;Parent=cox1.mRNA
cox1	Geneious	CDS	1458	2637	.	+	1	ID=cox1.CDS;Name=cox1;Parent=cox1.mRNA
##sequence-region	cox2	1	1980
cox2	Geneious	gene	80	1824	.	+	.	ID=cox2.gene;Name=cox2
cox2	Geneious	mRNA	80	1824	.	+	.	ID=cox2.mRNA;Name=cox2;Parent=cox2.gene
cox2	Geneious	CDS	80	485	.	+	0	ID=cox2.CDS;Name=cox2;Parent=cox2.mRNA
cox2	Geneious	CDS	1448	1824	.	+	2	ID=cox2.CDS;Name=cox2;Parent=cox2.mRNA
##sequence-region	cox3	1	1022
cox3	Geneious	gene	130	828	.	+	.	ID=cox3.gene;Name=cox3
cox3	Geneious	mRNA	130	828	.	+	.	ID=cox3.mRNA;Name=cox3;Parent=cox3.gene
cox3	Geneious	CDS	130	828	.	+	0	ID=cox3.CDS;Name=cox3;Parent=cox3.mRNA
##sequence-region	mttB	1	970
mttB	Geneious	gene	93	827	.	+	.	ID=mttB.gene;Name=mttB
mttB	Geneious	mRNA	93	827	.	+	.	ID=mttB.mRNA;Name=mttB;Parent=mttB.gene
mttB	Geneious	CDS	93	827	.	+	0	ID=mttB.CDS;Name=mttB;Parent=mttB.mRNA
##sequence-region	nad1	1	5099
nad1	Geneious	gene	150	4857	.	+	.	ID=nad1.gene;Name=nad1
nad1	Geneious	mRNA	150	4857	.	+	.	ID=nad1.mRNA;Name=nad1;Parent=nad1.gene
nad1	Geneious	CDS	150	407	.	+	0	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
nad1	Geneious	CDS	1240	1375	.	+	0	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
nad1	Geneious	CDS	2829	3162	.	+	0	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
nad1	Geneious	CDS	4599	4857	.	+	1	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
##sequence-region	nad2	1	7936
nad2	Geneious	gene	257	7524	.	+	.	ID=nad2.gene;Name=nad2
nad2	Geneious	mRNA	257	7524	.	+	.	ID=nad2.mRNA;Name=nad2;Parent=nad2.gene
nad2	Geneious	CDS	257	412	.	+	0	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	1873	2258	.	+	0	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	3984	4150	.	+	1	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	5326	5898	.	+	2	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	7337	7524	.	+	2	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
##sequence-region	nad3	1	612
nad3	Geneious	gene	94	483	.	+	.	ID=nad3.gene;Name=nad3
nad3	Geneious	mRNA	94	483	.	+	.	ID=nad3.mRNA;Name=nad3;Parent=nad3.gene
nad3	Geneious	CDS	94	483	.	+	0	ID=nad3.CDS;Name=nad3;Parent=nad3.mRNA
##sequence-region	nad4	1	7130
nad4	Geneious	gene	451	6483	.	+	.	ID=nad4.gene;Name=nad4
nad4	Geneious	mRNA	451	6483	.	+	.	ID=nad4.mRNA;Name=nad4;Parent=nad4.gene
nad4	Geneious	CDS	451	1417	.	+	0	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
nad4	Geneious	CDS	3114	3536	.	+	2	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
nad4	Geneious	CDS	6374	6483	.	+	2	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
##sequence-region	nad4L	1	485
nad4L	Geneious	gene	64	366	.	+	.	ID=nad4L.gene;Name=nad4L
nad4L	Geneious	mRNA	64	366	.	+	.	ID=nad4L.mRNA;Name=nad4L;Parent=nad4L.gene
nad4L	Geneious	CDS	64	366	.	+	0	ID=nad4L.CDS;Name=nad4L;Parent=nad4L.mRNA
##sequence-region	nad5	1	6638
nad5	Geneious	gene	231	6462	.	+	.	ID=nad5.gene;Name=nad5
nad5	Geneious	mRNA	231	6462	.	+	.	ID=nad5.mRNA;Name=nad5;Parent=nad5.gene
nad5	Geneious	CDS	231	460	.	+	0	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	1331	2342	.	+	1	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	3293	3505	.	+	1	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	5367	5783	.	+	0	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	6331	6462	.	+	0	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
##sequence-region	nad6	1	1187
nad6	Geneious	gene	265	879	.	+	.	ID=nad6.gene;Name=nad6
nad6	Geneious	mRNA	265	879	.	+	.	ID=nad6.mRNA;Name=nad6;Parent=nad6.gene
nad6	Geneious	CDS	265	879	.	+	0	ID=nad6.CDS;Name=nad6;Parent=nad6.mRNA
##sequence-region	nad7	1	4824
nad7	Geneious	gene	170	4664	.	+	.	ID=nad7.gene;Name=nad7
nad7	Geneious	mRNA	170	4664	.	+	.	ID=nad7.mRNA;Name=nad7;Parent=nad7.gene
nad7	Geneious	CDS	170	309	.	+	0	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
nad7	Geneious	CDS	1432	1500	.	+	1	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
nad7	Geneious	CDS	2592	3058	.	+	1	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
nad7	Geneious	CDS	4159	4664	.	+	0	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
##sequence-region	nad9	1	1101
nad9	Geneious	gene	187	921	.	+	.	ID=nad9.gene;Name=nad9
nad9	Geneious	mRNA	187	921	.	+	.	ID=nad9.mRNA;Name=nad9;Parent=nad9.gene
nad9	Geneious	CDS	187	921	.	+	0	ID=nad9.CDS;Name=nad9;Parent=nad9.mRNA
##sequence-region	rpl2	1	2111
rpl2	Geneious	gene	95	1950	.	+	.	ID=rpl2.gene;Name=rpl2
rpl2	Geneious	mRNA	95	1950	.	+	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
rpl2	Geneious	CDS	95	556	.	+	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
rpl2	Geneious	CDS	1300	1950	.	+	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
##sequence-region	rpl5	1	741
rpl5	Geneious	gene	83	655	.	+	.	ID=rpl5.gene;Name=rpl5
rpl5	Geneious	mRNA	83	655	.	+	.	ID=rpl5.mRNA;Name=rpl5;Parent=rpl5.gene
rpl5	Geneious	CDS	83	655	.	+	0	ID=rpl5.CDS;Name=rpl5;Parent=rpl5.mRNA
##sequence-region	rpl6	1	649
rpl6	Geneious	gene	226	525	.	+	.	ID=rpl6.gene;Name=rpl6
rpl6	Geneious	mRNA	226	525	.	+	.	ID=rpl6.mRNA;Name=rpl6;Parent=rpl6.gene
rpl6	Geneious	CDS	226	525	.	+	0	ID=rpl6.CDS;Name=rpl6;Parent=rpl6.mRNA
##sequence-region	rpl16	1	798
rpl16	Geneious	gene	223	630	.	+	.	ID=rpl16.gene;Name=rpl16
rpl16	Geneious	mRNA	223	630	.	+	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
rpl16	Geneious	CDS	223	630	.	+	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
##sequence-region	rps1	1	784
rps1	Geneious	gene	95	700	.	+	.	ID=rps1.gene;Name=rps1
rps1	Geneious	mRNA	95	700	.	+	.	ID=rps1.mRNA;Name=rps1;Parent=rps1.gene
rps1	Geneious	CDS	95	700	.	+	0	ID=rps1.CDS;Name=rps1;Parent=rps1.mRNA
##sequence-region	rps2	1	983
rps2	Geneious	gene	39	869	.	+	.	ID=rps2.gene;Name=rps2
rps2	Geneious	mRNA	39	869	.	+	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
rps2	Geneious	CDS	39	869	.	+	0	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
##sequence-region	rps3	1	3767
rps3	Geneious	gene	84	3705	.	+	.	ID=rps3.gene;Name=rps3
rps3	Geneious	mRNA	84	3705	.	+	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
rps3	Geneious	CDS	84	157	.	+	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
rps3	Geneious	CDS	1470	1764	.	+	1	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
rps3	Geneious	CDS	2710	3705	.	+	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
##sequence-region	rps4	1	1224
rps4	Geneious	gene	146	1009	.	+	.	ID=rps4.gene;Name=rps4
rps4	Geneious	mRNA	146	1009	.	+	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
rps4	Geneious	CDS	146	1009	.	+	0	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
##sequence-region	rps7	1	704
rps7	Geneious	gene	115	516	.	+	.	ID=rps7.gene;Name=rps7
rps7	Geneious	mRNA	115	516	.	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
rps7	Geneious	CDS	115	516	.	+	0	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
##sequence-region	rps10	1	443
rps10	Geneious	gene	63	371	.	+	.	ID=rps10.gene;Name=rps10
rps10	Geneious	mRNA	63	371	.	+	.	ID=rps10.mRNA;Name=rps10;Parent=rps10.gene
rps10	Geneious	CDS	63	371	.	+	0	ID=rps10.CDS;Name=rps10;Parent=rps10.mRNA
##sequence-region	rps11	1	744
rps11	Geneious	gene	273	704	.	+	.	ID=rps11.gene;Name=rps11
rps11	Geneious	mRNA	273	704	.	+	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
rps11	Geneious	CDS	273	704	.	+	0	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
##sequence-region	rps12	1	704
rps12	Geneious	gene	173	553	.	+	.	ID=rps12.gene;Name=rps12
rps12	Geneious	mRNA	173	553	.	+	.	ID=rps12.mRNA;Name=rps12;Parent=rps12.gene
rps12	Geneious	CDS	173	553	.	+	0	ID=rps12.CDS;Name=rps12;Parent=rps12.mRNA
##sequence-region	rps13	1	537
rps13	Geneious	gene	41	484	.	+	.	ID=rps13.gene;Name=rps13
rps13	Geneious	mRNA	41	484	.	+	.	ID=rps13.mRNA;Name=rps13;Parent=rps13.gene
rps13	Geneious	CDS	41	484	.	+	0	ID=rps13.CDS;Name=rps13;Parent=rps13.mRNA
##sequence-region	rps14	1	2757
rps14	Geneious	gene	369	2560	.	+	.	ID=rps14.gene;Name=rps14
rps14	Geneious	mRNA	369	2560	.	+	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
rps14	Geneious	CDS	369	602	.	+	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
rps14	Geneious	CDS	2375	2560	.	+	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
##sequence-region	rps19	1	485
rps19	Geneious	gene	132	380	.	+	.	ID=rps19.gene;Name=rps19
rps19	Geneious	mRNA	132	380	.	+	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
rps19	Geneious	CDS	132	380	.	+	0	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
##sequence-region	sdh3	1	797
sdh3	Geneious	gene	188	583	.	+	.	ID=sdh3.gene;Name=sdh3
sdh3	Geneious	mRNA	188	583	.	+	.	ID=sdh3.mRNA;Name=sdh3;Parent=sdh3.gene
sdh3	Geneious	CDS	188	583	.	+	0	ID=sdh3.CDS;Name=sdh3;Parent=sdh3.mRNA
##sequence-region	sdh4	1	494
sdh4	Geneious	gene	150	413	.	+	.	ID=sdh4.gene;Name=sdh4
sdh4	Geneious	mRNA	150	413	.	+	.	ID=sdh4.mRNA;Name=sdh4;Parent=sdh4.gene
sdh4	Geneious	CDS	150	413	.	+	0	ID=sdh4.CDS;Name=sdh4;Parent=sdh4.mRNA
##sequence-region	mat-Lepto	1	5725
mat-Lepto	Geneious	gene	450	5475	.	+	.	ID=mat-Lepto.gene;Name=mat-Lepto
mat-Lepto	Geneious	mRNA	450	5475	.	+	.	ID=mat-Lepto.mRNA;Name=mat-Lepto;Parent=mat-Lepto.gene
mat-Lepto	Geneious	CDS	450	544	.	+	0	ID=mat-Lepto.CDS;Name=mat-Lepto;Parent=mat-Lepto.mRNA
mat-Lepto	Geneious	CDS	3144	5475	.	+	1	ID=mat-Lepto.CDS;Name=mat-Lepto;Parent=mat-Lepto.mRNA
mat-Lepto	Geneious	CDS	450	2297	.	+	0	ID=mat-Leptoi95g2c.CDS.1;Name=mat-Leptoi95g2c;Parent=mat-Lepto.mRNA
