##gff-version 3
##source-version geneious 2024.0.2
##sequence-region	atp1	1	2656
atp1	Geneious	gene	113	2538	.	+	.	ID=atp1.gene;Name=atp1
atp1	Geneious	mRNA	113	2538	.	+	.	ID=atp1.mRNA;Name=atp1;Parent=atp1.gene
atp1	Geneious	CDS	113	481	.	+	0	ID=atp1.CDS;Name=atp1;Parent=atp1.mRNA
atp1	Geneious	CDS	1351	2538	.	+	0	ID=atp1.CDS;Name=atp1;Parent=atp1.mRNA
##sequence-region	atp4	1	3152
atp4	Geneious	gene	1372	1929	.	+	.	ID=atp4.gene;Name=atp4
atp4	Geneious	mRNA	1372	1929	.	+	.	ID=atp4.mRNA;Name=atp4;Parent=atp4.gene
atp4	Geneious	CDS	1372	1929	.	+	0	ID=atp4.CDS;Name=atp4;Parent=atp4.mRNA
##sequence-region	atp6	1	4910
atp6	Geneious	gene	1679	2431	.	+	.	ID=atp6.gene;Name=atp6
atp6	Geneious	mRNA	1679	2431	.	+	.	ID=atp6.mRNA;Name=atp6;Parent=atp6.gene
atp6	Geneious	CDS	1679	2431	.	+	0	ID=atp6.CDS;Name=atp6;Parent=atp6.mRNA
##sequence-region	atp8	1	1633
atp8	Geneious	gene	124	636	.	+	.	ID=atp8.gene;Name=atp8
atp8	Geneious	mRNA	124	636	.	+	.	ID=atp8.mRNA;Name=atp8;Parent=atp8.gene
atp8	Geneious	CDS	124	636	.	+	0	ID=atp8.CDS;Name=atp8;Parent=atp8.mRNA
##sequence-region	atp9	1	2116
atp9	Geneious	gene	447	671	.	+	.	ID=atp9.gene;Name=atp9
atp9	Geneious	mRNA	447	671	.	+	.	ID=atp9.mRNA;Name=atp9;Parent=atp9.gene
atp9	Geneious	CDS	447	671	.	+	0	ID=atp9.CDS;Name=atp9;Parent=atp9.mRNA
##sequence-region	cob	1	2279
cob	Geneious	gene	107	1393	.	+	.	ID=cob.gene;Name=cob
cob	Geneious	mRNA	107	1393	.	+	.	ID=cob.mRNA;Name=cob;Parent=cob.gene
cob	Geneious	CDS	107	1393	.	+	0	ID=cob.CDS;Name=cob;Parent=cob.mRNA
##sequence-region	cox1	1	4353
cox1	Geneious	gene	152	2629	.	+	.	ID=cox1.gene;Name=cox1
cox1	Geneious	mRNA	152	2629	.	+	.	ID=cox1.mRNA;Name=cox1;Parent=cox1.gene
cox1	Geneious	CDS	152	456	.	+	0	ID=cox1.CDS;Name=cox1;Parent=cox1.mRNA
cox1	Geneious	CDS	1450	2629	.	+	1	ID=cox1.CDS;Name=cox1;Parent=cox1.mRNA
##sequence-region	cox2	1	6192
cox2	Geneious	gene	94	1820	.	+	.	ID=cox2.gene;Name=cox2
cox2	Geneious	mRNA	94	1820	.	+	.	ID=cox2.mRNA;Name=cox2;Parent=cox2.gene
cox2	Geneious	CDS	94	499	.	+	0	ID=cox2.CDS;Name=cox2;Parent=cox2.mRNA
cox2	Geneious	CDS	1444	1820	.	+	2	ID=cox2.CDS;Name=cox2;Parent=cox2.mRNA
##sequence-region	cox3	1	1440
cox3	Geneious	gene	197	895	.	+	.	ID=cox3.gene;Name=cox3
cox3	Geneious	mRNA	197	895	.	+	.	ID=cox3.mRNA;Name=cox3;Parent=cox3.gene
cox3	Geneious	CDS	197	895	.	+	0	ID=cox3.CDS;Name=cox3;Parent=cox3.mRNA
##sequence-region	mttB	1	2635
mttB	Geneious	gene	146	880	.	+	.	ID=mttB.gene;Name=mttB
mttB	Geneious	mRNA	146	880	.	+	.	ID=mttB.mRNA;Name=mttB;Parent=mttB.gene
mttB	Geneious	CDS	146	880	.	+	0	ID=mttB.CDS;Name=mttB;Parent=mttB.mRNA
##sequence-region	nad1	1	6013
nad1	Geneious	gene	405	5629	.	+	.	ID=nad1.gene;Name=nad1
nad1	Geneious	mRNA	405	5629	.	+	.	ID=nad1.mRNA;Name=nad1;Parent=nad1.gene
nad1	Geneious	CDS	405	662	.	+	0	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
nad1	Geneious	CDS	1585	1720	.	+	0	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
nad1	Geneious	CDS	3045	3378	.	+	0	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
nad1	Geneious	CDS	5371	5629	.	+	1	ID=nad1.CDS;Name=nad1;Parent=nad1.mRNA
##sequence-region	nad2	1	7986
nad2	Geneious	gene	95	6881	.	+	.	ID=nad2.gene;Name=nad2
nad2	Geneious	mRNA	95	6881	.	+	.	ID=nad2.mRNA;Name=nad2;Parent=nad2.gene
nad2	Geneious	CDS	95	250	.	+	0	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	1765	2150	.	+	0	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	3494	3660	.	+	1	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	4794	5366	.	+	2	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
nad2	Geneious	CDS	6694	6881	.	+	2	ID=nad2.CDS;Name=nad2;Parent=nad2.mRNA
##sequence-region	nad3	1	520
nad3	Geneious	gene	73	462	.	+	.	ID=nad3.gene;Name=nad3
nad3	Geneious	mRNA	73	462	.	+	.	ID=nad3.mRNA;Name=nad3;Parent=nad3.gene
nad3	Geneious	CDS	73	462	.	+	0	ID=nad3.CDS;Name=nad3;Parent=nad3.mRNA
##sequence-region	nad4	1	7956
nad4	Geneious	gene	475	6748	.	+	.	ID=nad4.gene;Name=nad4
nad4	Geneious	mRNA	475	6748	.	+	.	ID=nad4.mRNA;Name=nad4;Parent=nad4.gene
nad4	Geneious	CDS	475	1441	.	+	0	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
nad4	Geneious	CDS	3507	3929	.	+	2	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
nad4	Geneious	CDS	6660	6748	.	+	2	ID=nad4.CDS;Name=nad4;Parent=nad4.mRNA
##sequence-region	nad4L	1	1674
nad4L	Geneious	gene	260	562	.	+	.	ID=nad4L.gene;Name=nad4L
nad4L	Geneious	mRNA	260	562	.	+	.	ID=nad4L.mRNA;Name=nad4L;Parent=nad4L.gene
nad4L	Geneious	CDS	260	562	.	+	0	ID=nad4L.CDS;Name=nad4L;Parent=nad4L.mRNA
##sequence-region	nad5	1	6841
nad5	Geneious	gene	357	6543	.	+	.	ID=nad5.gene;Name=nad5
nad5	Geneious	mRNA	357	6543	.	+	.	ID=nad5.mRNA;Name=nad5;Parent=nad5.gene
nad5	Geneious	CDS	357	586	.	+	0	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	1549	2560	.	+	1	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	3456	3668	.	+	1	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	5454	5870	.	+	0	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
nad5	Geneious	CDS	6412	6543	.	+	0	ID=nad5.CDS;Name=nad5;Parent=nad5.mRNA
##sequence-region	nad6	1	960
nad6	Geneious	gene	175	789	.	+	.	ID=nad6.gene;Name=nad6
nad6	Geneious	mRNA	175	789	.	+	.	ID=nad6.mRNA;Name=nad6;Parent=nad6.gene
nad6	Geneious	CDS	175	789	.	+	0	ID=nad6.CDS;Name=nad6;Parent=nad6.mRNA
##sequence-region	nad7	1	4776
nad7	Geneious	gene	379	4701	.	+	.	ID=nad7.gene;Name=nad7
nad7	Geneious	mRNA	379	4701	.	+	.	ID=nad7.mRNA;Name=nad7;Parent=nad7.gene
nad7	Geneious	CDS	379	518	.	+	0	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
nad7	Geneious	CDS	1569	1637	.	+	1	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
nad7	Geneious	CDS	2678	3144	.	+	1	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
nad7	Geneious	CDS	4196	4701	.	+	0	ID=nad7.CDS;Name=nad7;Parent=nad7.mRNA
##sequence-region	nad9	1	2466
nad9	Geneious	gene	1577	2278	.	+	.	ID=nad9.gene;Name=nad9
nad9	Geneious	mRNA	1577	2278	.	+	.	ID=nad9.mRNA;Name=nad9;Parent=nad9.gene
nad9	Geneious	CDS	1577	2278	.	+	0	ID=nad9.CDS;Name=nad9;Parent=nad9.mRNA
##sequence-region	rpl2	1	2224
rpl2	Geneious	gene	255	2071	.	+	.	ID=rpl2.gene;Name=rpl2
rpl2	Geneious	mRNA	255	2071	.	+	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
rpl2	Geneious	CDS	255	686	.	+	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
rpl2	Geneious	CDS	1421	2071	.	+	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
##sequence-region	rpl5	1	1294
rpl5	Geneious	gene	309	884	.	+	.	ID=rpl5.gene;Name=rpl5
rpl5	Geneious	mRNA	309	884	.	+	.	ID=rpl5.mRNA;Name=rpl5;Parent=rpl5.gene
rpl5	Geneious	CDS	309	884	.	+	0	ID=rpl5.CDS;Name=rpl5;Parent=rpl5.mRNA
##sequence-region	rpl6	1	553
rpl6	Geneious	gene	142	441	.	+	.	ID=rpl6.gene;Name=rpl6
rpl6	Geneious	mRNA	142	441	.	+	.	ID=rpl6.mRNA;Name=rpl6;Parent=rpl6.gene
rpl6	Geneious	CDS	142	441	.	+	0	ID=rpl6.CDS;Name=rpl6;Parent=rpl6.mRNA
##sequence-region	rpl16	1	742
rpl16	Geneious	gene	199	606	.	+	.	ID=rpl16.gene;Name=rpl16
rpl16	Geneious	mRNA	199	606	.	+	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
rpl16	Geneious	CDS	199	606	.	+	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
##sequence-region	rps1	1	821
rps1	Geneious	gene	98	754	.	+	.	ID=rps1.gene;Name=rps1
rps1	Geneious	mRNA	98	754	.	+	.	ID=rps1.mRNA;Name=rps1;Parent=rps1.gene
rps1	Geneious	CDS	98	754	.	+	0	ID=rps1.CDS;Name=rps1;Parent=rps1.mRNA
##sequence-region	rps2	1	2317
rps2	Geneious	gene	102	932	.	+	.	ID=rps2.gene;Name=rps2
rps2	Geneious	mRNA	102	932	.	+	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
rps2	Geneious	CDS	102	932	.	+	0	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
##sequence-region	rps3	1	3821
rps3	Geneious	gene	163	3704	.	+	.	ID=rps3.gene;Name=rps3
rps3	Geneious	mRNA	163	3704	.	+	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
rps3	Geneious	CDS	163	236	.	+	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
rps3	Geneious	CDS	1485	1779	.	+	1	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
rps3	Geneious	CDS	2715	3704	.	+	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
##sequence-region	rps4	1	2824
rps4	Geneious	gene	371	1243	.	+	.	ID=rps4.gene;Name=rps4
rps4	Geneious	mRNA	371	1243	.	+	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
rps4	Geneious	CDS	371	1243	.	+	0	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
##sequence-region	rps7	1	2083
rps7	Geneious	gene	1100	1501	.	+	.	ID=rps7.gene;Name=rps7
rps7	Geneious	mRNA	1100	1501	.	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
rps7	Geneious	CDS	1100	1501	.	+	0	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
##sequence-region	rps10	1	636
rps10	Geneious	gene	129	437	.	+	.	ID=rps10.gene;Name=rps10
rps10	Geneious	mRNA	129	437	.	+	.	ID=rps10.mRNA;Name=rps10;Parent=rps10.gene
rps10	Geneious	CDS	129	437	.	+	0	ID=rps10.CDS;Name=rps10;Parent=rps10.mRNA
##sequence-region	rps11	1	812
rps11	Geneious	gene	93	752	.	+	.	ID=rps11.gene;Name=rps11
rps11	Geneious	mRNA	93	752	.	+	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
rps11	Geneious	CDS	321	752	.	+	0	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
##sequence-region	rps12	1	916
rps12	Geneious	gene	190	570	.	+	.	ID=rps12.gene;Name=rps12
rps12	Geneious	mRNA	190	570	.	+	.	ID=rps12.mRNA;Name=rps12;Parent=rps12.gene
rps12	Geneious	CDS	190	570	.	+	0	ID=rps12.CDS;Name=rps12;Parent=rps12.mRNA
##sequence-region	rps13	1	618
rps13	Geneious	gene	94	540	.	+	.	ID=rps13.gene;Name=rps13
rps13	Geneious	mRNA	94	540	.	+	.	ID=rps13.mRNA;Name=rps13;Parent=rps13.gene
rps13	Geneious	CDS	94	540	.	+	0	ID=rps13.CDS;Name=rps13;Parent=rps13.mRNA
##sequence-region	rps14	1	2899
rps14	Geneious	gene	381	2559	.	+	.	ID=rps14.gene;Name=rps14
rps14	Geneious	mRNA	381	2559	.	+	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
rps14	Geneious	CDS	381	614	.	+	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
rps14	Geneious	CDS	2374	2559	.	+	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
##sequence-region	rps19	1	536
rps19	Geneious	gene	119	367	.	+	.	ID=rps19.gene;Name=rps19
rps19	Geneious	mRNA	119	367	.	+	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
rps19	Geneious	CDS	119	367	.	+	0	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
##sequence-region	sdh3	1	1532
sdh3	Geneious	gene	154	549	.	+	.	ID=sdh3.gene;Name=sdh3
sdh3	Geneious	mRNA	154	549	.	+	.	ID=sdh3.mRNA;Name=sdh3;Parent=sdh3.gene
sdh3	Geneious	CDS	154	549	.	+	0	ID=sdh3.CDS;Name=sdh3;Parent=sdh3.mRNA
##sequence-region	sdh4	1	2406
sdh4	Geneious	gene	2062	2325	.	+	.	ID=sdh4.gene;Name=sdh4
sdh4	Geneious	mRNA	2062	2325	.	+	.	ID=sdh4.mRNA;Name=sdh4;Parent=sdh4.gene
sdh4	Geneious	CDS	2062	2325	.	+	0	ID=sdh4.CDS;Name=sdh4;Parent=sdh4.mRNA
##sequence-region	mat-Lepto	1	6888
mat-Lepto	Geneious	gene	1611	6799	.	+	.	ID=mat-Lepto.gene;Name=mat-Lepto
mat-Lepto	Geneious	mRNA	1611	6799	.	+	.	ID=mat-Lepto.mRNA;Name=mat-Lepto;Parent=mat-Lepto.gene
mat-Lepto	Geneious	CDS	1611	1699	.	+	0	ID=mat-Lepto.CDS;Name=mat-Lepto;Parent=mat-Lepto.mRNA
mat-Lepto	Geneious	CDS	4324	6799	.	+	1	ID=mat-Lepto.CDS;Name=mat-Lepto;Parent=mat-Lepto.mRNA
mat-Lepto	Geneious	CDS	1611	3671	.	+	0	ID=mat-Leptoi95g2c.CDS.1;Name=mat-Leptoi95g2c;Parent=mat-Lepto.mRNA
