##gff-version 3
##source-versionious 2024.0.2
##sequence-region	af_chloroplast_1kb	1	147665
af_chloroplast	Geneious	gene	9	2375	.	-	.	ID=ndhB.gene;Name=ndhB
af_chloroplast	Geneious	mRNA	9	2375	.	-	.	ID=ndhB.mRNA;Name=ndhB;Parent=ndhB.gene
af_chloroplast	Geneious	CDS	9	776	.	-	.	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
af_chloroplast	Geneious	CDS	1650	2375	.	-	.	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
af_chloroplast	Geneious	gene	2586	4094	.	-	.	ID=matK.gene;Name=matK
af_chloroplast	Geneious	mRNA	2586	4094	.	-	.	ID=matK.mRNA;Name=matK;Parent=matK.gene
af_chloroplast	Geneious	CDS	2586	4094	.	-	.	ID=matK.CDS;Name=matK;Parent=matK.mRNA
af_chloroplast	Geneious	gene	4557	4754	.	-	.	ID=ycf94.gene;Name=ycf94
af_chloroplast	Geneious	mRNA	4557	4754	.	-	.	ID=ycf94.mRNA;Name=ycf94;Parent=ycf94.gene
af_chloroplast	Geneious	CDS	4557	4754	.	-	.	ID=ycf94.CDS;Name=ycf94;Parent=ycf94.mRNA
af_chloroplast	Geneious	gene	4807	5817	.	-	.	ID=rps16.gene;Name=rps16
af_chloroplast	Geneious	mRNA	4807	5817	.	-	.	ID=rps16.mRNA;Name=rps16;Parent=rps16.gene
af_chloroplast	Geneious	CDS	4807	4998	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
af_chloroplast	Geneious	CDS	5776	5817	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
af_chloroplast	Geneious	gene	5970	7511	.	-	.	ID=chlB.gene;Name=chlB
af_chloroplast	Geneious	mRNA	5970	7511	.	-	.	ID=chlB.mRNA;Name=chlB;Parent=chlB.gene
af_chloroplast	Geneious	CDS	5970	7511	.	-	.	ID=chlB.CDS;Name=chlB;Parent=chlB.mRNA
af_chloroplast	Geneious	gene	8089	8265	.	+	.	ID=psbK.gene;Name=psbK
af_chloroplast	Geneious	mRNA	8089	8265	.	+	.	ID=psbK.mRNA;Name=psbK;Parent=psbK.gene
af_chloroplast	Geneious	CDS	8089	8265	.	+	.	ID=psbK.CDS;Name=psbK;Parent=psbK.mRNA
af_chloroplast	Geneious	gene	8815	8925	.	+	.	ID=psbI.gene;Name=psbI
af_chloroplast	Geneious	mRNA	8815	8925	.	+	.	ID=psbI.mRNA;Name=psbI;Parent=psbI.gene
af_chloroplast	Geneious	CDS	8815	8925	.	+	.	ID=psbI.CDS;Name=psbI;Parent=psbI.mRNA
af_chloroplast	Geneious	gene	9313	9411	.	-	.	ID=psaM.gene;Name=psaM
af_chloroplast	Geneious	mRNA	9313	9411	.	-	.	ID=psaM.mRNA;Name=psaM;Parent=psaM.gene
af_chloroplast	Geneious	CDS	9313	9411	.	-	.	ID=psaM.CDS;Name=psaM;Parent=psaM.mRNA
af_chloroplast	Geneious	gene	9637	9738	.	+	.	ID=psb30.gene;Name=psb30
af_chloroplast	Geneious	mRNA	9637	9738	.	+	.	ID=psb30.mRNA;Name=psb30;Parent=psb30.gene
af_chloroplast	Geneious	CDS	9637	9738	.	+	.	ID=psb30.CDS;Name=psb30;Parent=psb30.mRNA
af_chloroplast	Geneious	gene	11154	12677	.	-	.	ID=atpA.gene;Name=atpA
af_chloroplast	Geneious	mRNA	11154	12677	.	-	.	ID=atpA.mRNA;Name=atpA;Parent=atpA.gene
af_chloroplast	Geneious	CDS	11154	12677	.	-	.	ID=atpA.CDS;Name=atpA;Parent=atpA.mRNA
af_chloroplast	Geneious	gene	12749	14056	.	-	.	ID=atpF.gene;Name=atpF
af_chloroplast	Geneious	mRNA	12749	14056	.	-	.	ID=atpF.mRNA;Name=atpF;Parent=atpF.gene
af_chloroplast	Geneious	CDS	12749	13165	.	-	.	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
af_chloroplast	Geneious	CDS	13913	14056	.	-	.	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
af_chloroplast	Geneious	gene	14520	14765	.	-	.	ID=atpH.gene;Name=atpH
af_chloroplast	Geneious	mRNA	14520	14765	.	-	.	ID=atpH.mRNA;Name=atpH;Parent=atpH.gene
af_chloroplast	Geneious	CDS	14520	14765	.	-	.	ID=atpH.CDS;Name=atpH;Parent=atpH.mRNA
af_chloroplast	Geneious	gene	15469	16215	.	-	.	ID=atpI.gene;Name=atpI
af_chloroplast	Geneious	mRNA	15469	16215	.	-	.	ID=atpI.mRNA;Name=atpI;Parent=atpI.gene
af_chloroplast	Geneious	CDS	15469	16215	.	-	.	ID=atpI.CDS;Name=atpI;Parent=atpI.mRNA
af_chloroplast	Geneious	gene	16438	17139	.	-	.	ID=rps2.gene;Name=rps2
af_chloroplast	Geneious	mRNA	16438	17139	.	-	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
af_chloroplast	Geneious	CDS	16438	17139	.	-	.	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
af_chloroplast	Geneious	gene	17281	21486	.	-	.	ID=rpoC2.gene;Name=rpoC2
af_chloroplast	Geneious	mRNA	17281	21486	.	-	.	ID=rpoC2.mRNA;Name=rpoC2;Parent=rpoC2.gene
af_chloroplast	Geneious	CDS	17281	21486	.	-	.	ID=rpoC2.CDS;Name=rpoC2;Parent=rpoC2.mRNA
af_chloroplast	Geneious	gene	21629	24410	.	-	.	ID=rpoC1.gene;Name=rpoC1
af_chloroplast	Geneious	mRNA	21629	24410	.	-	.	ID=rpoC1.mRNA;Name=rpoC1;Parent=rpoC1.gene
af_chloroplast	Geneious	CDS	21629	23260	.	-	.	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
af_chloroplast	Geneious	CDS	23979	24410	.	-	.	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
af_chloroplast	Geneious	gene	24456	27671	.	-	.	ID=rpoB.gene;Name=rpoB
af_chloroplast	Geneious	mRNA	24456	27671	.	-	.	ID=rpoB.mRNA;Name=rpoB;Parent=rpoB.gene
af_chloroplast	Geneious	CDS	24456	27671	.	-	.	ID=rpoB.CDS;Name=rpoB;Parent=rpoB.mRNA
af_chloroplast	Geneious	gene	29517	29621	.	+	.	ID=psbM.gene;Name=psbM
af_chloroplast	Geneious	mRNA	29517	29621	.	+	.	ID=psbM.mRNA;Name=psbM;Parent=psbM.gene
af_chloroplast	Geneious	CDS	29517	29621	.	+	.	ID=psbM.CDS;Name=psbM;Parent=psbM.mRNA
af_chloroplast	Geneious	gene	29899	29988	.	-	.	ID=petN.gene;Name=petN
af_chloroplast	Geneious	mRNA	29899	29988	.	-	.	ID=petN.mRNA;Name=petN;Parent=petN.gene
af_chloroplast	Geneious	CDS	29899	29988	.	-	.	ID=petN.CDS;Name=petN;Parent=petN.mRNA
af_chloroplast	Geneious	gene	31163	31351	.	-	.	ID=psbZ.gene;Name=psbZ
af_chloroplast	Geneious	mRNA	31163	31351	.	-	.	ID=psbZ.mRNA;Name=psbZ;Parent=psbZ.gene
af_chloroplast	Geneious	CDS	31163	31351	.	-	.	ID=psbZ.CDS;Name=psbZ;Parent=psbZ.mRNA
af_chloroplast	Geneious	gene	32375	33760	.	-	.	ID=psbC.gene;Name=psbC
af_chloroplast	Geneious	mRNA	32375	33760	.	-	.	ID=psbC.mRNA;Name=psbC;Parent=psbC.gene
af_chloroplast	Geneious	CDS	32375	33760	.	-	.	ID=psbC.CDS;Name=psbC;Parent=psbC.mRNA
af_chloroplast	Geneious	gene	33744	34805	.	-	.	ID=psbD.gene;Name=psbD
af_chloroplast	Geneious	mRNA	33744	34805	.	-	.	ID=psbD.mRNA;Name=psbD;Parent=psbD.gene
af_chloroplast	Geneious	CDS	33744	34805	.	-	.	ID=psbD.CDS;Name=psbD;Parent=psbD.mRNA
af_chloroplast	Geneious	gene	36992	37294	.	-	.	ID=rps14.gene;Name=rps14
af_chloroplast	Geneious	mRNA	36992	37294	.	-	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
af_chloroplast	Geneious	CDS	36992	37294	.	-	.	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
af_chloroplast	Geneious	gene	37568	39772	.	-	.	ID=psaB.gene;Name=psaB
af_chloroplast	Geneious	mRNA	37568	39772	.	-	.	ID=psaB.mRNA;Name=psaB;Parent=psaB.gene
af_chloroplast	Geneious	CDS	37568	39772	.	-	.	ID=psaB.CDS;Name=psaB;Parent=psaB.mRNA
af_chloroplast	Geneious	gene	39798	42050	.	-	.	ID=psaA.gene;Name=psaA
af_chloroplast	Geneious	mRNA	39798	42050	.	-	.	ID=psaA.mRNA;Name=psaA;Parent=psaA.gene
af_chloroplast	Geneious	CDS	39798	42050	.	-	.	ID=psaA.CDS;Name=psaA;Parent=psaA.mRNA
af_chloroplast	Geneious	gene	42391	44293	.	-	.	ID=pafI.gene;Name=pafI
af_chloroplast	Geneious	mRNA	42391	44293	.	-	.	ID=pafI.mRNA;Name=pafI;Parent=pafI.gene
af_chloroplast	Geneious	CDS	42391	42555	.	-	.	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
af_chloroplast	Geneious	CDS	43225	43452	.	-	.	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
af_chloroplast	Geneious	CDS	44168	44293	.	-	.	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
af_chloroplast	Geneious	gene	45376	46008	.	-	.	ID=rps4.gene;Name=rps4
af_chloroplast	Geneious	mRNA	45376	46008	.	-	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
af_chloroplast	Geneious	CDS	45376	46008	.	-	.	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
af_chloroplast	Geneious	gene	47826	48341	.	-	.	ID=ndhJ.gene;Name=ndhJ
af_chloroplast	Geneious	mRNA	47826	48341	.	-	.	ID=ndhJ.mRNA;Name=ndhJ;Parent=ndhJ.gene
af_chloroplast	Geneious	CDS	47826	48341	.	-	.	ID=ndhJ.CDS;Name=ndhJ;Parent=ndhJ.mRNA
af_chloroplast	Geneious	gene	48347	49159	.	-	.	ID=ndhK.gene;Name=ndhK
af_chloroplast	Geneious	mRNA	48347	49159	.	-	.	ID=ndhK.mRNA;Name=ndhK;Parent=ndhK.gene
af_chloroplast	Geneious	CDS	48410	49159	.	-	.	ID=ndhK.CDS;Name=ndhK;Parent=ndhK.mRNA
af_chloroplast	Geneious	gene	49150	49512	.	-	.	ID=ndhC.gene;Name=ndhC
af_chloroplast	Geneious	mRNA	49150	49512	.	-	.	ID=ndhC.mRNA;Name=ndhC;Parent=ndhC.gene
af_chloroplast	Geneious	CDS	49150	49512	.	-	.	ID=ndhC.CDS;Name=ndhC;Parent=ndhC.mRNA
af_chloroplast	Geneious	gene	51091	51489	.	-	.	ID=atpE.gene;Name=atpE
af_chloroplast	Geneious	mRNA	51091	51489	.	-	.	ID=atpE.mRNA;Name=atpE;Parent=atpE.gene
af_chloroplast	Geneious	CDS	51091	51489	.	-	.	ID=atpE.CDS;Name=atpE;Parent=atpE.mRNA
af_chloroplast	Geneious	gene	51495	52976	.	-	.	ID=atpB.gene;Name=atpB
af_chloroplast	Geneious	mRNA	51495	52976	.	-	.	ID=atpB.mRNA;Name=atpB;Parent=atpB.gene
af_chloroplast	Geneious	CDS	51495	52976	.	-	.	ID=atpB.CDS;Name=atpB;Parent=atpB.mRNA
af_chloroplast	Geneious	gene	53636	55063	.	+	.	ID=rbcL.gene;Name=rbcL
af_chloroplast	Geneious	mRNA	53636	55063	.	+	.	ID=rbcL.mRNA;Name=rbcL;Parent=rbcL.gene
af_chloroplast	Geneious	CDS	53636	55063	.	+	.	ID=rbcL.CDS;Name=rbcL;Parent=rbcL.mRNA
af_chloroplast	Geneious	gene	55625	56569	.	+	.	ID=accD.gene;Name=accD
af_chloroplast	Geneious	mRNA	55625	56569	.	+	.	ID=accD.mRNA;Name=accD;Parent=accD.gene
af_chloroplast	Geneious	CDS	55625	56569	.	+	.	ID=accD.CDS;Name=accD;Parent=accD.mRNA
af_chloroplast	Geneious	gene	56955	57065	.	+	.	ID=psaI.gene;Name=psaI
af_chloroplast	Geneious	mRNA	56955	57065	.	+	.	ID=psaI.mRNA;Name=psaI;Parent=psaI.gene
af_chloroplast	Geneious	CDS	56955	57065	.	+	.	ID=psaI.CDS;Name=psaI;Parent=psaI.mRNA
af_chloroplast	Geneious	gene	57459	58013	.	+	.	ID=pafII.gene;Name=pafII
af_chloroplast	Geneious	mRNA	57459	58013	.	+	.	ID=pafII.mRNA;Name=pafII;Parent=pafII.gene
af_chloroplast	Geneious	CDS	57459	58013	.	+	.	ID=pafII.CDS;Name=pafII;Parent=pafII.mRNA
af_chloroplast	Geneious	gene	58167	59678	.	+	.	ID=cemA.gene;Name=cemA
af_chloroplast	Geneious	mRNA	58167	59678	.	+	.	ID=cemA.mRNA;Name=cemA;Parent=cemA.gene
af_chloroplast	Geneious	CDS	58167	59678	.	+	.	ID=cemA.CDS;Name=cemA;Parent=cemA.mRNA
af_chloroplast	Geneious	gene	59915	60880	.	+	.	ID=petA.gene;Name=petA
af_chloroplast	Geneious	mRNA	59915	60880	.	+	.	ID=petA.mRNA;Name=petA;Parent=petA.gene
af_chloroplast	Geneious	CDS	59915	60880	.	+	.	ID=petA.CDS;Name=petA;Parent=petA.mRNA
af_chloroplast	Geneious	gene	61420	61542	.	-	.	ID=psbJ.gene;Name=psbJ
af_chloroplast	Geneious	mRNA	61420	61542	.	-	.	ID=psbJ.mRNA;Name=psbJ;Parent=psbJ.gene
af_chloroplast	Geneious	CDS	61420	61542	.	-	.	ID=psbJ.CDS;Name=psbJ;Parent=psbJ.mRNA
af_chloroplast	Geneious	gene	61673	61789	.	-	.	ID=psbL.gene;Name=psbL
af_chloroplast	Geneious	mRNA	61673	61789	.	-	.	ID=psbL.mRNA;Name=psbL;Parent=psbL.gene
af_chloroplast	Geneious	CDS	61673	61789	.	-	.	ID=psbL.CDS;Name=psbL;Parent=psbL.mRNA
af_chloroplast	Geneious	gene	61812	61931	.	-	.	ID=psbF.gene;Name=psbF
af_chloroplast	Geneious	mRNA	61812	61931	.	-	.	ID=psbF.mRNA;Name=psbF;Parent=psbF.gene
af_chloroplast	Geneious	CDS	61812	61931	.	-	.	ID=psbF.CDS;Name=psbF;Parent=psbF.mRNA
af_chloroplast	Geneious	gene	61941	62192	.	-	.	ID=psbE.gene;Name=psbE
af_chloroplast	Geneious	mRNA	61941	62192	.	-	.	ID=psbE.mRNA;Name=psbE;Parent=psbE.gene
af_chloroplast	Geneious	CDS	61941	62192	.	-	.	ID=psbE.CDS;Name=psbE;Parent=psbE.mRNA
af_chloroplast	Geneious	gene	62715	62810	.	+	.	ID=petL.gene;Name=petL
af_chloroplast	Geneious	mRNA	62715	62810	.	+	.	ID=petL.mRNA;Name=petL;Parent=petL.gene
af_chloroplast	Geneious	CDS	62715	62810	.	+	.	ID=petL.CDS;Name=petL;Parent=petL.mRNA
af_chloroplast	Geneious	gene	62963	63079	.	+	.	ID=petG.gene;Name=petG
af_chloroplast	Geneious	mRNA	62963	63079	.	+	.	ID=petG.mRNA;Name=petG;Parent=petG.gene
af_chloroplast	Geneious	CDS	62963	63079	.	+	.	ID=petG.CDS;Name=petG;Parent=petG.mRNA
af_chloroplast	Geneious	gene	63972	64100	.	+	.	ID=psaJ.gene;Name=psaJ
af_chloroplast	Geneious	mRNA	63972	64100	.	+	.	ID=psaJ.mRNA;Name=psaJ;Parent=psaJ.gene
af_chloroplast	Geneious	CDS	63972	64100	.	+	.	ID=psaJ.CDS;Name=psaJ;Parent=psaJ.mRNA
af_chloroplast	Geneious	gene	64345	64545	.	+	.	ID=rpl33.gene;Name=rpl33
af_chloroplast	Geneious	mRNA	64345	64545	.	+	.	ID=rpl33.mRNA;Name=rpl33;Parent=rpl33.gene
af_chloroplast	Geneious	CDS	64345	64545	.	+	.	ID=rpl33.CDS;Name=rpl33;Parent=rpl33.mRNA
af_chloroplast	Geneious	gene	64609	64836	.	+	.	ID=rps18.gene;Name=rps18
af_chloroplast	Geneious	mRNA	64609	64836	.	+	.	ID=rps18.mRNA;Name=rps18;Parent=rps18.gene
af_chloroplast	Geneious	CDS	64609	64836	.	+	.	ID=rps18.CDS;Name=rps18;Parent=rps18.mRNA
af_chloroplast	Geneious	gene	64935	65282	.	-	.	ID=rpl20.gene;Name=rpl20
af_chloroplast	Geneious	mRNA	64935	65282	.	-	.	ID=rpl20.mRNA;Name=rpl20;Parent=rpl20.gene
af_chloroplast	Geneious	CDS	64935	65282	.	-	.	ID=rpl20.CDS;Name=rpl20;Parent=rpl20.mRNA
af_chloroplast	Geneious	gene	66240	66353	.	-	.	ID=rps12A.gene;Name=rps12A
af_chloroplast	Geneious	mRNA	66240	66353	.	-	.	ID=rps12A.mRNA;Name=rps12A;Parent=rps12A.gene
af_chloroplast	Geneious	CDS	66240	66353	.	-	.	ID=rps12A.CDS;Name=rps12A;Parent=rps12A.mRNA
af_chloroplast	Geneious	gene	66749	68668	.	-	.	ID=clpP1.gene;Name=clpP1
af_chloroplast	Geneious	mRNA	66749	68668	.	-	.	ID=clpP1.mRNA;Name=clpP1;Parent=clpP1.gene
af_chloroplast	Geneious	CDS	66749	66988	.	-	.	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
af_chloroplast	Geneious	CDS	67565	67855	.	-	.	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
af_chloroplast	Geneious	CDS	68600	68668	.	-	.	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
af_chloroplast	Geneious	gene	69180	70706	.	+	.	ID=psbB.gene;Name=psbB
af_chloroplast	Geneious	mRNA	69180	70706	.	+	.	ID=psbB.mRNA;Name=psbB;Parent=psbB.gene
af_chloroplast	Geneious	CDS	69180	70706	.	+	.	ID=psbB.CDS;Name=psbB;Parent=psbB.mRNA
af_chloroplast	Geneious	gene	70875	70979	.	+	.	ID=psbT.gene;Name=psbT
af_chloroplast	Geneious	mRNA	70875	70979	.	+	.	ID=psbT.mRNA;Name=psbT;Parent=psbT.gene
af_chloroplast	Geneious	CDS	70875	70979	.	+	.	ID=psbT.CDS;Name=psbT;Parent=psbT.mRNA
af_chloroplast	Geneious	gene	71117	71248	.	-	.	ID=pbf1.gene;Name=pbf1
af_chloroplast	Geneious	mRNA	71117	71248	.	-	.	ID=pbf1.mRNA;Name=pbf1;Parent=pbf1.gene
af_chloroplast	Geneious	CDS	71117	71248	.	-	.	ID=pbf1.CDS;Name=pbf1;Parent=pbf1.mRNA
af_chloroplast	Geneious	gene	71333	71557	.	+	.	ID=psbH.gene;Name=psbH
af_chloroplast	Geneious	mRNA	71333	71557	.	+	.	ID=psbH.mRNA;Name=psbH;Parent=psbH.gene
af_chloroplast	Geneious	CDS	71333	71557	.	+	.	ID=psbH.CDS;Name=psbH;Parent=psbH.mRNA
af_chloroplast	Geneious	gene	71697	73201	.	+	.	ID=petB.gene;Name=petB
af_chloroplast	Geneious	mRNA	71697	73201	.	+	.	ID=petB.mRNA;Name=petB;Parent=petB.gene
af_chloroplast	Geneious	CDS	71697	71702	.	+	.	ID=petB.CDS;Name=petB;Parent=petB.mRNA
af_chloroplast	Geneious	CDS	72560	73201	.	+	.	ID=petB.CDS;Name=petB;Parent=petB.mRNA
af_chloroplast	Geneious	gene	73395	74593	.	+	.	ID=petD.gene;Name=petD
af_chloroplast	Geneious	mRNA	73395	74593	.	+	.	ID=petD.mRNA;Name=petD;Parent=petD.gene
af_chloroplast	Geneious	CDS	73395	73402	.	+	.	ID=petD.CDS;Name=petD;Parent=petD.mRNA
af_chloroplast	Geneious	CDS	74119	74593	.	+	1	ID=petD.CDS;Name=petD;Parent=petD.mRNA
af_chloroplast	Geneious	gene	74930	75943	.	-	.	ID=rpoA.gene;Name=rpoA
af_chloroplast	Geneious	mRNA	74930	75943	.	-	.	ID=rpoA.mRNA;Name=rpoA;Parent=rpoA.gene
af_chloroplast	Geneious	CDS	74930	75943	.	-	.	ID=rpoA.CDS;Name=rpoA;Parent=rpoA.mRNA
af_chloroplast	Geneious	gene	75978	76391	.	-	.	ID=rps11.gene;Name=rps11
af_chloroplast	Geneious	mRNA	75978	76391	.	-	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
af_chloroplast	Geneious	CDS	75978	76391	.	-	.	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
af_chloroplast	Geneious	gene	76447	76560	.	-	.	ID=rpl36.gene;Name=rpl36
af_chloroplast	Geneious	mRNA	76447	76560	.	-	.	ID=rpl36.mRNA;Name=rpl36;Parent=rpl36.gene
af_chloroplast	Geneious	CDS	76447	76560	.	-	.	ID=rpl36.CDS;Name=rpl36;Parent=rpl36.mRNA
af_chloroplast	Geneious	gene	76690	76932	.	-	.	ID=infA.gene;Name=infA
af_chloroplast	Geneious	mRNA	76690	76932	.	-	.	ID=infA.mRNA;Name=infA;Parent=infA.gene
af_chloroplast	Geneious	CDS	76690	76932	.	-	.	ID=infA.CDS;Name=infA;Parent=infA.mRNA
af_chloroplast	Geneious	gene	77073	77471	.	-	.	ID=rps8.gene;Name=rps8
af_chloroplast	Geneious	mRNA	77073	77471	.	-	.	ID=rps8.mRNA;Name=rps8;Parent=rps8.gene
af_chloroplast	Geneious	CDS	77073	77471	.	-	.	ID=rps8.CDS;Name=rps8;Parent=rps8.mRNA
af_chloroplast	Geneious	gene	77637	78005	.	-	.	ID=rpl14.gene;Name=rpl14
af_chloroplast	Geneious	mRNA	77637	78005	.	-	.	ID=rpl14.mRNA;Name=rpl14;Parent=rpl14.gene
af_chloroplast	Geneious	CDS	77637	78005	.	-	.	ID=rpl14.CDS;Name=rpl14;Parent=rpl14.mRNA
af_chloroplast	Geneious	gene	78456	79687	.	-	.	ID=rpl16.gene;Name=rpl16
af_chloroplast	Geneious	mRNA	78456	79687	.	-	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
af_chloroplast	Geneious	CDS	78456	78860	.	-	.	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
af_chloroplast	Geneious	CDS	79679	79687	.	-	.	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
af_chloroplast	Geneious	gene	79820	80476	.	-	.	ID=rps3.gene;Name=rps3
af_chloroplast	Geneious	mRNA	79820	80476	.	-	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
af_chloroplast	Geneious	CDS	79820	80476	.	-	.	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
af_chloroplast	Geneious	gene	80606	80971	.	-	.	ID=rpl22.gene;Name=rpl22
af_chloroplast	Geneious	mRNA	80606	80971	.	-	.	ID=rpl22.mRNA;Name=rpl22;Parent=rpl22.gene
af_chloroplast	Geneious	CDS	80606	80971	.	-	.	ID=rpl22.CDS;Name=rpl22;Parent=rpl22.mRNA
af_chloroplast	Geneious	gene	80989	81267	.	-	.	ID=rps19.gene;Name=rps19
af_chloroplast	Geneious	mRNA	80989	81267	.	-	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
af_chloroplast	Geneious	CDS	80989	81267	.	-	.	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
af_chloroplast	Geneious	gene	81302	82845	.	-	.	ID=rpl2.gene;Name=rpl2
af_chloroplast	Geneious	mRNA	81302	82845	.	-	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
af_chloroplast	Geneious	CDS	81302	81738	.	-	.	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
af_chloroplast	Geneious	CDS	82449	82845	.	-	.	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
af_chloroplast	Geneious	gene	82897	83181	.	-	.	ID=rpl23.gene;Name=rpl23
af_chloroplast	Geneious	mRNA	82897	83181	.	-	.	ID=rpl23.mRNA;Name=rpl23;Parent=rpl23.gene
af_chloroplast	Geneious	CDS	82897	83181	.	-	.	ID=rpl23.CDS;Name=rpl23;Parent=rpl23.mRNA
af_chloroplast	Geneious	gene	93636	94492	.	+	.	ID=rps12B.gene;Name=rps12B
af_chloroplast	Geneious	mRNA	93636	94492	.	+	.	ID=rps12B.mRNA;Name=rps12B;Parent=rps12B.gene
af_chloroplast	Geneious	CDS	93636	93867	.	+	.	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
af_chloroplast	Geneious	CDS	94467	94492	.	+	.	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
af_chloroplast	Geneious	gene	94552	95025	.	+	.	ID=rps7.gene;Name=rps7
af_chloroplast	Geneious	mRNA	94552	95025	.	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
af_chloroplast	Geneious	CDS	94552	95025	.	+	.	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
af_chloroplast	Geneious	gene	95804	96865	.	+	.	ID=psbA.gene;Name=psbA
af_chloroplast	Geneious	mRNA	95804	96865	.	+	.	ID=psbA.mRNA;Name=psbA;Parent=psbA.gene
af_chloroplast	Geneious	CDS	95804	96865	.	+	.	ID=psbA.CDS;Name=psbA;Parent=psbA.mRNA
af_chloroplast	Geneious	gene	97596	103613	.	+	.	ID=ycf2.gene;Name=ycf2
af_chloroplast	Geneious	mRNA	97596	103613	.	+	.	ID=ycf2.mRNA;Name=ycf2;Parent=ycf2.gene
af_chloroplast	Geneious	CDS	97596	103613	.	+	.	ID=ycf2.CDS;Name=ycf2;Parent=ycf2.mRNA
af_chloroplast	Geneious	gene	104479	106674	.	-	.	ID=ndhF.gene;Name=ndhF
af_chloroplast	Geneious	mRNA	104479	106674	.	-	.	ID=ndhF.mRNA;Name=ndhF;Parent=ndhF.gene
af_chloroplast	Geneious	CDS	104479	106674	.	-	.	ID=ndhF.CDS;Name=ndhF;Parent=ndhF.mRNA
af_chloroplast	Geneious	gene	106933	107295	.	+	.	ID=rpl21.gene;Name=rpl21
af_chloroplast	Geneious	mRNA	106933	107295	.	+	.	ID=rpl21.mRNA;Name=rpl21;Parent=rpl21.gene
af_chloroplast	Geneious	CDS	106933	107295	.	+	.	ID=rpl21.CDS;Name=rpl21;Parent=rpl21.mRNA
af_chloroplast	Geneious	gene	107500	107679	.	+	.	ID=rpl32.gene;Name=rpl32
af_chloroplast	Geneious	mRNA	107500	107679	.	+	.	ID=rpl32.mRNA;Name=rpl32;Parent=rpl32.gene
af_chloroplast	Geneious	CDS	107500	107679	.	+	.	ID=rpl32.CDS;Name=rpl32;Parent=rpl32.mRNA
af_chloroplast	Geneious	gene	109124	110098	.	+	.	ID=ccsA.gene;Name=ccsA
af_chloroplast	Geneious	mRNA	109124	110098	.	+	.	ID=ccsA.mRNA;Name=ccsA;Parent=ccsA.gene
af_chloroplast	Geneious	CDS	109124	110098	.	+	.	ID=ccsA.CDS;Name=ccsA;Parent=ccsA.mRNA
af_chloroplast	Geneious	gene	110601	112109	.	-	.	ID=ndhD.gene;Name=ndhD
af_chloroplast	Geneious	mRNA	110601	112109	.	-	.	ID=ndhD.mRNA;Name=ndhD;Parent=ndhD.gene
af_chloroplast	Geneious	CDS	110601	112109	.	-	.	ID=ndhD.CDS;Name=ndhD;Parent=ndhD.mRNA
af_chloroplast	Geneious	gene	112283	112528	.	-	.	ID=psaC.gene;Name=psaC
af_chloroplast	Geneious	mRNA	112283	112528	.	-	.	ID=psaC.mRNA;Name=psaC;Parent=psaC.gene
af_chloroplast	Geneious	CDS	112283	112528	.	-	.	ID=psaC.CDS;Name=psaC;Parent=psaC.mRNA
af_chloroplast	Geneious	gene	112864	113175	.	-	.	ID=ndhE.gene;Name=ndhE
af_chloroplast	Geneious	mRNA	112864	113175	.	-	.	ID=ndhE.mRNA;Name=ndhE;Parent=ndhE.gene
af_chloroplast	Geneious	CDS	112864	113175	.	-	.	ID=ndhE.CDS;Name=ndhE;Parent=ndhE.mRNA
af_chloroplast	Geneious	gene	113290	113877	.	-	.	ID=ndhG.gene;Name=ndhG
af_chloroplast	Geneious	mRNA	113290	113877	.	-	.	ID=ndhG.mRNA;Name=ndhG;Parent=ndhG.gene
af_chloroplast	Geneious	CDS	113290	113877	.	-	.	ID=ndhG.CDS;Name=ndhG;Parent=ndhG.mRNA
af_chloroplast	Geneious	gene	113989	114540	.	-	.	ID=ndhI.gene;Name=ndhI
af_chloroplast	Geneious	mRNA	113989	114540	.	-	.	ID=ndhI.mRNA;Name=ndhI;Parent=ndhI.gene
af_chloroplast	Geneious	CDS	113989	114540	.	-	.	ID=ndhI.CDS;Name=ndhI;Parent=ndhI.mRNA
af_chloroplast	Geneious	gene	114703	116767	.	-	.	ID=ndhA.gene;Name=ndhA
af_chloroplast	Geneious	mRNA	114703	116767	.	-	.	ID=ndhA.mRNA;Name=ndhA;Parent=ndhA.gene
af_chloroplast	Geneious	CDS	114703	115260	.	-	.	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
af_chloroplast	Geneious	CDS	116219	116767	.	-	.	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
af_chloroplast	Geneious	gene	116769	117953	.	-	.	ID=ndhH.gene;Name=ndhH
af_chloroplast	Geneious	mRNA	116769	117953	.	-	.	ID=ndhH.mRNA;Name=ndhH;Parent=ndhH.gene
af_chloroplast	Geneious	CDS	116769	117953	.	-	.	ID=ndhH.CDS;Name=ndhH;Parent=ndhH.mRNA
af_chloroplast	Geneious	gene	118054	118323	.	-	.	ID=rps15.gene;Name=rps15
af_chloroplast	Geneious	mRNA	118054	118323	.	-	.	ID=rps15.mRNA;Name=rps15;Parent=rps15.gene
af_chloroplast	Geneious	CDS	118054	118323	.	-	.	ID=rps15.CDS;Name=rps15;Parent=rps15.mRNA
af_chloroplast	Geneious	gene	118558	123933	.	-	.	ID=ycf1.gene;Name=ycf1
af_chloroplast	Geneious	mRNA	118558	123933	.	-	.	ID=ycf1.mRNA;Name=ycf1;Parent=ycf1.gene
af_chloroplast	Geneious	CDS	118558	123933	.	-	.	ID=ycf1.CDS;Name=ycf1;Parent=ycf1.mRNA
af_chloroplast	Geneious	gene	124323	125690	.	-	.	ID=chlN.gene;Name=chlN
af_chloroplast	Geneious	mRNA	124323	125690	.	-	.	ID=chlN.mRNA;Name=chlN;Parent=chlN.gene
af_chloroplast	Geneious	CDS	124323	125690	.	-	.	ID=chlN.CDS;Name=chlN;Parent=chlN.mRNA
af_chloroplast	Geneious	gene	125755	126636	.	-	.	ID=chlL.gene;Name=chlL
af_chloroplast	Geneious	mRNA	125755	126636	.	-	.	ID=chlL.mRNA;Name=chlL;Parent=chlL.gene
af_chloroplast	Geneious	CDS	125755	126636	.	-	.	ID=chlL.CDS;Name=chlL;Parent=chlL.mRNA
