##gff-version 3
##source-versionious 2024.0.2
##sequence-region	ap_chloroplast_1kb	1	146849
ap_chloroplast	Chloe	gene	2593	4113	0.047	-	.	ID=matK.gene;Name=matK
ap_chloroplast	Chloe	mRNA	2593	4113	0.047	-	.	ID=matK.mRNA;Name=matK;Parent=matK.gene
ap_chloroplast	Chloe	CDS	2593	4113	0.047	-	0	ID=matK.CDS;Name=matK;Parent=matK.mRNA
ap_chloroplast	Geneious	gene	4546	4755	.	-	.	ID=ycf94.gene;Name=ycf94
ap_chloroplast	Geneious	mRNA	4546	4755	.	-	.	ID=ycf94.mRNA;Name=ycf94;Parent=ycf94.gene
ap_chloroplast	Geneious	CDS	4546	4755	.	-	.	ID=ycf94.CDS;Name=ycf94;Parent=ycf94.mRNA
ap_chloroplast	Geneious	gene	4813	5865	.	-	.	ID=rps16.gene;Name=rps16
ap_chloroplast	Geneious	mRNA	4813	5865	.	-	.	ID=rps16.mRNA;Name=rps16;Parent=rps16.gene
ap_chloroplast	Geneious	CDS	4813	5004	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
ap_chloroplast	Geneious	CDS	5824	5865	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
ap_chloroplast	Chloe	gene	6038	7579	0.001	-	.	ID=chlB.gene;Name=chlB
ap_chloroplast	Chloe	mRNA	6038	7579	0.001	-	.	ID=chlB.mRNA;Name=chlB;Parent=chlB.gene
ap_chloroplast	Chloe	CDS	6038	7579	0.001	-	0	ID=chlB.CDS;Name=chlB;Parent=chlB.mRNA
ap_chloroplast	Chloe	gene	8154	8330	0.078	+	.	ID=psbK.gene;Name=psbK
ap_chloroplast	Chloe	mRNA	8154	8330	0.078	+	.	ID=psbK.mRNA;Name=psbK;Parent=psbK.gene
ap_chloroplast	Chloe	CDS	8154	8330	0.078	+	0	ID=psbK.CDS;Name=psbK;Parent=psbK.mRNA
ap_chloroplast	Chloe	gene	8650	8760	0.059	+	.	ID=psbI.gene;Name=psbI
ap_chloroplast	Chloe	mRNA	8650	8760	0.059	+	.	ID=psbI.mRNA;Name=psbI;Parent=psbI.gene
ap_chloroplast	Chloe	CDS	8650	8760	0.059	+	0	ID=psbI.CDS;Name=psbI;Parent=psbI.mRNA
ap_chloroplast	Chloe	gene	9153	9251	0.019	-	.	ID=psaM.gene;Name=psaM
ap_chloroplast	Chloe	mRNA	9153	9251	0.019	-	.	ID=psaM.mRNA;Name=psaM;Parent=psaM.gene
ap_chloroplast	Chloe	CDS	9153	9251	0.019	-	0	ID=psaM.CDS;Name=psaM;Parent=psaM.mRNA
ap_chloroplast	Chloe	gene	9473	9574	0.018	+	.	ID=psb30.gene;Name=psb30
ap_chloroplast	Chloe	mRNA	9473	9574	0.018	+	.	ID=psb30.mRNA;Name=psb30;Parent=psb30.gene
ap_chloroplast	Chloe	CDS	9473	9574	0.018	+	0	ID=psb30.CDS;Name=psb30;Parent=psb30.mRNA
ap_chloroplast	Chloe	gene	10972	12495	0.001	-	.	ID=atpA.gene;Name=atpA
ap_chloroplast	Chloe	mRNA	10972	12495	0.001	-	.	ID=atpA.mRNA;Name=atpA;Parent=atpA.gene
ap_chloroplast	Chloe	CDS	10972	12495	0.001	-	0	ID=atpA.CDS;Name=atpA;Parent=atpA.mRNA
ap_chloroplast	Chloe	gene	12563	13879	0.0475	-	.	ID=atpF.gene;Name=atpF
ap_chloroplast	Chloe	mRNA	12563	13879	0.0475	-	.	ID=atpF.mRNA;Name=atpF;Parent=atpF.gene
ap_chloroplast	Chloe	CDS	12563	12978	0.051	-	2	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
ap_chloroplast	Chloe	CDS	13735	13879	0.044	-	0	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
ap_chloroplast	Chloe	gene	14330	14575	0.017	-	.	ID=atpH.gene;Name=atpH
ap_chloroplast	Chloe	mRNA	14330	14575	0.017	-	.	ID=atpH.mRNA;Name=atpH;Parent=atpH.gene
ap_chloroplast	Chloe	CDS	14330	14575	0.017	-	0	ID=atpH.CDS;Name=atpH;Parent=atpH.mRNA
ap_chloroplast	Chloe	gene	15335	16075	0.001	-	.	ID=atpI.gene;Name=atpI
ap_chloroplast	Chloe	mRNA	15335	16075	0.001	-	.	ID=atpI.mRNA;Name=atpI;Parent=atpI.gene
ap_chloroplast	Chloe	CDS	15335	16075	0.001	-	0	ID=atpI.CDS;Name=atpI;Parent=atpI.mRNA
ap_chloroplast	Chloe	gene	16285	16992	0.004	-	.	ID=rps2.gene;Name=rps2
ap_chloroplast	Chloe	mRNA	16285	16992	0.004	-	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
ap_chloroplast	Chloe	CDS	16285	16992	0.004	-	0	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
ap_chloroplast	Chloe	gene	17177	21382	0.018	-	.	ID=rpoC2.gene;Name=rpoC2
ap_chloroplast	Chloe	mRNA	17177	21382	0.018	-	.	ID=rpoC2.mRNA;Name=rpoC2;Parent=rpoC2.gene
ap_chloroplast	Chloe	CDS	17177	21382	0.018	-	0	ID=rpoC2.CDS;Name=rpoC2;Parent=rpoC2.mRNA
ap_chloroplast	Chloe	gene	21516	24283	0.0805	-	.	ID=rpoC1.gene;Name=rpoC1
ap_chloroplast	Chloe	mRNA	21516	24283	0.0805	-	.	ID=rpoC1.mRNA;Name=rpoC1;Parent=rpoC1.gene
ap_chloroplast	Chloe	CDS	21516	23126	0.014	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
ap_chloroplast	Chloe	CDS	23852	24283	0.147	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
ap_chloroplast	Chloe	gene	24326	27538	0.013	-	.	ID=rpoB.gene;Name=rpoB
ap_chloroplast	Chloe	mRNA	24326	27538	0.013	-	.	ID=rpoB.mRNA;Name=rpoB;Parent=rpoB.gene
ap_chloroplast	Chloe	CDS	24326	27538	0.013	-	0	ID=rpoB.CDS;Name=rpoB;Parent=rpoB.mRNA
ap_chloroplast	Chloe	gene	29528	29632	0.075	+	.	ID=psbM.gene;Name=psbM
ap_chloroplast	Chloe	mRNA	29528	29632	0.075	+	.	ID=psbM.mRNA;Name=psbM;Parent=psbM.gene
ap_chloroplast	Chloe	CDS	29528	29632	0.075	+	0	ID=psbM.CDS;Name=psbM;Parent=psbM.mRNA
ap_chloroplast	Chloe	gene	29967	30056	0.095	-	.	ID=petN.gene;Name=petN
ap_chloroplast	Chloe	mRNA	29967	30056	0.095	-	.	ID=petN.mRNA;Name=petN;Parent=petN.gene
ap_chloroplast	Chloe	CDS	29967	30056	0.095	-	0	ID=petN.CDS;Name=petN;Parent=petN.mRNA
ap_chloroplast	Chloe	gene	31287	31475	0.02	-	.	ID=psbZ.gene;Name=psbZ
ap_chloroplast	Chloe	mRNA	31287	31475	0.02	-	.	ID=psbZ.mRNA;Name=psbZ;Parent=psbZ.gene
ap_chloroplast	Chloe	CDS	31287	31475	0.02	-	0	ID=psbZ.CDS;Name=psbZ;Parent=psbZ.mRNA
ap_chloroplast	Chloe	gene	32451	33836	0.001	-	.	ID=psbC.gene;Name=psbC
ap_chloroplast	Chloe	mRNA	32451	33836	0.001	-	.	ID=psbC.mRNA;Name=psbC;Parent=psbC.gene
ap_chloroplast	Chloe	CDS	32451	33836	0.001	-	0	ID=psbC.CDS;Name=psbC;Parent=psbC.mRNA
ap_chloroplast	Chloe	gene	33820	34881	0.001	-	.	ID=psbD.gene;Name=psbD
ap_chloroplast	Chloe	mRNA	33820	34881	0.001	-	.	ID=psbD.mRNA;Name=psbD;Parent=psbD.gene
ap_chloroplast	Chloe	CDS	33820	34881	0.001	-	0	ID=psbD.CDS;Name=psbD;Parent=psbD.mRNA
ap_chloroplast	Chloe	gene	37038	37340	0.021	-	.	ID=rps14.gene;Name=rps14
ap_chloroplast	Chloe	mRNA	37038	37340	0.021	-	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
ap_chloroplast	Chloe	CDS	37038	37340	0.021	-	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
ap_chloroplast	Chloe	gene	37602	39806	0.001	-	.	ID=psaB.gene;Name=psaB
ap_chloroplast	Chloe	mRNA	37602	39806	0.001	-	.	ID=psaB.mRNA;Name=psaB;Parent=psaB.gene
ap_chloroplast	Chloe	CDS	37602	39806	0.001	-	0	ID=psaB.CDS;Name=psaB;Parent=psaB.mRNA
ap_chloroplast	Chloe	gene	39832	42084	.	-	.	ID=psaA.gene;Name=psaA
ap_chloroplast	Chloe	mRNA	39832	42084	.	-	.	ID=psaA.mRNA;Name=psaA;Parent=psaA.gene
ap_chloroplast	Chloe	CDS	39832	42084	.	-	0	ID=psaA.CDS;Name=psaA;Parent=psaA.mRNA
ap_chloroplast	Chloe	gene	42432	44337	0.6517	-	.	ID=pafI.gene;Name=pafI
ap_chloroplast	Chloe	mRNA	42432	44337	0.6517	-	.	ID=pafI.mRNA;Name=pafI;Parent=pafI.gene
ap_chloroplast	Chloe	CDS	42432	42596	0.421	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
ap_chloroplast	Chloe	CDS	43267	43496	0.036	-	2	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
ap_chloroplast	Chloe	CDS	44214	44337	0.1	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
ap_chloroplast	Chloe	gene	45446	46078	0.021	-	.	ID=rps4.gene;Name=rps4
ap_chloroplast	Chloe	mRNA	45446	46078	0.021	-	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
ap_chloroplast	Chloe	CDS	45446	46078	0.021	-	0	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
ap_chloroplast	Chloe	gene	47884	48399	0.022	-	.	ID=ndhJ.gene;Name=ndhJ
ap_chloroplast	Chloe	mRNA	47884	48399	0.022	-	.	ID=ndhJ.mRNA;Name=ndhJ;Parent=ndhJ.gene
ap_chloroplast	Chloe	CDS	47884	48399	0.022	-	0	ID=ndhJ.CDS;Name=ndhJ;Parent=ndhJ.mRNA
ap_chloroplast	Chloe	gene	48446	49219	0.041	-	.	ID=ndhK.gene;Name=ndhK
ap_chloroplast	Chloe	mRNA	48446	49219	0.041	-	.	ID=ndhK.mRNA;Name=ndhK;Parent=ndhK.gene
ap_chloroplast	Chloe	CDS	48446	49219	0.041	-	0	ID=ndhK.CDS;Name=ndhK;Parent=ndhK.mRNA
ap_chloroplast	Geneious	gene	49210	49572	.	-	.	ID=ndhC.gene;Name=ndhC
ap_chloroplast	Geneious	mRNA	49210	49572	.	-	.	ID=ndhC.mRNA;Name=ndhC;Parent=ndhC.gene
ap_chloroplast	Geneious	CDS	49210	49572	.	-	.	ID=ndhC.CDS;Name=ndhC;Parent=ndhC.mRNA
ap_chloroplast	Chloe	gene	51169	51567	0.015	-	.	ID=atpE.gene;Name=atpE
ap_chloroplast	Chloe	mRNA	51169	51567	0.015	-	.	ID=atpE.mRNA;Name=atpE;Parent=atpE.gene
ap_chloroplast	Chloe	CDS	51169	51567	0.015	-	0	ID=atpE.CDS;Name=atpE;Parent=atpE.mRNA
ap_chloroplast	Chloe	gene	51573	53054	0.001	-	.	ID=atpB.gene;Name=atpB
ap_chloroplast	Chloe	mRNA	51573	53054	0.001	-	.	ID=atpB.mRNA;Name=atpB;Parent=atpB.gene
ap_chloroplast	Chloe	CDS	51573	53054	0.001	-	0	ID=atpB.CDS;Name=atpB;Parent=atpB.mRNA
ap_chloroplast	Chloe	gene	53711	55138	.	+	.	ID=rbcL.gene;Name=rbcL
ap_chloroplast	Chloe	mRNA	53711	55138	.	+	.	ID=rbcL.mRNA;Name=rbcL;Parent=rbcL.gene
ap_chloroplast	Chloe	CDS	53711	55138	.	+	0	ID=rbcL.CDS;Name=rbcL;Parent=rbcL.mRNA
ap_chloroplast	Chloe	gene	55727	56665	0.047	+	.	ID=accD.gene;Name=accD
ap_chloroplast	Chloe	mRNA	55727	56665	0.047	+	.	ID=accD.mRNA;Name=accD;Parent=accD.gene
ap_chloroplast	Chloe	CDS	55727	56665	0.047	+	0	ID=accD.CDS;Name=accD;Parent=accD.mRNA
ap_chloroplast	Chloe	gene	57051	57161	0.016	+	.	ID=psaI.gene;Name=psaI
ap_chloroplast	Chloe	mRNA	57051	57161	0.016	+	.	ID=psaI.mRNA;Name=psaI;Parent=psaI.gene
ap_chloroplast	Chloe	CDS	57051	57161	0.016	+	0	ID=psaI.CDS;Name=psaI;Parent=psaI.mRNA
ap_chloroplast	Chloe	gene	57367	57921	0.037	+	.	ID=pafII.gene;Name=pafII
ap_chloroplast	Chloe	mRNA	57367	57921	0.037	+	.	ID=pafII.mRNA;Name=pafII;Parent=pafII.gene
ap_chloroplast	Chloe	CDS	57367	57921	0.037	+	0	ID=pafII.CDS;Name=pafII;Parent=pafII.mRNA
ap_chloroplast	Chloe	gene	58072	59550	0.009	+	.	ID=cemA.gene;Name=cemA
ap_chloroplast	Chloe	mRNA	58072	59550	0.009	+	.	ID=cemA.mRNA;Name=cemA;Parent=cemA.gene
ap_chloroplast	Chloe	CDS	58072	59550	0.009	+	0	ID=cemA.CDS;Name=cemA;Parent=cemA.mRNA
ap_chloroplast	Chloe	gene	59777	60742	0.016	+	.	ID=petA.gene;Name=petA
ap_chloroplast	Chloe	mRNA	59777	60742	0.016	+	.	ID=petA.mRNA;Name=petA;Parent=petA.gene
ap_chloroplast	Chloe	CDS	59777	60742	0.016	+	0	ID=petA.CDS;Name=petA;Parent=petA.mRNA
ap_chloroplast	Chloe	gene	61318	61440	0.02	-	.	ID=psbJ.gene;Name=psbJ
ap_chloroplast	Chloe	mRNA	61318	61440	0.02	-	.	ID=psbJ.mRNA;Name=psbJ;Parent=psbJ.gene
ap_chloroplast	Chloe	CDS	61318	61440	0.02	-	0	ID=psbJ.CDS;Name=psbJ;Parent=psbJ.mRNA
ap_chloroplast	Chloe	gene	61571	61687	0.004	-	.	ID=psbL.gene;Name=psbL
ap_chloroplast	Chloe	mRNA	61571	61687	0.004	-	.	ID=psbL.mRNA;Name=psbL;Parent=psbL.gene
ap_chloroplast	Chloe	CDS	61571	61687	0.004	-	0	ID=psbL.CDS;Name=psbL;Parent=psbL.mRNA
ap_chloroplast	Chloe	gene	61710	61829	0.003	-	.	ID=psbF.gene;Name=psbF
ap_chloroplast	Chloe	mRNA	61710	61829	0.003	-	.	ID=psbF.mRNA;Name=psbF;Parent=psbF.gene
ap_chloroplast	Chloe	CDS	61710	61829	0.003	-	0	ID=psbF.CDS;Name=psbF;Parent=psbF.mRNA
ap_chloroplast	Chloe	gene	61839	62090	0.015	-	.	ID=psbE.gene;Name=psbE
ap_chloroplast	Chloe	mRNA	61839	62090	0.015	-	.	ID=psbE.mRNA;Name=psbE;Parent=psbE.gene
ap_chloroplast	Chloe	CDS	61839	62090	0.015	-	0	ID=psbE.CDS;Name=psbE;Parent=psbE.mRNA
ap_chloroplast	Chloe	gene	62604	62699	0.17	+	.	ID=petL.gene;Name=petL
ap_chloroplast	Chloe	mRNA	62604	62699	0.17	+	.	ID=petL.mRNA;Name=petL;Parent=petL.gene
ap_chloroplast	Chloe	CDS	62604	62699	0.17	+	0	ID=petL.CDS;Name=petL;Parent=petL.mRNA
ap_chloroplast	Chloe	gene	62841	62957	0.04	+	.	ID=petG.gene;Name=petG
ap_chloroplast	Chloe	mRNA	62841	62957	0.04	+	.	ID=petG.mRNA;Name=petG;Parent=petG.gene
ap_chloroplast	Chloe	CDS	62841	62957	0.04	+	0	ID=petG.CDS;Name=petG;Parent=petG.mRNA
ap_chloroplast	Chloe	gene	63813	63941	0.141	+	.	ID=psaJ.gene;Name=psaJ
ap_chloroplast	Chloe	mRNA	63813	63941	0.141	+	.	ID=psaJ.mRNA;Name=psaJ;Parent=psaJ.gene
ap_chloroplast	Chloe	CDS	63813	63941	0.141	+	0	ID=psaJ.CDS;Name=psaJ;Parent=psaJ.mRNA
ap_chloroplast	Chloe	gene	64159	64359	0.073	+	.	ID=rpl33.gene;Name=rpl33
ap_chloroplast	Chloe	mRNA	64159	64359	0.073	+	.	ID=rpl33.mRNA;Name=rpl33;Parent=rpl33.gene
ap_chloroplast	Chloe	CDS	64159	64359	0.073	+	0	ID=rpl33.CDS;Name=rpl33;Parent=rpl33.mRNA
ap_chloroplast	Chloe	gene	64427	64654	0.019	+	.	ID=rps18.gene;Name=rps18
ap_chloroplast	Chloe	mRNA	64427	64654	0.019	+	.	ID=rps18.mRNA;Name=rps18;Parent=rps18.gene
ap_chloroplast	Chloe	CDS	64427	64654	0.019	+	0	ID=rps18.CDS;Name=rps18;Parent=rps18.mRNA
ap_chloroplast	Chloe	gene	64748	65095	0.043	-	.	ID=rpl20.gene;Name=rpl20
ap_chloroplast	Chloe	mRNA	64748	65095	0.043	-	.	ID=rpl20.mRNA;Name=rpl20;Parent=rpl20.gene
ap_chloroplast	Chloe	CDS	64748	65095	0.043	-	0	ID=rpl20.CDS;Name=rpl20;Parent=rpl20.mRNA
ap_chloroplast	Chloe	gene	65434	66175	0.019	-	.	ID=rps12A.gene;Name=rps12A
ap_chloroplast	Chloe	mRNA	65434	66175	0.019	-	.	ID=rps12A.mRNA;Name=rps12A;Parent=rps12A.gene
ap_chloroplast	Chloe	CDS	66062	66175	0.019	-	0	ID=rps12A.CDS;Name=rps12A;Parent=rps12A.mRNA
ap_chloroplast	Chloe	gene	66565	68492	0.5621	-	.	ID=clpP1.gene;Name=clpP1
ap_chloroplast	Chloe	mRNA	66565	68492	0.5621	-	.	ID=clpP1.mRNA;Name=clpP1;Parent=clpP1.gene
ap_chloroplast	Chloe	CDS	66565	66807	0.132	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
ap_chloroplast	Chloe	CDS	67389	67680	0.116	-	1	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
ap_chloroplast	Chloe	CDS	68422	68492	0.101	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
ap_chloroplast	Chloe	gene	69014	70540	0.002	+	.	ID=psbB.gene;Name=psbB
ap_chloroplast	Chloe	mRNA	69014	70540	0.002	+	.	ID=psbB.mRNA;Name=psbB;Parent=psbB.gene
ap_chloroplast	Chloe	CDS	69014	70540	0.002	+	0	ID=psbB.CDS;Name=psbB;Parent=psbB.mRNA
ap_chloroplast	Chloe	gene	70712	70816	0.116	+	.	ID=psbT.gene;Name=psbT
ap_chloroplast	Chloe	mRNA	70712	70816	0.116	+	.	ID=psbT.mRNA;Name=psbT;Parent=psbT.gene
ap_chloroplast	Chloe	CDS	70712	70816	0.116	+	0	ID=psbT.CDS;Name=psbT;Parent=psbT.mRNA
ap_chloroplast	Chloe	gene	70950	71081	0.023	-	.	ID=pbf1.gene;Name=pbf1
ap_chloroplast	Chloe	mRNA	70950	71081	0.023	-	.	ID=pbf1.mRNA;Name=pbf1;Parent=pbf1.gene
ap_chloroplast	Chloe	CDS	70950	71081	0.023	-	0	ID=pbf1.CDS;Name=pbf1;Parent=pbf1.mRNA
ap_chloroplast	Chloe	gene	71166	71390	0.018	+	.	ID=psbH.gene;Name=psbH
ap_chloroplast	Chloe	mRNA	71166	71390	0.018	+	.	ID=psbH.mRNA;Name=psbH;Parent=psbH.gene
ap_chloroplast	Chloe	CDS	71166	71390	0.018	+	0	ID=psbH.CDS;Name=psbH;Parent=psbH.mRNA
ap_chloroplast	Chloe	gene	71519	73013	0.0045	+	.	ID=petB.gene;Name=petB
ap_chloroplast	Chloe	mRNA	71519	73013	0.0045	+	.	ID=petB.mRNA;Name=petB;Parent=petB.gene
ap_chloroplast	Chloe	CDS	71519	71524	0.008	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
ap_chloroplast	Chloe	CDS	72372	73013	0.001	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
ap_chloroplast	Chloe	gene	73216	74402	0.008	+	.	ID=petD.gene;Name=petD
ap_chloroplast	Chloe	mRNA	73216	74402	0.008	+	.	ID=petD.mRNA;Name=petD;Parent=petD.gene
ap_chloroplast	Chloe	CDS	73216	73223	0.013	+	0	ID=petD.CDS;Name=petD;Parent=petD.mRNA
ap_chloroplast	Chloe	CDS	73928	74402	0.003	+	1	ID=petD.CDS;Name=petD;Parent=petD.mRNA
ap_chloroplast	Chloe	gene	74726	75721	0.018	-	.	ID=rpoA.gene;Name=rpoA
ap_chloroplast	Chloe	mRNA	74726	75721	0.018	-	.	ID=rpoA.mRNA;Name=rpoA;Parent=rpoA.gene
ap_chloroplast	Chloe	CDS	74726	75721	0.018	-	0	ID=rpoA.CDS;Name=rpoA;Parent=rpoA.mRNA
ap_chloroplast	Chloe	gene	75765	76178	0.028	-	.	ID=rps11.gene;Name=rps11
ap_chloroplast	Chloe	mRNA	75765	76178	0.028	-	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
ap_chloroplast	Chloe	CDS	75765	76178	0.028	-	0	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
ap_chloroplast	Chloe	gene	76252	76365	0.03	-	.	ID=rpl36.gene;Name=rpl36
ap_chloroplast	Chloe	mRNA	76252	76365	0.03	-	.	ID=rpl36.mRNA;Name=rpl36;Parent=rpl36.gene
ap_chloroplast	Chloe	CDS	76252	76365	0.03	-	0	ID=rpl36.CDS;Name=rpl36;Parent=rpl36.mRNA
ap_chloroplast	Chloe	gene	76501	76743	0.254	-	.	ID=infA.gene;Name=infA
ap_chloroplast	Chloe	mRNA	76501	76743	0.254	-	.	ID=infA.mRNA;Name=infA;Parent=infA.gene
ap_chloroplast	Chloe	CDS	76501	76743	0.254	-	0	ID=infA.CDS;Name=infA;Parent=infA.mRNA
ap_chloroplast	Chloe	gene	76882	77280	0.027	-	.	ID=rps8.gene;Name=rps8
ap_chloroplast	Chloe	mRNA	76882	77280	0.027	-	.	ID=rps8.mRNA;Name=rps8;Parent=rps8.gene
ap_chloroplast	Chloe	CDS	76882	77280	0.027	-	0	ID=rps8.CDS;Name=rps8;Parent=rps8.mRNA
ap_chloroplast	Chloe	gene	77439	77807	0.068	-	.	ID=rpl14.gene;Name=rpl14
ap_chloroplast	Chloe	mRNA	77439	77807	0.068	-	.	ID=rpl14.mRNA;Name=rpl14;Parent=rpl14.gene
ap_chloroplast	Chloe	CDS	77439	77807	0.068	-	0	ID=rpl14.CDS;Name=rpl14;Parent=rpl14.mRNA
ap_chloroplast	Chloe	gene	78058	79286	0.027	-	.	ID=rpl16.gene;Name=rpl16
ap_chloroplast	Chloe	mRNA	78058	79286	0.027	-	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
ap_chloroplast	Chloe	CDS	78058	78465	0.025	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
ap_chloroplast	Chloe	CDS	79278	79286	0.029	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
ap_chloroplast	Chloe	gene	79420	80076	0.041	-	.	ID=rps3.gene;Name=rps3
ap_chloroplast	Chloe	mRNA	79420	80076	0.041	-	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
ap_chloroplast	Chloe	CDS	79420	80076	0.041	-	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
ap_chloroplast	Chloe	gene	80578	80856	0.017	-	.	ID=rps19.gene;Name=rps19
ap_chloroplast	Chloe	mRNA	80578	80856	0.017	-	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
ap_chloroplast	Chloe	CDS	80578	80856	0.017	-	0	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
ap_chloroplast	Chloe	gene	80893	82455	0.214	-	.	ID=rpl2.gene;Name=rpl2
ap_chloroplast	Chloe	mRNA	80893	82455	0.214	-	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
ap_chloroplast	Chloe	CDS	80893	81329	0.27	-	2	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
ap_chloroplast	Chloe	CDS	82059	82455	0.158	-	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
ap_chloroplast	Chloe	gene	82490	82771	0.242	-	.	ID=rpl23.gene;Name=rpl23
ap_chloroplast	Chloe	mRNA	82490	82771	0.242	-	.	ID=rpl23.mRNA;Name=rpl23;Parent=rpl23.gene
ap_chloroplast	Chloe	CDS	82490	82771	0.242	-	0	ID=rpl23.CDS;Name=rpl23;Parent=rpl23.mRNA
ap_chloroplast	Chloe	gene	93253	94104	0.062	+	.	ID=rps12B.gene;Name=rps12B
ap_chloroplast	Chloe	mRNA	93253	94104	0.062	+	.	ID=rps12B.mRNA;Name=rps12B;Parent=rps12B.gene
ap_chloroplast	Chloe	CDS	93253	93484	0.035	+	0	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
ap_chloroplast	Chloe	CDS	94079	94104	0.089	+	2	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
ap_chloroplast	Chloe	gene	94164	94637	0.066	+	.	ID=rps7.gene;Name=rps7
ap_chloroplast	Chloe	mRNA	94164	94637	0.066	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
ap_chloroplast	Chloe	CDS	94164	94637	0.066	+	0	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
ap_chloroplast	Chloe	gene	95423	96484	.	+	.	ID=psbA.gene;Name=psbA
ap_chloroplast	Chloe	mRNA	95423	96484	.	+	.	ID=psbA.mRNA;Name=psbA;Parent=psbA.gene
ap_chloroplast	Chloe	CDS	95423	96484	.	+	0	ID=psbA.CDS;Name=psbA;Parent=psbA.mRNA
ap_chloroplast	Chloe	gene	97223	103270	0.044	+	.	ID=ycf2.gene;Name=ycf2
ap_chloroplast	Chloe	mRNA	97223	103270	0.044	+	.	ID=ycf2.mRNA;Name=ycf2;Parent=ycf2.gene
ap_chloroplast	Chloe	CDS	97223	103270	0.044	+	0	ID=ycf2.CDS;Name=ycf2;Parent=ycf2.mRNA
ap_chloroplast	Chloe	gene	104183	105070	0.002	+	.	ID=chlL.gene;Name=chlL
ap_chloroplast	Chloe	mRNA	104183	105070	0.002	+	.	ID=chlL.mRNA;Name=chlL;Parent=chlL.gene
ap_chloroplast	Chloe	CDS	104183	105070	0.002	+	0	ID=chlL.CDS;Name=chlL;Parent=chlL.mRNA
ap_chloroplast	Chloe	gene	105133	106500	0.005	+	.	ID=chlN.gene;Name=chlN
ap_chloroplast	Chloe	mRNA	105133	106500	0.005	+	.	ID=chlN.mRNA;Name=chlN;Parent=chlN.gene
ap_chloroplast	Chloe	CDS	105133	106500	0.005	+	0	ID=chlN.CDS;Name=chlN;Parent=chlN.mRNA
ap_chloroplast	Chloe	gene	106808	112492	0.018	+	.	ID=ycf1.gene;Name=ycf1
ap_chloroplast	Chloe	mRNA	106808	112492	0.018	+	.	ID=ycf1.mRNA;Name=ycf1;Parent=ycf1.gene
ap_chloroplast	Chloe	CDS	106808	112492	0.018	+	0	ID=ycf1.CDS;Name=ycf1;Parent=ycf1.mRNA
ap_chloroplast	Chloe	gene	112775	113044	0.056	+	.	ID=rps15.gene;Name=rps15
ap_chloroplast	Chloe	mRNA	112775	113044	0.056	+	.	ID=rps15.mRNA;Name=rps15;Parent=rps15.gene
ap_chloroplast	Chloe	CDS	112775	113044	0.056	+	0	ID=rps15.CDS;Name=rps15;Parent=rps15.mRNA
ap_chloroplast	Chloe	gene	113154	114338	0.003	+	.	ID=ndhH.gene;Name=ndhH
ap_chloroplast	Chloe	mRNA	113154	114338	0.003	+	.	ID=ndhH.mRNA;Name=ndhH;Parent=ndhH.gene
ap_chloroplast	Chloe	CDS	113154	114338	0.003	+	0	ID=ndhH.CDS;Name=ndhH;Parent=ndhH.mRNA
ap_chloroplast	Chloe	gene	114340	116434	0.3485	+	.	ID=ndhA.gene;Name=ndhA
ap_chloroplast	Chloe	mRNA	114340	116434	0.3485	+	.	ID=ndhA.mRNA;Name=ndhA;Parent=ndhA.gene
ap_chloroplast	Chloe	CDS	114340	114889	0.24	+	0	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
ap_chloroplast	Chloe	CDS	115878	116434	0.457	+	2	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
ap_chloroplast	Chloe	gene	116633	117184	0.049	+	.	ID=ndhI.gene;Name=ndhI
ap_chloroplast	Chloe	mRNA	116633	117184	0.049	+	.	ID=ndhI.mRNA;Name=ndhI;Parent=ndhI.gene
ap_chloroplast	Chloe	CDS	116633	117184	0.049	+	0	ID=ndhI.CDS;Name=ndhI;Parent=ndhI.mRNA
ap_chloroplast	Chloe	gene	117278	117877	0.139	+	.	ID=ndhG.gene;Name=ndhG
ap_chloroplast	Chloe	mRNA	117278	117877	0.139	+	.	ID=ndhG.mRNA;Name=ndhG;Parent=ndhG.gene
ap_chloroplast	Chloe	CDS	117278	117877	0.139	+	0	ID=ndhG.CDS;Name=ndhG;Parent=ndhG.mRNA
ap_chloroplast	Chloe	gene	117994	118308	0.076	+	.	ID=ndhE.gene;Name=ndhE
ap_chloroplast	Chloe	mRNA	117994	118308	0.076	+	.	ID=ndhE.mRNA;Name=ndhE;Parent=ndhE.gene
ap_chloroplast	Chloe	CDS	117994	118308	0.076	+	0	ID=ndhE.CDS;Name=ndhE;Parent=ndhE.mRNA
ap_chloroplast	Chloe	gene	118628	118873	0.006	+	.	ID=psaC.gene;Name=psaC
ap_chloroplast	Chloe	mRNA	118628	118873	0.006	+	.	ID=psaC.mRNA;Name=psaC;Parent=psaC.gene
ap_chloroplast	Chloe	CDS	118628	118873	0.006	+	0	ID=psaC.CDS;Name=psaC;Parent=psaC.mRNA
ap_chloroplast	Chloe	gene	119038	120540	0.013	+	.	ID=ndhD.gene;Name=ndhD
ap_chloroplast	Chloe	mRNA	119038	120540	0.013	+	.	ID=ndhD.mRNA;Name=ndhD;Parent=ndhD.gene
ap_chloroplast	Chloe	CDS	119038	120540	0.013	+	0	ID=ndhD.CDS;Name=ndhD;Parent=ndhD.mRNA
ap_chloroplast	Chloe	gene	120686	121648	0.012	-	.	ID=ccsA.gene;Name=ccsA
ap_chloroplast	Chloe	mRNA	120686	121648	0.012	-	.	ID=ccsA.mRNA;Name=ccsA;Parent=ccsA.gene
ap_chloroplast	Chloe	CDS	120686	121648	0.012	-	0	ID=ccsA.CDS;Name=ccsA;Parent=ccsA.mRNA
ap_chloroplast	Chloe	gene	122542	122721	0.138	-	.	ID=rpl32.gene;Name=rpl32
ap_chloroplast	Chloe	mRNA	122542	122721	0.138	-	.	ID=rpl32.mRNA;Name=rpl32;Parent=rpl32.gene
ap_chloroplast	Chloe	CDS	122542	122721	0.138	-	0	ID=rpl32.CDS;Name=rpl32;Parent=rpl32.mRNA
ap_chloroplast	Chloe	gene	122907	123272	0.072	-	.	ID=rpl21.gene;Name=rpl21
ap_chloroplast	Chloe	mRNA	122907	123272	0.072	-	.	ID=rpl21.mRNA;Name=rpl21;Parent=rpl21.gene
ap_chloroplast	Chloe	CDS	122907	123272	0.072	-	0	ID=rpl21.CDS;Name=rpl21;Parent=rpl21.mRNA
ap_chloroplast	Chloe	gene	123526	125715	0.068	+	.	ID=ndhF.gene;Name=ndhF
ap_chloroplast	Chloe	mRNA	123526	125715	0.068	+	.	ID=ndhF.mRNA;Name=ndhF;Parent=ndhF.gene
ap_chloroplast	Chloe	CDS	123526	125715	0.068	+	0	ID=ndhF.CDS;Name=ndhF;Parent=ndhF.mRNA
ap_chloroplast	Chloe	gene	146848	149220	0.4055	-	.	ID=ndhB.gene;Name=ndhB
ap_chloroplast	Chloe	mRNA	146848	149220	0.4055	-	.	ID=ndhB.mRNA;Name=ndhB;Parent=ndhB.gene
ap_chloroplast	Chloe	CDS	146848	147615	0.735	-	.	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
ap_chloroplast	Chloe	CDS	148495	149220	0.076	-	0	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
