##gff-version 3
##source-version Geneious 2024.0.2
##sequence-region	ar_chloroplast_1kb	1	147792
ar_chloroplast	Chloe	gene	8	2379	0.4605	-	.	ID=ndhB.gene;Name=ndhB
ar_chloroplast	Chloe	mRNA	8	2379	0.4605	-	.	ID=ndhB.mRNA;Name=ndhB;Parent=ndhB.gene
ar_chloroplast	Chloe	CDS	8	775	0.788	-	0	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
ar_chloroplast	Chloe	CDS	1654	2379	0.133	-	0	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
ar_chloroplast	Chloe	gene	2591	4099	0.021	-	.	ID=matK.gene;Name=matK
ar_chloroplast	Chloe	mRNA	2591	4099	0.021	-	.	ID=matK.mRNA;Name=matK;Parent=matK.gene
ar_chloroplast	Chloe	CDS	2591	4099	0.021	-	0	ID=matK.CDS;Name=matK;Parent=matK.mRNA
ar_chloroplast	Geneious	gene	4562	4759	.	-	.	ID=ycf94.gene;Name=ycf94
ar_chloroplast	Geneious	mRNA	4562	4759	.	-	.	ID=ycf94.mRNA;Name=ycf94;Parent=ycf94.gene
ar_chloroplast	Geneious	CDS	4562	4759	.	-	.	ID=ycf94.CDS;Name=ycf94;Parent=ycf94.mRNA
ar_chloroplast	Geneious	gene	4812	5830	.	-	.	ID=rps16.gene;Name=rps16
ar_chloroplast	Geneious	mRNA	4812	5830	.	-	.	ID=rps16.mRNA;Name=rps16;Parent=rps16.gene
ar_chloroplast	Geneious	CDS	4812	5003	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
ar_chloroplast	Geneious	CDS	5789	5830	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
ar_chloroplast	Chloe	gene	5981	7522	0.009	-	.	ID=chlB.gene;Name=chlB
ar_chloroplast	Chloe	mRNA	5981	7522	0.009	-	.	ID=chlB.mRNA;Name=chlB;Parent=chlB.gene
ar_chloroplast	Chloe	CDS	5981	7522	0.009	-	0	ID=chlB.CDS;Name=chlB;Parent=chlB.mRNA
ar_chloroplast	Chloe	gene	8098	8274	0.075	+	.	ID=psbK.gene;Name=psbK
ar_chloroplast	Chloe	mRNA	8098	8274	0.075	+	.	ID=psbK.mRNA;Name=psbK;Parent=psbK.gene
ar_chloroplast	Chloe	CDS	8098	8274	0.075	+	0	ID=psbK.CDS;Name=psbK;Parent=psbK.mRNA
ar_chloroplast	Chloe	gene	8821	8931	0.107	+	.	ID=psbI.gene;Name=psbI
ar_chloroplast	Chloe	mRNA	8821	8931	0.107	+	.	ID=psbI.mRNA;Name=psbI;Parent=psbI.gene
ar_chloroplast	Chloe	CDS	8821	8931	0.107	+	0	ID=psbI.CDS;Name=psbI;Parent=psbI.mRNA
ar_chloroplast	Chloe	gene	9320	9418	0.037	-	.	ID=psaM.gene;Name=psaM
ar_chloroplast	Chloe	mRNA	9320	9418	0.037	-	.	ID=psaM.mRNA;Name=psaM;Parent=psaM.gene
ar_chloroplast	Chloe	CDS	9320	9418	0.037	-	0	ID=psaM.CDS;Name=psaM;Parent=psaM.mRNA
ar_chloroplast	Chloe	gene	9644	9745	0.019	+	.	ID=psb30.gene;Name=psb30
ar_chloroplast	Chloe	mRNA	9644	9745	0.019	+	.	ID=psb30.mRNA;Name=psb30;Parent=psb30.gene
ar_chloroplast	Chloe	CDS	9644	9745	0.019	+	0	ID=psb30.CDS;Name=psb30;Parent=psb30.mRNA
ar_chloroplast	Chloe	gene	11153	12676	0.001	-	.	ID=atpA.gene;Name=atpA
ar_chloroplast	Chloe	mRNA	11153	12676	0.001	-	.	ID=atpA.mRNA;Name=atpA;Parent=atpA.gene
ar_chloroplast	Chloe	CDS	11153	12676	0.001	-	0	ID=atpA.CDS;Name=atpA;Parent=atpA.mRNA
ar_chloroplast	Chloe	gene	12750	14061	0.0495	-	.	ID=atpF.gene;Name=atpF
ar_chloroplast	Chloe	mRNA	12750	14061	0.0495	-	.	ID=atpF.mRNA;Name=atpF;Parent=atpF.gene
ar_chloroplast	Chloe	CDS	12750	13165	0.046	-	2	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
ar_chloroplast	Chloe	CDS	13917	14061	0.053	-	0	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
ar_chloroplast	Chloe	gene	14521	14766	0.005	-	.	ID=atpH.gene;Name=atpH
ar_chloroplast	Chloe	mRNA	14521	14766	0.005	-	.	ID=atpH.mRNA;Name=atpH;Parent=atpH.gene
ar_chloroplast	Chloe	CDS	14521	14766	0.005	-	0	ID=atpH.CDS;Name=atpH;Parent=atpH.mRNA
ar_chloroplast	Chloe	gene	15478	16224	0.006	-	.	ID=atpI.gene;Name=atpI
ar_chloroplast	Chloe	mRNA	15478	16224	0.006	-	.	ID=atpI.mRNA;Name=atpI;Parent=atpI.gene
ar_chloroplast	Chloe	CDS	15478	16224	0.006	-	0	ID=atpI.CDS;Name=atpI;Parent=atpI.mRNA
ar_chloroplast	Chloe	gene	16447	17148	0.019	-	.	ID=rps2.gene;Name=rps2
ar_chloroplast	Chloe	mRNA	16447	17148	0.019	-	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
ar_chloroplast	Chloe	CDS	16447	17148	0.019	-	0	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
ar_chloroplast	Chloe	gene	17334	21539	0.028	-	.	ID=rpoC2.gene;Name=rpoC2
ar_chloroplast	Chloe	mRNA	17334	21539	0.028	-	.	ID=rpoC2.mRNA;Name=rpoC2;Parent=rpoC2.gene
ar_chloroplast	Chloe	CDS	17334	21539	0.028	-	0	ID=rpoC2.CDS;Name=rpoC2;Parent=rpoC2.mRNA
ar_chloroplast	Chloe	gene	21681	24456	0.117	-	.	ID=rpoC1.gene;Name=rpoC1
ar_chloroplast	Chloe	mRNA	21681	24456	0.117	-	.	ID=rpoC1.mRNA;Name=rpoC1;Parent=rpoC1.gene
ar_chloroplast	Chloe	CDS	21681	23300	0.04	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
ar_chloroplast	Chloe	CDS	24025	24456	0.194	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
ar_chloroplast	Chloe	gene	24502	27717	0.013	-	.	ID=rpoB.gene;Name=rpoB
ar_chloroplast	Chloe	mRNA	24502	27717	0.013	-	.	ID=rpoB.mRNA;Name=rpoB;Parent=rpoB.gene
ar_chloroplast	Chloe	CDS	24502	27717	0.013	-	0	ID=rpoB.CDS;Name=rpoB;Parent=rpoB.mRNA
ar_chloroplast	Chloe	gene	29518	29622	0.075	+	.	ID=psbM.gene;Name=psbM
ar_chloroplast	Chloe	mRNA	29518	29622	0.075	+	.	ID=psbM.mRNA;Name=psbM;Parent=psbM.gene
ar_chloroplast	Chloe	CDS	29518	29622	0.075	+	0	ID=psbM.CDS;Name=psbM;Parent=psbM.mRNA
ar_chloroplast	Chloe	gene	29900	29989	0.262	-	.	ID=petN.gene;Name=petN
ar_chloroplast	Chloe	mRNA	29900	29989	0.262	-	.	ID=petN.mRNA;Name=petN;Parent=petN.gene
ar_chloroplast	Chloe	CDS	29900	29989	0.262	-	0	ID=petN.CDS;Name=petN;Parent=petN.mRNA
ar_chloroplast	Chloe	gene	31169	31357	0.02	-	.	ID=psbZ.gene;Name=psbZ
ar_chloroplast	Chloe	mRNA	31169	31357	0.02	-	.	ID=psbZ.mRNA;Name=psbZ;Parent=psbZ.gene
ar_chloroplast	Chloe	CDS	31169	31357	0.02	-	0	ID=psbZ.CDS;Name=psbZ;Parent=psbZ.mRNA
ar_chloroplast	Chloe	gene	32362	33747	0.001	-	.	ID=psbC.gene;Name=psbC
ar_chloroplast	Chloe	mRNA	32362	33747	0.001	-	.	ID=psbC.mRNA;Name=psbC;Parent=psbC.gene
ar_chloroplast	Chloe	CDS	32362	33747	0.001	-	0	ID=psbC.CDS;Name=psbC;Parent=psbC.mRNA
ar_chloroplast	Chloe	gene	33731	34792	0.002	-	.	ID=psbD.gene;Name=psbD
ar_chloroplast	Chloe	mRNA	33731	34792	0.002	-	.	ID=psbD.mRNA;Name=psbD;Parent=psbD.gene
ar_chloroplast	Chloe	CDS	33731	34792	0.002	-	0	ID=psbD.CDS;Name=psbD;Parent=psbD.mRNA
ar_chloroplast	Chloe	gene	36976	37278	0.017	-	.	ID=rps14.gene;Name=rps14
ar_chloroplast	Chloe	mRNA	36976	37278	0.017	-	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
ar_chloroplast	Chloe	CDS	36976	37278	0.017	-	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
ar_chloroplast	Chloe	gene	37551	39755	0.007	-	.	ID=psaB.gene;Name=psaB
ar_chloroplast	Chloe	mRNA	37551	39755	0.007	-	.	ID=psaB.mRNA;Name=psaB;Parent=psaB.gene
ar_chloroplast	Chloe	CDS	37551	39755	0.007	-	0	ID=psaB.CDS;Name=psaB;Parent=psaB.mRNA
ar_chloroplast	Chloe	gene	39781	42036	.	-	.	ID=psaA.gene;Name=psaA
ar_chloroplast	Chloe	mRNA	39781	42036	.	-	.	ID=psaA.mRNA;Name=psaA;Parent=psaA.gene
ar_chloroplast	Chloe	CDS	39781	42036	.	-	0	ID=psaA.CDS;Name=psaA;Parent=psaA.mRNA
ar_chloroplast	Chloe	gene	42375	44270	0.6992	-	.	ID=pafI.gene;Name=pafI
ar_chloroplast	Chloe	mRNA	42375	44270	0.6992	-	.	ID=pafI.mRNA;Name=pafI;Parent=pafI.gene
ar_chloroplast	Chloe	CDS	42375	42539	0.505	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
ar_chloroplast	Chloe	CDS	43209	43438	0.05	-	2	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
ar_chloroplast	Chloe	CDS	44147	44270	0.32	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
ar_chloroplast	Chloe	gene	45354	45986	0.015	-	.	ID=rps4.gene;Name=rps4
ar_chloroplast	Chloe	mRNA	45354	45986	0.015	-	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
ar_chloroplast	Chloe	CDS	45354	45986	0.015	-	0	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
ar_chloroplast	Chloe	gene	47795	48310	0.102	-	.	ID=ndhJ.gene;Name=ndhJ
ar_chloroplast	Chloe	mRNA	47795	48310	0.102	-	.	ID=ndhJ.mRNA;Name=ndhJ;Parent=ndhJ.gene
ar_chloroplast	Chloe	CDS	47795	48310	0.102	-	0	ID=ndhJ.CDS;Name=ndhJ;Parent=ndhJ.mRNA
ar_chloroplast	Chloe	gene	48379	49128	0.034	-	.	ID=ndhK.gene;Name=ndhK
ar_chloroplast	Chloe	mRNA	48379	49128	0.034	-	.	ID=ndhK.mRNA;Name=ndhK;Parent=ndhK.gene
ar_chloroplast	Chloe	CDS	48379	49128	0.034	-	0	ID=ndhK.CDS;Name=ndhK;Parent=ndhK.mRNA
ar_chloroplast	Chloe	gene	49119	49481	0.03	-	.	ID=ndhC.gene;Name=ndhC
ar_chloroplast	Chloe	mRNA	49119	49481	0.03	-	.	ID=ndhC.mRNA;Name=ndhC;Parent=ndhC.gene
ar_chloroplast	Chloe	CDS	49119	49481	0.03	-	0	ID=ndhC.CDS;Name=ndhC;Parent=ndhC.mRNA
ar_chloroplast	Chloe	gene	51064	51462	0.016	-	.	ID=atpE.gene;Name=atpE
ar_chloroplast	Chloe	mRNA	51064	51462	0.016	-	.	ID=atpE.mRNA;Name=atpE;Parent=atpE.gene
ar_chloroplast	Chloe	CDS	51064	51462	0.016	-	0	ID=atpE.CDS;Name=atpE;Parent=atpE.mRNA
ar_chloroplast	Chloe	gene	51468	52949	.	-	.	ID=atpB.gene;Name=atpB
ar_chloroplast	Chloe	mRNA	51468	52949	.	-	.	ID=atpB.mRNA;Name=atpB;Parent=atpB.gene
ar_chloroplast	Chloe	CDS	51468	52949	.	-	0	ID=atpB.CDS;Name=atpB;Parent=atpB.mRNA
ar_chloroplast	Chloe	gene	53609	55036	.	+	.	ID=rbcL.gene;Name=rbcL
ar_chloroplast	Chloe	mRNA	53609	55036	.	+	.	ID=rbcL.mRNA;Name=rbcL;Parent=rbcL.gene
ar_chloroplast	Chloe	CDS	53609	55036	.	+	0	ID=rbcL.CDS;Name=rbcL;Parent=rbcL.mRNA
ar_chloroplast	Chloe	gene	55598	56542	0.014	+	.	ID=accD.gene;Name=accD
ar_chloroplast	Chloe	mRNA	55598	56542	0.014	+	.	ID=accD.mRNA;Name=accD;Parent=accD.gene
ar_chloroplast	Chloe	CDS	55598	56542	0.014	+	0	ID=accD.CDS;Name=accD;Parent=accD.mRNA
ar_chloroplast	Chloe	gene	56928	57038	0.022	+	.	ID=psaI.gene;Name=psaI
ar_chloroplast	Chloe	mRNA	56928	57038	0.022	+	.	ID=psaI.mRNA;Name=psaI;Parent=psaI.gene
ar_chloroplast	Chloe	CDS	56928	57038	0.022	+	0	ID=psaI.CDS;Name=psaI;Parent=psaI.mRNA
ar_chloroplast	Chloe	gene	57428	57982	0.105	+	.	ID=pafII.gene;Name=pafII
ar_chloroplast	Chloe	mRNA	57428	57982	0.105	+	.	ID=pafII.mRNA;Name=pafII;Parent=pafII.gene
ar_chloroplast	Chloe	CDS	57428	57982	0.105	+	0	ID=pafII.CDS;Name=pafII;Parent=pafII.mRNA
ar_chloroplast	Geneious	gene	58136	59647	.	+	.	ID=cemA.gene;Name=cemA
ar_chloroplast	Geneious	mRNA	58136	59647	.	+	.	ID=cemA.mRNA;Name=cemA;Parent=cemA.gene
ar_chloroplast	Geneious	CDS	58136	59647	.	+	.	ID=cemA.CDS;Name=cemA;Parent=cemA.mRNA
ar_chloroplast	Chloe	gene	59884	60849	0.012	+	.	ID=petA.gene;Name=petA
ar_chloroplast	Chloe	mRNA	59884	60849	0.012	+	.	ID=petA.mRNA;Name=petA;Parent=petA.gene
ar_chloroplast	Chloe	CDS	59884	60849	0.012	+	0	ID=petA.CDS;Name=petA;Parent=petA.mRNA
ar_chloroplast	Chloe	gene	61387	61509	0.044	-	.	ID=psbJ.gene;Name=psbJ
ar_chloroplast	Chloe	mRNA	61387	61509	0.044	-	.	ID=psbJ.mRNA;Name=psbJ;Parent=psbJ.gene
ar_chloroplast	Chloe	CDS	61387	61509	0.044	-	0	ID=psbJ.CDS;Name=psbJ;Parent=psbJ.mRNA
ar_chloroplast	Chloe	gene	61640	61756	0.002	-	.	ID=psbL.gene;Name=psbL
ar_chloroplast	Chloe	mRNA	61640	61756	0.002	-	.	ID=psbL.mRNA;Name=psbL;Parent=psbL.gene
ar_chloroplast	Chloe	CDS	61640	61756	0.002	-	0	ID=psbL.CDS;Name=psbL;Parent=psbL.mRNA
ar_chloroplast	Chloe	gene	61779	61898	0.004	-	.	ID=psbF.gene;Name=psbF
ar_chloroplast	Chloe	mRNA	61779	61898	0.004	-	.	ID=psbF.mRNA;Name=psbF;Parent=psbF.gene
ar_chloroplast	Chloe	CDS	61779	61898	0.004	-	0	ID=psbF.CDS;Name=psbF;Parent=psbF.mRNA
ar_chloroplast	Chloe	gene	61908	62159	0.02	-	.	ID=psbE.gene;Name=psbE
ar_chloroplast	Chloe	mRNA	61908	62159	0.02	-	.	ID=psbE.mRNA;Name=psbE;Parent=psbE.gene
ar_chloroplast	Chloe	CDS	61908	62159	0.02	-	0	ID=psbE.CDS;Name=psbE;Parent=psbE.mRNA
ar_chloroplast	Chloe	gene	62677	62772	0.135	+	.	ID=petL.gene;Name=petL
ar_chloroplast	Chloe	mRNA	62677	62772	0.135	+	.	ID=petL.mRNA;Name=petL;Parent=petL.gene
ar_chloroplast	Chloe	CDS	62677	62772	0.135	+	0	ID=petL.CDS;Name=petL;Parent=petL.mRNA
ar_chloroplast	Chloe	gene	62925	63041	0.031	+	.	ID=petG.gene;Name=petG
ar_chloroplast	Chloe	mRNA	62925	63041	0.031	+	.	ID=petG.mRNA;Name=petG;Parent=petG.gene
ar_chloroplast	Chloe	CDS	62925	63041	0.031	+	0	ID=petG.CDS;Name=petG;Parent=petG.mRNA
ar_chloroplast	Chloe	gene	63934	64062	0.171	+	.	ID=psaJ.gene;Name=psaJ
ar_chloroplast	Chloe	mRNA	63934	64062	0.171	+	.	ID=psaJ.mRNA;Name=psaJ;Parent=psaJ.gene
ar_chloroplast	Chloe	CDS	63934	64062	0.171	+	0	ID=psaJ.CDS;Name=psaJ;Parent=psaJ.mRNA
ar_chloroplast	Chloe	gene	64306	64506	0.033	+	.	ID=rpl33.gene;Name=rpl33
ar_chloroplast	Chloe	mRNA	64306	64506	0.033	+	.	ID=rpl33.mRNA;Name=rpl33;Parent=rpl33.gene
ar_chloroplast	Chloe	CDS	64306	64506	0.033	+	0	ID=rpl33.CDS;Name=rpl33;Parent=rpl33.mRNA
ar_chloroplast	Chloe	gene	64570	64797	0.021	+	.	ID=rps18.gene;Name=rps18
ar_chloroplast	Chloe	mRNA	64570	64797	0.021	+	.	ID=rps18.mRNA;Name=rps18;Parent=rps18.gene
ar_chloroplast	Chloe	CDS	64570	64797	0.021	+	0	ID=rps18.CDS;Name=rps18;Parent=rps18.mRNA
ar_chloroplast	Chloe	gene	64896	65243	0.013	-	.	ID=rpl20.gene;Name=rpl20
ar_chloroplast	Chloe	mRNA	64896	65243	0.013	-	.	ID=rpl20.mRNA;Name=rpl20;Parent=rpl20.gene
ar_chloroplast	Chloe	CDS	64896	65243	0.013	-	0	ID=rpl20.CDS;Name=rpl20;Parent=rpl20.mRNA
ar_chloroplast	Chloe	gene	65575	66312	0.01	-	.	ID=rps12A.gene;Name=rps12A
ar_chloroplast	Chloe	mRNA	65575	66312	0.01	-	.	ID=rps12A.mRNA;Name=rps12A;Parent=rps12A.gene
ar_chloroplast	Chloe	CDS	66199	66312	0.01	-	0	ID=rps12A.CDS;Name=rps12A;Parent=rps12A.mRNA
ar_chloroplast	Chloe	gene	66708	68625	0.5144	-	.	ID=clpP1.gene;Name=clpP1
ar_chloroplast	Chloe	mRNA	66708	68625	0.5144	-	.	ID=clpP1.mRNA;Name=clpP1;Parent=clpP1.gene
ar_chloroplast	Chloe	CDS	66708	66947	0.023	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
ar_chloroplast	Chloe	CDS	67521	67812	0.052	-	1	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
ar_chloroplast	Chloe	CDS	68555	68625	0.029	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
ar_chloroplast	Chloe	gene	69137	70663	0.001	+	.	ID=psbB.gene;Name=psbB
ar_chloroplast	Chloe	mRNA	69137	70663	0.001	+	.	ID=psbB.mRNA;Name=psbB;Parent=psbB.gene
ar_chloroplast	Chloe	CDS	69137	70663	0.001	+	0	ID=psbB.CDS;Name=psbB;Parent=psbB.mRNA
ar_chloroplast	Chloe	gene	70832	70936	0.078	+	.	ID=psbT.gene;Name=psbT
ar_chloroplast	Chloe	mRNA	70832	70936	0.078	+	.	ID=psbT.mRNA;Name=psbT;Parent=psbT.gene
ar_chloroplast	Chloe	CDS	70832	70936	0.078	+	0	ID=psbT.CDS;Name=psbT;Parent=psbT.mRNA
ar_chloroplast	Chloe	gene	71074	71205	0.032	-	.	ID=pbf1.gene;Name=pbf1
ar_chloroplast	Chloe	mRNA	71074	71205	0.032	-	.	ID=pbf1.mRNA;Name=pbf1;Parent=pbf1.gene
ar_chloroplast	Chloe	CDS	71074	71205	0.032	-	0	ID=pbf1.CDS;Name=pbf1;Parent=pbf1.mRNA
ar_chloroplast	Chloe	gene	71290	71514	0.012	+	.	ID=psbH.gene;Name=psbH
ar_chloroplast	Chloe	mRNA	71290	71514	0.012	+	.	ID=psbH.mRNA;Name=psbH;Parent=psbH.gene
ar_chloroplast	Chloe	CDS	71290	71514	0.012	+	0	ID=psbH.CDS;Name=psbH;Parent=psbH.mRNA
ar_chloroplast	Chloe	gene	71654	73159	0.011	+	.	ID=petB.gene;Name=petB
ar_chloroplast	Chloe	mRNA	71654	73159	0.011	+	.	ID=petB.mRNA;Name=petB;Parent=petB.gene
ar_chloroplast	Chloe	CDS	71654	71659	0.021	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
ar_chloroplast	Chloe	CDS	72518	73159	0.001	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
ar_chloroplast	Chloe	gene	73353	74550	0.012	+	.	ID=petD.gene;Name=petD
ar_chloroplast	Chloe	mRNA	73353	74550	0.012	+	.	ID=petD.mRNA;Name=petD;Parent=petD.gene
ar_chloroplast	Chloe	CDS	73353	73360	0.013	+	0	ID=petD.CDS;Name=petD;Parent=petD.mRNA
ar_chloroplast	Chloe	CDS	74076	74550	0.011	+	1	ID=petD.CDS;Name=petD;Parent=petD.mRNA
ar_chloroplast	Chloe	gene	74887	75900	0.024	-	.	ID=rpoA.gene;Name=rpoA
ar_chloroplast	Chloe	mRNA	74887	75900	0.024	-	.	ID=rpoA.mRNA;Name=rpoA;Parent=rpoA.gene
ar_chloroplast	Chloe	CDS	74887	75900	0.024	-	0	ID=rpoA.CDS;Name=rpoA;Parent=rpoA.mRNA
ar_chloroplast	Chloe	gene	75935	76348	0.036	-	.	ID=rps11.gene;Name=rps11
ar_chloroplast	Chloe	mRNA	75935	76348	0.036	-	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
ar_chloroplast	Chloe	CDS	75935	76348	0.036	-	0	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
ar_chloroplast	Chloe	gene	76404	76517	0.024	-	.	ID=rpl36.gene;Name=rpl36
ar_chloroplast	Chloe	mRNA	76404	76517	0.024	-	.	ID=rpl36.mRNA;Name=rpl36;Parent=rpl36.gene
ar_chloroplast	Chloe	CDS	76404	76517	0.024	-	0	ID=rpl36.CDS;Name=rpl36;Parent=rpl36.mRNA
ar_chloroplast	Chloe	gene	76652	76894	0.36	-	.	ID=infA.gene;Name=infA
ar_chloroplast	Chloe	mRNA	76652	76894	0.36	-	.	ID=infA.mRNA;Name=infA;Parent=infA.gene
ar_chloroplast	Chloe	CDS	76652	76894	0.36	-	0	ID=infA.CDS;Name=infA;Parent=infA.mRNA
ar_chloroplast	Chloe	gene	77035	77433	0.027	-	.	ID=rps8.gene;Name=rps8
ar_chloroplast	Chloe	mRNA	77035	77433	0.027	-	.	ID=rps8.mRNA;Name=rps8;Parent=rps8.gene
ar_chloroplast	Chloe	CDS	77035	77433	0.027	-	0	ID=rps8.CDS;Name=rps8;Parent=rps8.mRNA
ar_chloroplast	Chloe	gene	77614	77982	0.068	-	.	ID=rpl14.gene;Name=rpl14
ar_chloroplast	Chloe	mRNA	77614	77982	0.068	-	.	ID=rpl14.mRNA;Name=rpl14;Parent=rpl14.gene
ar_chloroplast	Chloe	CDS	77614	77982	0.068	-	0	ID=rpl14.CDS;Name=rpl14;Parent=rpl14.mRNA
ar_chloroplast	Chloe	gene	78434	79666	0.03	-	.	ID=rpl16.gene;Name=rpl16
ar_chloroplast	Chloe	mRNA	78434	79666	0.03	-	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
ar_chloroplast	Chloe	CDS	78434	78838	0.041	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
ar_chloroplast	Chloe	CDS	79658	79666	0.019	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
ar_chloroplast	Chloe	gene	79799	80455	0.034	-	.	ID=rps3.gene;Name=rps3
ar_chloroplast	Chloe	mRNA	79799	80455	0.034	-	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
ar_chloroplast	Chloe	CDS	79799	80455	0.034	-	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
ar_chloroplast	Chloe	gene	80586	80951	0.04	-	.	ID=rpl22.gene;Name=rpl22
ar_chloroplast	Chloe	mRNA	80586	80951	0.04	-	.	ID=rpl22.mRNA;Name=rpl22;Parent=rpl22.gene
ar_chloroplast	Chloe	CDS	80586	80951	0.04	-	0	ID=rpl22.CDS;Name=rpl22;Parent=rpl22.mRNA
ar_chloroplast	Chloe	gene	80969	81247	0.03	-	.	ID=rps19.gene;Name=rps19
ar_chloroplast	Chloe	mRNA	80969	81247	0.03	-	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
ar_chloroplast	Chloe	CDS	80969	81247	0.03	-	0	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
ar_chloroplast	Chloe	gene	81282	82819	0.2375	-	.	ID=rpl2.gene;Name=rpl2
ar_chloroplast	Chloe	mRNA	81282	82819	0.2375	-	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
ar_chloroplast	Chloe	CDS	81282	81718	0.327	-	2	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
ar_chloroplast	Chloe	CDS	82423	82819	0.148	-	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
ar_chloroplast	Chloe	gene	82868	83152	0.2	-	.	ID=rpl23.gene;Name=rpl23
ar_chloroplast	Chloe	mRNA	82868	83152	0.2	-	.	ID=rpl23.mRNA;Name=rpl23;Parent=rpl23.gene
ar_chloroplast	Chloe	CDS	82868	83152	0.2	-	0	ID=rpl23.CDS;Name=rpl23;Parent=rpl23.mRNA
ar_chloroplast	Chloe	gene	93614	94470	0.0935	+	.	ID=rps12B.gene;Name=rps12B
ar_chloroplast	Chloe	mRNA	93614	94470	0.0935	+	.	ID=rps12B.mRNA;Name=rps12B;Parent=rps12B.gene
ar_chloroplast	Chloe	CDS	93614	93845	0.035	+	0	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
ar_chloroplast	Chloe	CDS	94445	94470	0.152	+	2	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
ar_chloroplast	Chloe	gene	94530	95003	0.15	+	.	ID=rps7.gene;Name=rps7
ar_chloroplast	Chloe	mRNA	94530	95003	0.15	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
ar_chloroplast	Chloe	CDS	94530	95003	0.15	+	0	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
ar_chloroplast	Chloe	gene	95782	96843	.	+	.	ID=psbA.gene;Name=psbA
ar_chloroplast	Chloe	mRNA	95782	96843	.	+	.	ID=psbA.mRNA;Name=psbA;Parent=psbA.gene
ar_chloroplast	Chloe	CDS	95782	96843	.	+	0	ID=psbA.CDS;Name=psbA;Parent=psbA.mRNA
ar_chloroplast	Chloe	gene	97574	103591	0.044	+	.	ID=ycf2.gene;Name=ycf2
ar_chloroplast	Chloe	mRNA	97574	103591	0.044	+	.	ID=ycf2.mRNA;Name=ycf2;Parent=ycf2.gene
ar_chloroplast	Chloe	CDS	97574	103591	0.044	+	0	ID=ycf2.CDS;Name=ycf2;Parent=ycf2.mRNA
ar_chloroplast	Chloe	gene	104457	106652	0.023	-	.	ID=ndhF.gene;Name=ndhF
ar_chloroplast	Chloe	mRNA	104457	106652	0.023	-	.	ID=ndhF.mRNA;Name=ndhF;Parent=ndhF.gene
ar_chloroplast	Chloe	CDS	104457	106652	0.023	-	0	ID=ndhF.CDS;Name=ndhF;Parent=ndhF.mRNA
ar_chloroplast	Chloe	gene	106914	107276	0.185	+	.	ID=rpl21.gene;Name=rpl21
ar_chloroplast	Chloe	mRNA	106914	107276	0.185	+	.	ID=rpl21.mRNA;Name=rpl21;Parent=rpl21.gene
ar_chloroplast	Chloe	CDS	106914	107276	0.185	+	0	ID=rpl21.CDS;Name=rpl21;Parent=rpl21.mRNA
ar_chloroplast	Chloe	gene	107487	107666	0.033	+	.	ID=rpl32.gene;Name=rpl32
ar_chloroplast	Chloe	mRNA	107487	107666	0.033	+	.	ID=rpl32.mRNA;Name=rpl32;Parent=rpl32.gene
ar_chloroplast	Chloe	CDS	107487	107666	0.033	+	0	ID=rpl32.CDS;Name=rpl32;Parent=rpl32.mRNA
ar_chloroplast	Chloe	gene	109102	110076	0.015	+	.	ID=ccsA.gene;Name=ccsA
ar_chloroplast	Chloe	mRNA	109102	110076	0.015	+	.	ID=ccsA.mRNA;Name=ccsA;Parent=ccsA.gene
ar_chloroplast	Chloe	CDS	109102	110076	0.015	+	0	ID=ccsA.CDS;Name=ccsA;Parent=ccsA.mRNA
ar_chloroplast	Chloe	gene	110579	112087	0.009	-	.	ID=ndhD.gene;Name=ndhD
ar_chloroplast	Chloe	mRNA	110579	112087	0.009	-	.	ID=ndhD.mRNA;Name=ndhD;Parent=ndhD.gene
ar_chloroplast	Chloe	CDS	110579	112087	0.009	-	0	ID=ndhD.CDS;Name=ndhD;Parent=ndhD.mRNA
ar_chloroplast	Chloe	gene	112261	112506	0.028	-	.	ID=psaC.gene;Name=psaC
ar_chloroplast	Chloe	mRNA	112261	112506	0.028	-	.	ID=psaC.mRNA;Name=psaC;Parent=psaC.gene
ar_chloroplast	Chloe	CDS	112261	112506	0.028	-	0	ID=psaC.CDS;Name=psaC;Parent=psaC.mRNA
ar_chloroplast	Chloe	gene	112843	113154	0.09	-	.	ID=ndhE.gene;Name=ndhE
ar_chloroplast	Chloe	mRNA	112843	113154	0.09	-	.	ID=ndhE.mRNA;Name=ndhE;Parent=ndhE.gene
ar_chloroplast	Chloe	CDS	112843	113154	0.09	-	0	ID=ndhE.CDS;Name=ndhE;Parent=ndhE.mRNA
ar_chloroplast	Chloe	gene	113269	113856	0.077	-	.	ID=ndhG.gene;Name=ndhG
ar_chloroplast	Chloe	mRNA	113269	113856	0.077	-	.	ID=ndhG.mRNA;Name=ndhG;Parent=ndhG.gene
ar_chloroplast	Chloe	CDS	113269	113856	0.077	-	0	ID=ndhG.CDS;Name=ndhG;Parent=ndhG.mRNA
ar_chloroplast	Chloe	gene	113968	114519	0.011	-	.	ID=ndhI.gene;Name=ndhI
ar_chloroplast	Chloe	mRNA	113968	114519	0.011	-	.	ID=ndhI.mRNA;Name=ndhI;Parent=ndhI.gene
ar_chloroplast	Chloe	CDS	113968	114519	0.011	-	0	ID=ndhI.CDS;Name=ndhI;Parent=ndhI.mRNA
ar_chloroplast	Chloe	gene	114683	116743	0.3435	-	.	ID=ndhA.gene;Name=ndhA
ar_chloroplast	Chloe	mRNA	114683	116743	0.3435	-	.	ID=ndhA.mRNA;Name=ndhA;Parent=ndhA.gene
ar_chloroplast	Chloe	CDS	114683	115239	0.519	-	2	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
ar_chloroplast	Chloe	CDS	116194	116743	0.168	-	0	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
ar_chloroplast	Chloe	gene	116745	117929	0.001	-	.	ID=ndhH.gene;Name=ndhH
ar_chloroplast	Chloe	mRNA	116745	117929	0.001	-	.	ID=ndhH.mRNA;Name=ndhH;Parent=ndhH.gene
ar_chloroplast	Chloe	CDS	116745	117929	0.001	-	0	ID=ndhH.CDS;Name=ndhH;Parent=ndhH.mRNA
ar_chloroplast	Chloe	gene	118029	118298	0.098	-	.	ID=rps15.gene;Name=rps15
ar_chloroplast	Chloe	mRNA	118029	118298	0.098	-	.	ID=rps15.mRNA;Name=rps15;Parent=rps15.gene
ar_chloroplast	Chloe	CDS	118029	118298	0.098	-	0	ID=rps15.CDS;Name=rps15;Parent=rps15.mRNA
ar_chloroplast	Chloe	gene	118540	124056	0.114	-	.	ID=ycf1.gene;Name=ycf1
ar_chloroplast	Chloe	mRNA	118540	124056	0.114	-	.	ID=ycf1.mRNA;Name=ycf1;Parent=ycf1.gene
ar_chloroplast	Chloe	CDS	118540	124056	0.114	-	0	ID=ycf1.CDS;Name=ycf1;Parent=ycf1.mRNA
ar_chloroplast	Chloe	gene	124448	125815	0.003	-	.	ID=chlN.gene;Name=chlN
ar_chloroplast	Chloe	mRNA	124448	125815	0.003	-	.	ID=chlN.mRNA;Name=chlN;Parent=chlN.gene
ar_chloroplast	Chloe	CDS	124448	125815	0.003	-	0	ID=chlN.CDS;Name=chlN;Parent=chlN.mRNA
ar_chloroplast	Chloe	gene	125885	126766	0.008	-	.	ID=chlL.gene;Name=chlL
ar_chloroplast	Chloe	mRNA	125885	126766	0.008	-	.	ID=chlL.mRNA;Name=chlL;Parent=chlL.gene
ar_chloroplast	Chloe	CDS	125885	126766	0.008	-	0	ID=chlL.CDS;Name=chlL;Parent=chlL.mRNA
