##gff-version 3
##source-version Geneious 2024.0.2
##sequence-region	mm_chloroplast_1kb	1	154342
mm_chloroplast	Chloe	gene	1501	3030	0.035	-	.	ID=matK.gene;Name=matK
mm_chloroplast	Chloe	mRNA	1501	3030	0.035	-	.	ID=matK.mRNA;Name=matK;Parent=matK.gene
mm_chloroplast	Chloe	CDS	1501	3030	0.035	-	0	ID=matK.CDS;Name=matK;Parent=matK.mRNA
mm_chloroplast	Geneious	gene	3561	3752	.	-	.	ID=ycf94.gene;Name=ycf94
mm_chloroplast	Geneious	mRNA	3561	3752	.	-	.	ID=ycf94.mRNA;Name=ycf94;Parent=ycf94.gene
mm_chloroplast	Geneious	CDS	3561	3752	.	-	.	ID=ycf94.CDS;Name=ycf94;Parent=ycf94.mRNA
mm_chloroplast	Geneious	gene	3788	4799	.	-	.	ID=rps16.gene;Name=rps16
mm_chloroplast	Geneious	mRNA	3788	4799	.	-	.	ID=rps16.mRNA;Name=rps16;Parent=rps16.gene
mm_chloroplast	Geneious	CDS	3788	3988	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
mm_chloroplast	Geneious	CDS	4758	4799	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
mm_chloroplast	Chloe	gene	4944	6485	0.001	-	.	ID=chlB.gene;Name=chlB
mm_chloroplast	Chloe	mRNA	4944	6485	0.001	-	.	ID=chlB.mRNA;Name=chlB;Parent=chlB.gene
mm_chloroplast	Chloe	CDS	4944	6485	0.001	-	0	ID=chlB.CDS;Name=chlB;Parent=chlB.mRNA
mm_chloroplast	Chloe	gene	7094	7270	0.108	+	.	ID=psbK.gene;Name=psbK
mm_chloroplast	Chloe	mRNA	7094	7270	0.108	+	.	ID=psbK.mRNA;Name=psbK;Parent=psbK.gene
mm_chloroplast	Chloe	CDS	7094	7270	0.108	+	0	ID=psbK.CDS;Name=psbK;Parent=psbK.mRNA
mm_chloroplast	Chloe	gene	7863	7973	0.107	+	.	ID=psbI.gene;Name=psbI
mm_chloroplast	Chloe	mRNA	7863	7973	0.107	+	.	ID=psbI.mRNA;Name=psbI;Parent=psbI.gene
mm_chloroplast	Chloe	CDS	7863	7973	0.107	+	0	ID=psbI.CDS;Name=psbI;Parent=psbI.mRNA
mm_chloroplast	Chloe	gene	8454	8552	0.036	-	.	ID=psaM.gene;Name=psaM
mm_chloroplast	Chloe	mRNA	8454	8552	0.036	-	.	ID=psaM.mRNA;Name=psaM;Parent=psaM.gene
mm_chloroplast	Chloe	CDS	8454	8552	0.036	-	0	ID=psaM.CDS;Name=psaM;Parent=psaM.mRNA
mm_chloroplast	Chloe	gene	8801	8902	0.01	+	.	ID=psb30.gene;Name=psb30
mm_chloroplast	Chloe	mRNA	8801	8902	0.01	+	.	ID=psb30.mRNA;Name=psb30;Parent=psb30.gene
mm_chloroplast	Chloe	CDS	8801	8902	0.01	+	0	ID=psb30.CDS;Name=psb30;Parent=psb30.mRNA
mm_chloroplast	Chloe	gene	10271	11794	0.001	-	.	ID=atpA.gene;Name=atpA
mm_chloroplast	Chloe	mRNA	10271	11794	0.001	-	.	ID=atpA.mRNA;Name=atpA;Parent=atpA.gene
mm_chloroplast	Chloe	CDS	10271	11794	0.001	-	0	ID=atpA.CDS;Name=atpA;Parent=atpA.mRNA
mm_chloroplast	Chloe	gene	11866	13118	0.046	-	.	ID=atpF.gene;Name=atpF
mm_chloroplast	Chloe	mRNA	11866	13118	0.046	-	.	ID=atpF.mRNA;Name=atpF;Parent=atpF.gene
mm_chloroplast	Chloe	CDS	11866	12275	0.024	-	2	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
mm_chloroplast	Chloe	CDS	12974	13118	0.068	-	0	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
mm_chloroplast	Chloe	gene	13493	13738	0.008	-	.	ID=atpH.gene;Name=atpH
mm_chloroplast	Chloe	mRNA	13493	13738	0.008	-	.	ID=atpH.mRNA;Name=atpH;Parent=atpH.gene
mm_chloroplast	Chloe	CDS	13493	13738	0.008	-	0	ID=atpH.CDS;Name=atpH;Parent=atpH.mRNA
mm_chloroplast	Chloe	gene	14492	15238	0.003	-	.	ID=atpI.gene;Name=atpI
mm_chloroplast	Chloe	mRNA	14492	15238	0.003	-	.	ID=atpI.mRNA;Name=atpI;Parent=atpI.gene
mm_chloroplast	Chloe	CDS	14492	15238	0.003	-	0	ID=atpI.CDS;Name=atpI;Parent=atpI.mRNA
mm_chloroplast	Chloe	gene	15406	16137	0.009	-	.	ID=rps2.gene;Name=rps2
mm_chloroplast	Chloe	mRNA	15406	16137	0.009	-	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
mm_chloroplast	Chloe	CDS	15406	16137	0.009	-	0	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
mm_chloroplast	Chloe	gene	16312	20541	0.015	-	.	ID=rpoC2.gene;Name=rpoC2
mm_chloroplast	Chloe	mRNA	16312	20541	0.015	-	.	ID=rpoC2.mRNA;Name=rpoC2;Parent=rpoC2.gene
mm_chloroplast	Chloe	CDS	16312	20541	0.015	-	0	ID=rpoC2.CDS;Name=rpoC2;Parent=rpoC2.mRNA
mm_chloroplast	Chloe	gene	20677	23429	0.045	-	.	ID=rpoC1.gene;Name=rpoC1
mm_chloroplast	Chloe	mRNA	20677	23429	0.045	-	.	ID=rpoC1.mRNA;Name=rpoC1;Parent=rpoC1.gene
mm_chloroplast	Chloe	CDS	20677	22293	0.063	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
mm_chloroplast	Chloe	CDS	22998	23429	0.027	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
mm_chloroplast	Chloe	gene	23485	26697	0.006	-	.	ID=rpoB.gene;Name=rpoB
mm_chloroplast	Chloe	mRNA	23485	26697	0.006	-	.	ID=rpoB.mRNA;Name=rpoB;Parent=rpoB.gene
mm_chloroplast	Chloe	CDS	23485	26697	0.006	-	0	ID=rpoB.CDS;Name=rpoB;Parent=rpoB.mRNA
mm_chloroplast	Chloe	gene	28683	28787	0.032	+	.	ID=psbM.gene;Name=psbM
mm_chloroplast	Chloe	mRNA	28683	28787	0.032	+	.	ID=psbM.mRNA;Name=psbM;Parent=psbM.gene
mm_chloroplast	Chloe	CDS	28683	28787	0.032	+	0	ID=psbM.CDS;Name=psbM;Parent=psbM.mRNA
mm_chloroplast	Chloe	gene	29781	29870	0.093	-	.	ID=petN.gene;Name=petN
mm_chloroplast	Chloe	mRNA	29781	29870	0.093	-	.	ID=petN.mRNA;Name=petN;Parent=petN.gene
mm_chloroplast	Chloe	CDS	29781	29870	0.093	-	0	ID=petN.CDS;Name=petN;Parent=petN.mRNA
mm_chloroplast	Chloe	gene	31019	31207	0.023	-	.	ID=psbZ.gene;Name=psbZ
mm_chloroplast	Chloe	mRNA	31019	31207	0.023	-	.	ID=psbZ.mRNA;Name=psbZ;Parent=psbZ.gene
mm_chloroplast	Chloe	CDS	31019	31207	0.023	-	0	ID=psbZ.CDS;Name=psbZ;Parent=psbZ.mRNA
mm_chloroplast	Chloe	gene	32591	33976	.	-	.	ID=psbC.gene;Name=psbC
mm_chloroplast	Chloe	mRNA	32591	33976	.	-	.	ID=psbC.mRNA;Name=psbC;Parent=psbC.gene
mm_chloroplast	Chloe	CDS	32591	33976	.	-	0	ID=psbC.CDS;Name=psbC;Parent=psbC.mRNA
mm_chloroplast	Chloe	gene	33960	35021	0.001	-	.	ID=psbD.gene;Name=psbD
mm_chloroplast	Chloe	mRNA	33960	35021	0.001	-	.	ID=psbD.mRNA;Name=psbD;Parent=psbD.gene
mm_chloroplast	Chloe	CDS	33960	35021	0.001	-	0	ID=psbD.CDS;Name=psbD;Parent=psbD.mRNA
mm_chloroplast	Chloe	gene	37243	37545	0.03	-	.	ID=rps14.gene;Name=rps14
mm_chloroplast	Chloe	mRNA	37243	37545	0.03	-	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
mm_chloroplast	Chloe	CDS	37243	37545	0.03	-	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
mm_chloroplast	Chloe	gene	37777	39981	0.001	-	.	ID=psaB.gene;Name=psaB
mm_chloroplast	Chloe	mRNA	37777	39981	0.001	-	.	ID=psaB.mRNA;Name=psaB;Parent=psaB.gene
mm_chloroplast	Chloe	CDS	37777	39981	0.001	-	0	ID=psaB.CDS;Name=psaB;Parent=psaB.mRNA
mm_chloroplast	Chloe	gene	40007	42259	.	-	.	ID=psaA.gene;Name=psaA
mm_chloroplast	Chloe	mRNA	40007	42259	.	-	.	ID=psaA.mRNA;Name=psaA;Parent=psaA.gene
mm_chloroplast	Chloe	CDS	40007	42259	.	-	0	ID=psaA.CDS;Name=psaA;Parent=psaA.mRNA
mm_chloroplast	Chloe	gene	42573	44477	0.5156	-	.	ID=pafI.gene;Name=pafI
mm_chloroplast	Chloe	mRNA	42573	44477	0.5156	-	.	ID=pafI.mRNA;Name=pafI;Parent=pafI.gene
mm_chloroplast	Chloe	CDS	42573	42731	0.019	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
mm_chloroplast	Chloe	CDS	43406	43635	0.018	-	2	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
mm_chloroplast	Chloe	CDS	44354	44477	0.093	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
mm_chloroplast	Chloe	gene	45521	46144	0.015	-	.	ID=rps4.gene;Name=rps4
mm_chloroplast	Chloe	mRNA	45521	46144	0.015	-	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
mm_chloroplast	Chloe	CDS	45521	46144	0.015	-	0	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
mm_chloroplast	Chloe	gene	48083	48598	0.02	-	.	ID=ndhJ.gene;Name=ndhJ
mm_chloroplast	Chloe	mRNA	48083	48598	0.02	-	.	ID=ndhJ.mRNA;Name=ndhJ;Parent=ndhJ.gene
mm_chloroplast	Chloe	CDS	48083	48598	0.02	-	0	ID=ndhJ.CDS;Name=ndhJ;Parent=ndhJ.mRNA
mm_chloroplast	Chloe	gene	48646	49401	0.051	-	.	ID=ndhK.gene;Name=ndhK
mm_chloroplast	Chloe	mRNA	48646	49401	0.051	-	.	ID=ndhK.mRNA;Name=ndhK;Parent=ndhK.gene
mm_chloroplast	Chloe	CDS	48646	49401	0.051	-	0	ID=ndhK.CDS;Name=ndhK;Parent=ndhK.mRNA
mm_chloroplast	Chloe	gene	49392	49754	0.008	-	.	ID=ndhC.gene;Name=ndhC
mm_chloroplast	Chloe	mRNA	49392	49754	0.008	-	.	ID=ndhC.mRNA;Name=ndhC;Parent=ndhC.gene
mm_chloroplast	Chloe	CDS	49392	49754	0.008	-	0	ID=ndhC.CDS;Name=ndhC;Parent=ndhC.mRNA
mm_chloroplast	Chloe	gene	51300	51698	0.015	-	.	ID=atpE.gene;Name=atpE
mm_chloroplast	Chloe	mRNA	51300	51698	0.015	-	.	ID=atpE.mRNA;Name=atpE;Parent=atpE.gene
mm_chloroplast	Chloe	CDS	51300	51698	0.015	-	0	ID=atpE.CDS;Name=atpE;Parent=atpE.mRNA
mm_chloroplast	Chloe	gene	51704	53185	.	-	.	ID=atpB.gene;Name=atpB
mm_chloroplast	Chloe	mRNA	51704	53185	.	-	.	ID=atpB.mRNA;Name=atpB;Parent=atpB.gene
mm_chloroplast	Chloe	CDS	51704	53185	.	-	0	ID=atpB.CDS;Name=atpB;Parent=atpB.mRNA
mm_chloroplast	Chloe	gene	53836	55263	.	+	.	ID=rbcL.gene;Name=rbcL
mm_chloroplast	Chloe	mRNA	53836	55263	.	+	.	ID=rbcL.mRNA;Name=rbcL;Parent=rbcL.gene
mm_chloroplast	Chloe	CDS	53836	55263	.	+	0	ID=rbcL.CDS;Name=rbcL;Parent=rbcL.mRNA
mm_chloroplast	Chloe	gene	55801	56727	0.017	+	.	ID=accD.gene;Name=accD
mm_chloroplast	Chloe	mRNA	55801	56727	0.017	+	.	ID=accD.mRNA;Name=accD;Parent=accD.gene
mm_chloroplast	Chloe	CDS	55801	56727	0.017	+	0	ID=accD.CDS;Name=accD;Parent=accD.mRNA
mm_chloroplast	Chloe	gene	57330	57440	0.024	+	.	ID=psaI.gene;Name=psaI
mm_chloroplast	Chloe	mRNA	57330	57440	0.024	+	.	ID=psaI.mRNA;Name=psaI;Parent=psaI.gene
mm_chloroplast	Chloe	CDS	57330	57440	0.024	+	0	ID=psaI.CDS;Name=psaI;Parent=psaI.mRNA
mm_chloroplast	Chloe	gene	57857	58411	0.051	+	.	ID=pafII.gene;Name=pafII
mm_chloroplast	Chloe	mRNA	57857	58411	0.051	+	.	ID=pafII.mRNA;Name=pafII;Parent=pafII.gene
mm_chloroplast	Chloe	CDS	57857	58411	0.051	+	0	ID=pafII.CDS;Name=pafII;Parent=pafII.mRNA
mm_chloroplast	Geneious	gene	58555	60084	.	+	.	ID=cemA.gene;Name=cemA
mm_chloroplast	Geneious	mRNA	58555	60084	.	+	.	ID=cemA.mRNA;Name=cemA;Parent=cemA.gene
mm_chloroplast	Geneious	CDS	58555	60084	.	+	.	ID=cemA.CDS;Name=cemA;Parent=cemA.mRNA
mm_chloroplast	Chloe	gene	60324	61286	0.022	+	.	ID=petA.gene;Name=petA
mm_chloroplast	Chloe	mRNA	60324	61286	0.022	+	.	ID=petA.mRNA;Name=petA;Parent=petA.gene
mm_chloroplast	Chloe	CDS	60324	61286	0.022	+	0	ID=petA.CDS;Name=petA;Parent=petA.mRNA
mm_chloroplast	Chloe	gene	62121	62243	0.02	-	.	ID=psbJ.gene;Name=psbJ
mm_chloroplast	Chloe	mRNA	62121	62243	0.02	-	.	ID=psbJ.mRNA;Name=psbJ;Parent=psbJ.gene
mm_chloroplast	Chloe	CDS	62121	62243	0.02	-	0	ID=psbJ.CDS;Name=psbJ;Parent=psbJ.mRNA
mm_chloroplast	Chloe	gene	62365	62481	0.006	-	.	ID=psbL.gene;Name=psbL
mm_chloroplast	Chloe	mRNA	62365	62481	0.006	-	.	ID=psbL.mRNA;Name=psbL;Parent=psbL.gene
mm_chloroplast	Chloe	CDS	62365	62481	0.006	-	0	ID=psbL.CDS;Name=psbL;Parent=psbL.mRNA
mm_chloroplast	Chloe	gene	62504	62623	0.007	-	.	ID=psbF.gene;Name=psbF
mm_chloroplast	Chloe	mRNA	62504	62623	0.007	-	.	ID=psbF.mRNA;Name=psbF;Parent=psbF.gene
mm_chloroplast	Chloe	CDS	62504	62623	0.007	-	0	ID=psbF.CDS;Name=psbF;Parent=psbF.mRNA
mm_chloroplast	Chloe	gene	62633	62884	0.006	-	.	ID=psbE.gene;Name=psbE
mm_chloroplast	Chloe	mRNA	62633	62884	0.006	-	.	ID=psbE.mRNA;Name=psbE;Parent=psbE.gene
mm_chloroplast	Chloe	CDS	62633	62884	0.006	-	0	ID=psbE.CDS;Name=psbE;Parent=psbE.mRNA
mm_chloroplast	Chloe	gene	64120	64215	0.135	+	.	ID=petL.gene;Name=petL
mm_chloroplast	Chloe	mRNA	64120	64215	0.135	+	.	ID=petL.mRNA;Name=petL;Parent=petL.gene
mm_chloroplast	Chloe	CDS	64120	64215	0.135	+	0	ID=petL.CDS;Name=petL;Parent=petL.mRNA
mm_chloroplast	Chloe	gene	64369	64485	0.037	+	.	ID=petG.gene;Name=petG
mm_chloroplast	Chloe	mRNA	64369	64485	0.037	+	.	ID=petG.mRNA;Name=petG;Parent=petG.gene
mm_chloroplast	Chloe	CDS	64369	64485	0.037	+	0	ID=petG.CDS;Name=petG;Parent=petG.mRNA
mm_chloroplast	Chloe	gene	65384	65512	0.054	+	.	ID=psaJ.gene;Name=psaJ
mm_chloroplast	Chloe	mRNA	65384	65512	0.054	+	.	ID=psaJ.mRNA;Name=psaJ;Parent=psaJ.gene
mm_chloroplast	Chloe	CDS	65384	65512	0.054	+	0	ID=psaJ.CDS;Name=psaJ;Parent=psaJ.mRNA
mm_chloroplast	Chloe	gene	65746	65946	0.02	+	.	ID=rpl33.gene;Name=rpl33
mm_chloroplast	Chloe	mRNA	65746	65946	0.02	+	.	ID=rpl33.mRNA;Name=rpl33;Parent=rpl33.gene
mm_chloroplast	Chloe	CDS	65746	65946	0.02	+	0	ID=rpl33.CDS;Name=rpl33;Parent=rpl33.mRNA
mm_chloroplast	Chloe	gene	66014	66244	0.064	+	.	ID=rps18.gene;Name=rps18
mm_chloroplast	Chloe	mRNA	66014	66244	0.064	+	.	ID=rps18.mRNA;Name=rps18;Parent=rps18.gene
mm_chloroplast	Chloe	CDS	66014	66244	0.064	+	0	ID=rps18.CDS;Name=rps18;Parent=rps18.mRNA
mm_chloroplast	Chloe	gene	66518	66874	0.032	-	.	ID=rpl20.gene;Name=rpl20
mm_chloroplast	Chloe	mRNA	66518	66874	0.032	-	.	ID=rpl20.mRNA;Name=rpl20;Parent=rpl20.gene
mm_chloroplast	Chloe	CDS	66518	66874	0.032	-	0	ID=rpl20.CDS;Name=rpl20;Parent=rpl20.mRNA
mm_chloroplast	Chloe	gene	67233	67946	0.017	-	.	ID=rps12A.gene;Name=rps12A
mm_chloroplast	Chloe	mRNA	67233	67946	0.017	-	.	ID=rps12A.mRNA;Name=rps12A;Parent=rps12A.gene
mm_chloroplast	Chloe	CDS	67833	67946	0.017	-	0	ID=rps12A.CDS;Name=rps12A;Parent=rps12A.mRNA
mm_chloroplast	Chloe	gene	68371	70286	0.5586	-	.	ID=clpP1.gene;Name=clpP1
mm_chloroplast	Chloe	mRNA	68371	70286	0.5586	-	.	ID=clpP1.mRNA;Name=clpP1;Parent=clpP1.gene
mm_chloroplast	Chloe	CDS	68371	68604	0.131	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
mm_chloroplast	Chloe	CDS	69167	69458	0.112	-	1	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
mm_chloroplast	Chloe	CDS	70216	70286	0.067	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
mm_chloroplast	Chloe	gene	70754	72280	0.001	+	.	ID=psbB.gene;Name=psbB
mm_chloroplast	Chloe	mRNA	70754	72280	0.001	+	.	ID=psbB.mRNA;Name=psbB;Parent=psbB.gene
mm_chloroplast	Chloe	CDS	70754	72280	0.001	+	0	ID=psbB.CDS;Name=psbB;Parent=psbB.mRNA
mm_chloroplast	Chloe	gene	72431	72535	0.011	+	.	ID=psbT.gene;Name=psbT
mm_chloroplast	Chloe	mRNA	72431	72535	0.011	+	.	ID=psbT.mRNA;Name=psbT;Parent=psbT.gene
mm_chloroplast	Chloe	CDS	72431	72535	0.011	+	0	ID=psbT.CDS;Name=psbT;Parent=psbT.mRNA
mm_chloroplast	Chloe	gene	72663	72794	0.004	-	.	ID=pbf1.gene;Name=pbf1
mm_chloroplast	Chloe	mRNA	72663	72794	0.004	-	.	ID=pbf1.mRNA;Name=pbf1;Parent=pbf1.gene
mm_chloroplast	Chloe	CDS	72663	72794	0.004	-	0	ID=pbf1.CDS;Name=pbf1;Parent=pbf1.mRNA
mm_chloroplast	Chloe	gene	72879	73103	0.018	+	.	ID=psbH.gene;Name=psbH
mm_chloroplast	Chloe	mRNA	72879	73103	0.018	+	.	ID=psbH.mRNA;Name=psbH;Parent=psbH.gene
mm_chloroplast	Chloe	CDS	72879	73103	0.018	+	0	ID=psbH.CDS;Name=psbH;Parent=psbH.mRNA
mm_chloroplast	Chloe	gene	73234	74677	0.0045	+	.	ID=petB.gene;Name=petB
mm_chloroplast	Chloe	mRNA	73234	74677	0.0045	+	.	ID=petB.mRNA;Name=petB;Parent=petB.gene
mm_chloroplast	Chloe	CDS	73234	73239	0.008	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
mm_chloroplast	Chloe	CDS	74036	74677	0.001	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
mm_chloroplast	Chloe	gene	74878	76051	0.007	+	.	ID=petD.gene;Name=petD
mm_chloroplast	Chloe	mRNA	74878	76051	0.007	+	.	ID=petD.mRNA;Name=petD;Parent=petD.gene
mm_chloroplast	Chloe	CDS	74878	74885	0.013	+	0	ID=petD.CDS;Name=petD;Parent=petD.mRNA
mm_chloroplast	Chloe	CDS	75577	76051	0.001	+	1	ID=petD.CDS;Name=petD;Parent=petD.mRNA
mm_chloroplast	Chloe	gene	76365	77390	0.062	-	.	ID=rpoA.gene;Name=rpoA
mm_chloroplast	Chloe	mRNA	76365	77390	0.062	-	.	ID=rpoA.mRNA;Name=rpoA;Parent=rpoA.gene
mm_chloroplast	Chloe	CDS	76365	77390	0.062	-	0	ID=rpoA.CDS;Name=rpoA;Parent=rpoA.mRNA
mm_chloroplast	Chloe	gene	77425	77817	0.028	-	.	ID=rps11.gene;Name=rps11
mm_chloroplast	Chloe	mRNA	77425	77817	0.028	-	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
mm_chloroplast	Chloe	CDS	77425	77817	0.028	-	0	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
mm_chloroplast	Chloe	gene	77888	78001	0.025	-	.	ID=rpl36.gene;Name=rpl36
mm_chloroplast	Chloe	mRNA	77888	78001	0.025	-	.	ID=rpl36.mRNA;Name=rpl36;Parent=rpl36.gene
mm_chloroplast	Chloe	CDS	77888	78001	0.025	-	0	ID=rpl36.CDS;Name=rpl36;Parent=rpl36.mRNA
mm_chloroplast	Chloe	gene	78146	78388	0.206	-	.	ID=infA.gene;Name=infA
mm_chloroplast	Chloe	mRNA	78146	78388	0.206	-	.	ID=infA.mRNA;Name=infA;Parent=infA.gene
mm_chloroplast	Chloe	CDS	78146	78388	0.206	-	0	ID=infA.CDS;Name=infA;Parent=infA.mRNA
mm_chloroplast	Chloe	gene	78541	78939	0.027	-	.	ID=rps8.gene;Name=rps8
mm_chloroplast	Chloe	mRNA	78541	78939	0.027	-	.	ID=rps8.mRNA;Name=rps8;Parent=rps8.gene
mm_chloroplast	Chloe	CDS	78541	78939	0.027	-	0	ID=rps8.CDS;Name=rps8;Parent=rps8.mRNA
mm_chloroplast	Chloe	gene	79218	79586	0.068	-	.	ID=rpl14.gene;Name=rpl14
mm_chloroplast	Chloe	mRNA	79218	79586	0.068	-	.	ID=rpl14.mRNA;Name=rpl14;Parent=rpl14.gene
mm_chloroplast	Chloe	CDS	79218	79586	0.068	-	0	ID=rpl14.CDS;Name=rpl14;Parent=rpl14.mRNA
mm_chloroplast	Chloe	gene	79972	81127	0.084	-	.	ID=rpl16.gene;Name=rpl16
mm_chloroplast	Chloe	mRNA	79972	81127	0.084	-	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
mm_chloroplast	Chloe	CDS	79972	80376	0.037	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
mm_chloroplast	Chloe	CDS	81119	81127	0.131	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
mm_chloroplast	Chloe	gene	81249	81905	0.105	-	.	ID=rps3.gene;Name=rps3
mm_chloroplast	Chloe	mRNA	81249	81905	0.105	-	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
mm_chloroplast	Chloe	CDS	81249	81905	0.105	-	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
mm_chloroplast	Chloe	gene	82023	82391	0.072	-	.	ID=rpl22.gene;Name=rpl22
mm_chloroplast	Chloe	mRNA	82023	82391	0.072	-	.	ID=rpl22.mRNA;Name=rpl22;Parent=rpl22.gene
mm_chloroplast	Chloe	CDS	82023	82391	0.072	-	0	ID=rpl22.CDS;Name=rpl22;Parent=rpl22.mRNA
mm_chloroplast	Chloe	gene	82409	82687	0.08	-	.	ID=rps19.gene;Name=rps19
mm_chloroplast	Chloe	mRNA	82409	82687	0.08	-	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
mm_chloroplast	Chloe	CDS	82409	82687	0.08	-	0	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
mm_chloroplast	Chloe	gene	82722	84351	0.224	-	.	ID=rpl2.gene;Name=rpl2
mm_chloroplast	Chloe	mRNA	82722	84351	0.224	-	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
mm_chloroplast	Chloe	CDS	82722	83158	0.341	-	2	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
mm_chloroplast	Chloe	CDS	83955	84351	0.107	-	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
mm_chloroplast	Chloe	gene	84417	84698	0.069	-	.	ID=rpl23.gene;Name=rpl23
mm_chloroplast	Chloe	mRNA	84417	84698	0.069	-	.	ID=rpl23.mRNA;Name=rpl23;Parent=rpl23.gene
mm_chloroplast	Chloe	CDS	84417	84698	0.069	-	0	ID=rpl23.CDS;Name=rpl23;Parent=rpl23.mRNA
mm_chloroplast	Chloe	gene	97391	98222	0.0085	+	.	ID=rps12B.gene;Name=rps12B
mm_chloroplast	Chloe	mRNA	97391	98222	0.0085	+	.	ID=rps12B.mRNA;Name=rps12B;Parent=rps12B.gene
mm_chloroplast	Chloe	CDS	97391	97622	0.012	+	0	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
mm_chloroplast	Chloe	CDS	98197	98222	0.005	+	2	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
mm_chloroplast	Chloe	gene	98282	98755	0.033	+	.	ID=rps7.gene;Name=rps7
mm_chloroplast	Chloe	mRNA	98282	98755	0.033	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
mm_chloroplast	Chloe	CDS	98282	98755	0.033	+	0	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
mm_chloroplast	Chloe	gene	99300	100361	0.001	+	.	ID=psbA.gene;Name=psbA
mm_chloroplast	Chloe	mRNA	99300	100361	0.001	+	.	ID=psbA.mRNA;Name=psbA;Parent=psbA.gene
mm_chloroplast	Chloe	CDS	99300	100361	0.001	+	0	ID=psbA.CDS;Name=psbA;Parent=psbA.mRNA
mm_chloroplast	Chloe	gene	101110	107268	0.029	+	.	ID=ycf2.gene;Name=ycf2
mm_chloroplast	Chloe	mRNA	101110	107268	0.029	+	.	ID=ycf2.mRNA;Name=ycf2;Parent=ycf2.gene
mm_chloroplast	Chloe	CDS	101110	107268	0.029	+	0	ID=ycf2.CDS;Name=ycf2;Parent=ycf2.mRNA
mm_chloroplast	Chloe	gene	108506	109387	0.005	+	.	ID=chlL.gene;Name=chlL
mm_chloroplast	Chloe	mRNA	108506	109387	0.005	+	.	ID=chlL.mRNA;Name=chlL;Parent=chlL.gene
mm_chloroplast	Chloe	CDS	108506	109387	0.005	+	0	ID=chlL.CDS;Name=chlL;Parent=chlL.mRNA
mm_chloroplast	Chloe	gene	109457	110824	0.002	+	.	ID=chlN.gene;Name=chlN
mm_chloroplast	Chloe	mRNA	109457	110824	0.002	+	.	ID=chlN.mRNA;Name=chlN;Parent=chlN.gene
mm_chloroplast	Chloe	CDS	109457	110824	0.002	+	0	ID=chlN.CDS;Name=chlN;Parent=chlN.mRNA
mm_chloroplast	Chloe	gene	111200	116164	0.056	+	.	ID=ycf1.gene;Name=ycf1
mm_chloroplast	Chloe	mRNA	111200	116164	0.056	+	.	ID=ycf1.mRNA;Name=ycf1;Parent=ycf1.gene
mm_chloroplast	Chloe	CDS	111200	116164	0.056	+	0	ID=ycf1.CDS;Name=ycf1;Parent=ycf1.mRNA
mm_chloroplast	Chloe	gene	116489	116758	0.053	+	.	ID=rps15.gene;Name=rps15
mm_chloroplast	Chloe	mRNA	116489	116758	0.053	+	.	ID=rps15.mRNA;Name=rps15;Parent=rps15.gene
mm_chloroplast	Chloe	CDS	116489	116758	0.053	+	0	ID=rps15.CDS;Name=rps15;Parent=rps15.mRNA
mm_chloroplast	Chloe	gene	116860	118044	0.001	+	.	ID=ndhH.gene;Name=ndhH
mm_chloroplast	Chloe	mRNA	116860	118044	0.001	+	.	ID=ndhH.mRNA;Name=ndhH;Parent=ndhH.gene
mm_chloroplast	Chloe	CDS	116860	118044	0.001	+	0	ID=ndhH.CDS;Name=ndhH;Parent=ndhH.mRNA
mm_chloroplast	Chloe	gene	118046	120204	0.2535	+	.	ID=ndhA.gene;Name=ndhA
mm_chloroplast	Chloe	mRNA	118046	120204	0.2535	+	.	ID=ndhA.mRNA;Name=ndhA;Parent=ndhA.gene
mm_chloroplast	Chloe	CDS	118046	118604	0.196	+	0	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
mm_chloroplast	Chloe	CDS	119648	120204	0.311	+	2	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
mm_chloroplast	Chloe	gene	120384	120953	0.067	+	.	ID=ndhI.gene;Name=ndhI
mm_chloroplast	Chloe	mRNA	120384	120953	0.067	+	.	ID=ndhI.mRNA;Name=ndhI;Parent=ndhI.gene
mm_chloroplast	Chloe	CDS	120384	120953	0.067	+	0	ID=ndhI.CDS;Name=ndhI;Parent=ndhI.mRNA
mm_chloroplast	Geneious	gene	121136	121741	.	+	.	ID=ndhG.gene;Name=ndhG
mm_chloroplast	Geneious	mRNA	121136	121741	.	+	.	ID=ndhG.mRNA;Name=ndhG;Parent=ndhG.gene
mm_chloroplast	Geneious	CDS	121136	121741	.	+	.	ID=ndhG.CDS;Name=ndhG;Parent=ndhG.mRNA
mm_chloroplast	Chloe	gene	121949	122257	0.118	+	.	ID=ndhE.gene;Name=ndhE
mm_chloroplast	Chloe	mRNA	121949	122257	0.118	+	.	ID=ndhE.mRNA;Name=ndhE;Parent=ndhE.gene
mm_chloroplast	Chloe	CDS	121949	122257	0.118	+	0	ID=ndhE.CDS;Name=ndhE;Parent=ndhE.mRNA
mm_chloroplast	Chloe	gene	122635	122880	0.015	+	.	ID=psaC.gene;Name=psaC
mm_chloroplast	Chloe	mRNA	122635	122880	0.015	+	.	ID=psaC.mRNA;Name=psaC;Parent=psaC.gene
mm_chloroplast	Chloe	CDS	122635	122880	0.015	+	0	ID=psaC.CDS;Name=psaC;Parent=psaC.mRNA
mm_chloroplast	Chloe	gene	123038	124546	0.007	+	.	ID=ndhD.gene;Name=ndhD
mm_chloroplast	Chloe	mRNA	123038	124546	0.007	+	.	ID=ndhD.mRNA;Name=ndhD;Parent=ndhD.gene
mm_chloroplast	Chloe	CDS	123038	124546	0.007	+	0	ID=ndhD.CDS;Name=ndhD;Parent=ndhD.mRNA
mm_chloroplast	Chloe	gene	124994	125965	0.02	-	.	ID=ccsA.gene;Name=ccsA
mm_chloroplast	Chloe	mRNA	124994	125965	0.02	-	.	ID=ccsA.mRNA;Name=ccsA;Parent=ccsA.gene
mm_chloroplast	Chloe	CDS	124994	125965	0.02	-	0	ID=ccsA.CDS;Name=ccsA;Parent=ccsA.mRNA
mm_chloroplast	Chloe	gene	127772	127951	0.011	-	.	ID=rpl32.gene;Name=rpl32
mm_chloroplast	Chloe	mRNA	127772	127951	0.011	-	.	ID=rpl32.mRNA;Name=rpl32;Parent=rpl32.gene
mm_chloroplast	Chloe	CDS	127772	127951	0.011	-	0	ID=rpl32.CDS;Name=rpl32;Parent=rpl32.mRNA
mm_chloroplast	Chloe	gene	128132	128494	0.059	-	.	ID=rpl21.gene;Name=rpl21
mm_chloroplast	Chloe	mRNA	128132	128494	0.059	-	.	ID=rpl21.mRNA;Name=rpl21;Parent=rpl21.gene
mm_chloroplast	Chloe	CDS	128132	128494	0.059	-	0	ID=rpl21.CDS;Name=rpl21;Parent=rpl21.mRNA
mm_chloroplast	Chloe	gene	128740	130929	0.023	+	.	ID=ndhF.gene;Name=ndhF
mm_chloroplast	Chloe	mRNA	128740	130929	0.023	+	.	ID=ndhF.mRNA;Name=ndhF;Parent=ndhF.gene
mm_chloroplast	Chloe	CDS	128740	130929	0.023	+	0	ID=ndhF.CDS;Name=ndhF;Parent=ndhF.mRNA
mm_chloroplast	Geneious	gene	153339	155617	.	-	.	ID=ndhB.gene;Name=ndhB
mm_chloroplast	Geneious	mRNA	153339	155617	.	-	.	ID=ndhB.mRNA;Name=ndhB;Parent=ndhB.gene
mm_chloroplast	Geneious	CDS	153339	154109	.	-	.	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
mm_chloroplast	Geneious	CDS	154892	155617	.	-	.	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
