##gff-version 3
##source-versionious 2024.0.2
##sequence-region	sm_chloroplast_1kb	1	149624
sm_chloroplast	Chloe	gene	1	2375	0.1715	-	.	ID=ndhB.gene;Name=ndhB
sm_chloroplast	Chloe	mRNA	1	2375	0.1715	-	.	ID=ndhB.mRNA;Name=ndhB;Parent=ndhB.gene
sm_chloroplast	Chloe	CDS	1	762	0.117	-	.	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
sm_chloroplast	Chloe	CDS	1650	2375	0.226	-	0	ID=ndhB.CDS;Name=ndhB;Parent=ndhB.mRNA
sm_chloroplast	Chloe	gene	2587	4104	0.012	-	.	ID=matK.gene;Name=matK
sm_chloroplast	Chloe	mRNA	2587	4104	0.012	-	.	ID=matK.mRNA;Name=matK;Parent=matK.gene
sm_chloroplast	Chloe	CDS	2587	4104	0.012	-	0	ID=matK.CDS;Name=matK;Parent=matK.mRNA
sm_chloroplast	Geneious	gene	4732	4944	.	-	.	ID=ycf94.gene;Name=ycf94
sm_chloroplast	Geneious	mRNA	4732	4944	.	-	.	ID=ycf94.mRNA;Name=ycf94;Parent=ycf94.gene
sm_chloroplast	Geneious	CDS	4732	4944	.	-	.	ID=ycf94.CDS;Name=ycf94;Parent=ycf94.mRNA
sm_chloroplast	Geneious	gene	4988	6060	.	-	.	ID=rps16.gene;Name=rps16
sm_chloroplast	Geneious	mRNA	4988	6060	.	-	.	ID=rps16.mRNA;Name=rps16;Parent=rps16.gene
sm_chloroplast	Geneious	CDS	4988	5179	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
sm_chloroplast	Geneious	CDS	6019	6060	.	-	.	ID=rps16.CDS;Name=rps16;Parent=rps16.mRNA
sm_chloroplast	Chloe	gene	6205	7746	0.001	-	.	ID=chlB.gene;Name=chlB
sm_chloroplast	Chloe	mRNA	6205	7746	0.001	-	.	ID=chlB.mRNA;Name=chlB;Parent=chlB.gene
sm_chloroplast	Chloe	CDS	6205	7746	0.001	-	0	ID=chlB.CDS;Name=chlB;Parent=chlB.mRNA
sm_chloroplast	Chloe	gene	8331	8507	0.081	+	.	ID=psbK.gene;Name=psbK
sm_chloroplast	Chloe	mRNA	8331	8507	0.081	+	.	ID=psbK.mRNA;Name=psbK;Parent=psbK.gene
sm_chloroplast	Chloe	CDS	8331	8507	0.081	+	0	ID=psbK.CDS;Name=psbK;Parent=psbK.mRNA
sm_chloroplast	Chloe	gene	9039	9149	0.082	+	.	ID=psbI.gene;Name=psbI
sm_chloroplast	Chloe	mRNA	9039	9149	0.082	+	.	ID=psbI.mRNA;Name=psbI;Parent=psbI.gene
sm_chloroplast	Chloe	CDS	9039	9149	0.082	+	0	ID=psbI.CDS;Name=psbI;Parent=psbI.mRNA
sm_chloroplast	Chloe	gene	9530	9631	0.034	-	.	ID=psaM.gene;Name=psaM
sm_chloroplast	Chloe	mRNA	9530	9631	0.034	-	.	ID=psaM.mRNA;Name=psaM;Parent=psaM.gene
sm_chloroplast	Chloe	CDS	9530	9631	0.034	-	0	ID=psaM.CDS;Name=psaM;Parent=psaM.mRNA
sm_chloroplast	Chloe	gene	9866	9967	0.013	+	.	ID=psb30.gene;Name=psb30
sm_chloroplast	Chloe	mRNA	9866	9967	0.013	+	.	ID=psb30.mRNA;Name=psb30;Parent=psb30.gene
sm_chloroplast	Chloe	CDS	9866	9967	0.013	+	0	ID=psb30.CDS;Name=psb30;Parent=psb30.mRNA
sm_chloroplast	Chloe	gene	11368	12891	0.002	-	.	ID=atpA.gene;Name=atpA
sm_chloroplast	Chloe	mRNA	11368	12891	0.002	-	.	ID=atpA.mRNA;Name=atpA;Parent=atpA.gene
sm_chloroplast	Chloe	CDS	11368	12891	0.002	-	0	ID=atpA.CDS;Name=atpA;Parent=atpA.mRNA
sm_chloroplast	Chloe	gene	12964	14236	0.104	-	.	ID=atpF.gene;Name=atpF
sm_chloroplast	Chloe	mRNA	12964	14236	0.104	-	.	ID=atpF.mRNA;Name=atpF;Parent=atpF.gene
sm_chloroplast	Chloe	CDS	12964	13373	0.03	-	2	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
sm_chloroplast	Chloe	CDS	14092	14236	0.178	-	0	ID=atpF.CDS;Name=atpF;Parent=atpF.mRNA
sm_chloroplast	Chloe	gene	14613	14858	0.011	-	.	ID=atpH.gene;Name=atpH
sm_chloroplast	Chloe	mRNA	14613	14858	0.011	-	.	ID=atpH.mRNA;Name=atpH;Parent=atpH.gene
sm_chloroplast	Chloe	CDS	14613	14858	0.011	-	0	ID=atpH.CDS;Name=atpH;Parent=atpH.mRNA
sm_chloroplast	Chloe	gene	15613	16359	0.002	-	.	ID=atpI.gene;Name=atpI
sm_chloroplast	Chloe	mRNA	15613	16359	0.002	-	.	ID=atpI.mRNA;Name=atpI;Parent=atpI.gene
sm_chloroplast	Chloe	CDS	15613	16359	0.002	-	0	ID=atpI.CDS;Name=atpI;Parent=atpI.mRNA
sm_chloroplast	Chloe	gene	16523	17230	0.002	-	.	ID=rps2.gene;Name=rps2
sm_chloroplast	Chloe	mRNA	16523	17230	0.002	-	.	ID=rps2.mRNA;Name=rps2;Parent=rps2.gene
sm_chloroplast	Chloe	CDS	16523	17230	0.002	-	0	ID=rps2.CDS;Name=rps2;Parent=rps2.mRNA
sm_chloroplast	Chloe	gene	17375	21541	0.018	-	.	ID=rpoC2.gene;Name=rpoC2
sm_chloroplast	Chloe	mRNA	17375	21541	0.018	-	.	ID=rpoC2.mRNA;Name=rpoC2;Parent=rpoC2.gene
sm_chloroplast	Chloe	CDS	17375	21541	0.018	-	0	ID=rpoC2.CDS;Name=rpoC2;Parent=rpoC2.mRNA
sm_chloroplast	Chloe	gene	21690	24435	0.061	-	.	ID=rpoC1.gene;Name=rpoC1
sm_chloroplast	Chloe	mRNA	21690	24435	0.061	-	.	ID=rpoC1.mRNA;Name=rpoC1;Parent=rpoC1.gene
sm_chloroplast	Chloe	CDS	21690	23300	0.07	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
sm_chloroplast	Chloe	CDS	24004	24435	0.052	-	0	ID=rpoC1.CDS;Name=rpoC1;Parent=rpoC1.mRNA
sm_chloroplast	Chloe	gene	24481	27693	0.023	-	.	ID=rpoB.gene;Name=rpoB
sm_chloroplast	Chloe	mRNA	24481	27693	0.023	-	.	ID=rpoB.mRNA;Name=rpoB;Parent=rpoB.gene
sm_chloroplast	Chloe	CDS	24481	27693	0.023	-	0	ID=rpoB.CDS;Name=rpoB;Parent=rpoB.mRNA
sm_chloroplast	Chloe	gene	29631	29735	0.066	+	.	ID=psbM.gene;Name=psbM
sm_chloroplast	Chloe	mRNA	29631	29735	0.066	+	.	ID=psbM.mRNA;Name=psbM;Parent=psbM.gene
sm_chloroplast	Chloe	CDS	29631	29735	0.066	+	0	ID=psbM.CDS;Name=psbM;Parent=psbM.mRNA
sm_chloroplast	Chloe	gene	30028	30117	0.173	-	.	ID=petN.gene;Name=petN
sm_chloroplast	Chloe	mRNA	30028	30117	0.173	-	.	ID=petN.mRNA;Name=petN;Parent=petN.gene
sm_chloroplast	Chloe	CDS	30028	30117	0.173	-	0	ID=petN.CDS;Name=petN;Parent=petN.mRNA
sm_chloroplast	Chloe	gene	31353	31541	0.029	-	.	ID=psbZ.gene;Name=psbZ
sm_chloroplast	Chloe	mRNA	31353	31541	0.029	-	.	ID=psbZ.mRNA;Name=psbZ;Parent=psbZ.gene
sm_chloroplast	Chloe	CDS	31353	31541	0.029	-	0	ID=psbZ.CDS;Name=psbZ;Parent=psbZ.mRNA
sm_chloroplast	Chloe	gene	32729	34114	.	-	.	ID=psbC.gene;Name=psbC
sm_chloroplast	Chloe	mRNA	32729	34114	.	-	.	ID=psbC.mRNA;Name=psbC;Parent=psbC.gene
sm_chloroplast	Chloe	CDS	32729	34114	.	-	0	ID=psbC.CDS;Name=psbC;Parent=psbC.mRNA
sm_chloroplast	Chloe	gene	34098	35159	.	-	.	ID=psbD.gene;Name=psbD
sm_chloroplast	Chloe	mRNA	34098	35159	.	-	.	ID=psbD.mRNA;Name=psbD;Parent=psbD.gene
sm_chloroplast	Chloe	CDS	34098	35159	.	-	0	ID=psbD.CDS;Name=psbD;Parent=psbD.mRNA
sm_chloroplast	Chloe	gene	36927	37229	0.006	-	.	ID=rps14.gene;Name=rps14
sm_chloroplast	Chloe	mRNA	36927	37229	0.006	-	.	ID=rps14.mRNA;Name=rps14;Parent=rps14.gene
sm_chloroplast	Chloe	CDS	36927	37229	0.006	-	0	ID=rps14.CDS;Name=rps14;Parent=rps14.mRNA
sm_chloroplast	Chloe	gene	37486	39690	0.001	-	.	ID=psaB.gene;Name=psaB
sm_chloroplast	Chloe	mRNA	37486	39690	0.001	-	.	ID=psaB.mRNA;Name=psaB;Parent=psaB.gene
sm_chloroplast	Chloe	CDS	37486	39690	0.001	-	0	ID=psaB.CDS;Name=psaB;Parent=psaB.mRNA
sm_chloroplast	Chloe	gene	39716	41968	.	-	.	ID=psaA.gene;Name=psaA
sm_chloroplast	Chloe	mRNA	39716	41968	.	-	.	ID=psaA.mRNA;Name=psaA;Parent=psaA.gene
sm_chloroplast	Chloe	CDS	39716	41968	.	-	0	ID=psaA.CDS;Name=psaA;Parent=psaA.mRNA
sm_chloroplast	Chloe	gene	42303	44198	0.6429	-	.	ID=pafI.gene;Name=pafI
sm_chloroplast	Chloe	mRNA	42303	44198	0.6429	-	.	ID=pafI.mRNA;Name=pafI;Parent=pafI.gene
sm_chloroplast	Chloe	CDS	42303	42467	0.421	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
sm_chloroplast	Chloe	CDS	43139	43368	0.01	-	2	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
sm_chloroplast	Chloe	CDS	44075	44198	0.021	-	0	ID=pafI.CDS;Name=pafI;Parent=pafI.mRNA
sm_chloroplast	Chloe	gene	45354	45980	0.023	-	.	ID=rps4.gene;Name=rps4
sm_chloroplast	Chloe	mRNA	45354	45980	0.023	-	.	ID=rps4.mRNA;Name=rps4;Parent=rps4.gene
sm_chloroplast	Chloe	CDS	45354	45980	0.023	-	0	ID=rps4.CDS;Name=rps4;Parent=rps4.mRNA
sm_chloroplast	Chloe	gene	47801	48316	0.082	-	.	ID=ndhJ.gene;Name=ndhJ
sm_chloroplast	Chloe	mRNA	47801	48316	0.082	-	.	ID=ndhJ.mRNA;Name=ndhJ;Parent=ndhJ.gene
sm_chloroplast	Chloe	CDS	47801	48316	0.082	-	0	ID=ndhJ.CDS;Name=ndhJ;Parent=ndhJ.mRNA
sm_chloroplast	Chloe	gene	48357	49127	0.05	-	.	ID=ndhK.gene;Name=ndhK
sm_chloroplast	Chloe	mRNA	48357	49127	0.05	-	.	ID=ndhK.mRNA;Name=ndhK;Parent=ndhK.gene
sm_chloroplast	Chloe	CDS	48357	49127	0.05	-	0	ID=ndhK.CDS;Name=ndhK;Parent=ndhK.mRNA
sm_chloroplast	Chloe	gene	49118	49480	0.039	-	.	ID=ndhC.gene;Name=ndhC
sm_chloroplast	Chloe	mRNA	49118	49480	0.039	-	.	ID=ndhC.mRNA;Name=ndhC;Parent=ndhC.gene
sm_chloroplast	Chloe	CDS	49118	49480	0.039	-	0	ID=ndhC.CDS;Name=ndhC;Parent=ndhC.mRNA
sm_chloroplast	Chloe	gene	51013	51411	0.015	-	.	ID=atpE.gene;Name=atpE
sm_chloroplast	Chloe	mRNA	51013	51411	0.015	-	.	ID=atpE.mRNA;Name=atpE;Parent=atpE.gene
sm_chloroplast	Chloe	CDS	51013	51411	0.015	-	0	ID=atpE.CDS;Name=atpE;Parent=atpE.mRNA
sm_chloroplast	Chloe	gene	51420	52892	0.001	-	.	ID=atpB.gene;Name=atpB
sm_chloroplast	Chloe	mRNA	51420	52892	0.001	-	.	ID=atpB.mRNA;Name=atpB;Parent=atpB.gene
sm_chloroplast	Chloe	CDS	51420	52892	0.001	-	0	ID=atpB.CDS;Name=atpB;Parent=atpB.mRNA
sm_chloroplast	Chloe	gene	53527	54954	.	+	.	ID=rbcL.gene;Name=rbcL
sm_chloroplast	Chloe	mRNA	53527	54954	.	+	.	ID=rbcL.mRNA;Name=rbcL;Parent=rbcL.gene
sm_chloroplast	Chloe	CDS	53527	54954	.	+	0	ID=rbcL.CDS;Name=rbcL;Parent=rbcL.mRNA
sm_chloroplast	Chloe	gene	55509	56459	0.017	+	.	ID=accD.gene;Name=accD
sm_chloroplast	Chloe	mRNA	55509	56459	0.017	+	.	ID=accD.mRNA;Name=accD;Parent=accD.gene
sm_chloroplast	Chloe	CDS	55509	56459	0.017	+	0	ID=accD.CDS;Name=accD;Parent=accD.mRNA
sm_chloroplast	Chloe	gene	56875	56985	0.109	+	.	ID=psaI.gene;Name=psaI
sm_chloroplast	Chloe	mRNA	56875	56985	0.109	+	.	ID=psaI.mRNA;Name=psaI;Parent=psaI.gene
sm_chloroplast	Chloe	CDS	56875	56985	0.109	+	0	ID=psaI.CDS;Name=psaI;Parent=psaI.mRNA
sm_chloroplast	Chloe	gene	57431	57985	0.226	+	.	ID=pafII.gene;Name=pafII
sm_chloroplast	Chloe	mRNA	57431	57985	0.226	+	.	ID=pafII.mRNA;Name=pafII;Parent=pafII.gene
sm_chloroplast	Chloe	CDS	57431	57985	0.226	+	0	ID=pafII.CDS;Name=pafII;Parent=pafII.mRNA
sm_chloroplast	Geneious	gene	58168	59691	.	+	.	ID=cemA.gene;Name=cemA
sm_chloroplast	Geneious	mRNA	58168	59691	.	+	.	ID=cemA.mRNA;Name=cemA;Parent=cemA.gene
sm_chloroplast	Geneious	CDS	58168	59691	.	+	.	ID=cemA.CDS;Name=cemA;Parent=cemA.mRNA
sm_chloroplast	Chloe	gene	59905	60876	0.016	+	.	ID=petA.gene;Name=petA
sm_chloroplast	Chloe	mRNA	59905	60876	0.016	+	.	ID=petA.mRNA;Name=petA;Parent=petA.gene
sm_chloroplast	Chloe	CDS	59905	60876	0.016	+	0	ID=petA.CDS;Name=petA;Parent=petA.mRNA
sm_chloroplast	Chloe	gene	61434	61556	0.051	-	.	ID=psbJ.gene;Name=psbJ
sm_chloroplast	Chloe	mRNA	61434	61556	0.051	-	.	ID=psbJ.mRNA;Name=psbJ;Parent=psbJ.gene
sm_chloroplast	Chloe	CDS	61434	61556	0.051	-	0	ID=psbJ.CDS;Name=psbJ;Parent=psbJ.mRNA
sm_chloroplast	Chloe	gene	61686	61802	0.006	-	.	ID=psbL.gene;Name=psbL
sm_chloroplast	Chloe	mRNA	61686	61802	0.006	-	.	ID=psbL.mRNA;Name=psbL;Parent=psbL.gene
sm_chloroplast	Chloe	CDS	61686	61802	0.006	-	0	ID=psbL.CDS;Name=psbL;Parent=psbL.mRNA
sm_chloroplast	Chloe	gene	61825	61944	0.007	-	.	ID=psbF.gene;Name=psbF
sm_chloroplast	Chloe	mRNA	61825	61944	0.007	-	.	ID=psbF.mRNA;Name=psbF;Parent=psbF.gene
sm_chloroplast	Chloe	CDS	61825	61944	0.007	-	0	ID=psbF.CDS;Name=psbF;Parent=psbF.mRNA
sm_chloroplast	Chloe	gene	61954	62205	0.02	-	.	ID=psbE.gene;Name=psbE
sm_chloroplast	Chloe	mRNA	61954	62205	0.02	-	.	ID=psbE.mRNA;Name=psbE;Parent=psbE.gene
sm_chloroplast	Chloe	CDS	61954	62205	0.02	-	0	ID=psbE.CDS;Name=psbE;Parent=psbE.mRNA
sm_chloroplast	Chloe	gene	62788	62883	0.115	+	.	ID=petL.gene;Name=petL
sm_chloroplast	Chloe	mRNA	62788	62883	0.115	+	.	ID=petL.mRNA;Name=petL;Parent=petL.gene
sm_chloroplast	Chloe	CDS	62788	62883	0.115	+	0	ID=petL.CDS;Name=petL;Parent=petL.mRNA
sm_chloroplast	Chloe	gene	63026	63142	0.023	+	.	ID=petG.gene;Name=petG
sm_chloroplast	Chloe	mRNA	63026	63142	0.023	+	.	ID=petG.mRNA;Name=petG;Parent=petG.gene
sm_chloroplast	Chloe	CDS	63026	63142	0.023	+	0	ID=petG.CDS;Name=petG;Parent=petG.mRNA
sm_chloroplast	Chloe	gene	64054	64182	0.062	+	.	ID=psaJ.gene;Name=psaJ
sm_chloroplast	Chloe	mRNA	64054	64182	0.062	+	.	ID=psaJ.mRNA;Name=psaJ;Parent=psaJ.gene
sm_chloroplast	Chloe	CDS	64054	64182	0.062	+	0	ID=psaJ.CDS;Name=psaJ;Parent=psaJ.mRNA
sm_chloroplast	Chloe	gene	64440	64640	0.025	+	.	ID=rpl33.gene;Name=rpl33
sm_chloroplast	Chloe	mRNA	64440	64640	0.025	+	.	ID=rpl33.mRNA;Name=rpl33;Parent=rpl33.gene
sm_chloroplast	Chloe	CDS	64440	64640	0.025	+	0	ID=rpl33.CDS;Name=rpl33;Parent=rpl33.mRNA
sm_chloroplast	Chloe	gene	64707	64940	0.059	+	.	ID=rps18.gene;Name=rps18
sm_chloroplast	Chloe	mRNA	64707	64940	0.059	+	.	ID=rps18.mRNA;Name=rps18;Parent=rps18.gene
sm_chloroplast	Chloe	CDS	64707	64940	0.059	+	0	ID=rps18.CDS;Name=rps18;Parent=rps18.mRNA
sm_chloroplast	Chloe	gene	65068	65415	0.017	-	.	ID=rpl20.gene;Name=rpl20
sm_chloroplast	Chloe	mRNA	65068	65415	0.017	-	.	ID=rpl20.mRNA;Name=rpl20;Parent=rpl20.gene
sm_chloroplast	Chloe	CDS	65068	65415	0.017	-	0	ID=rpl20.CDS;Name=rpl20;Parent=rpl20.mRNA
sm_chloroplast	Chloe	gene	65731	66463	0.019	-	.	ID=rps12A.gene;Name=rps12A
sm_chloroplast	Chloe	mRNA	65731	66463	0.019	-	.	ID=rps12A.mRNA;Name=rps12A;Parent=rps12A.gene
sm_chloroplast	Chloe	CDS	66350	66463	0.019	-	0	ID=rps12A.CDS;Name=rps12A;Parent=rps12A.mRNA
sm_chloroplast	Chloe	gene	66795	68708	0.6199	-	.	ID=clpP1.gene;Name=clpP1
sm_chloroplast	Chloe	mRNA	66795	68708	0.6199	-	.	ID=clpP1.mRNA;Name=clpP1;Parent=clpP1.gene
sm_chloroplast	Chloe	CDS	66795	67034	0.312	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
sm_chloroplast	Chloe	CDS	67583	67874	0.109	-	1	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
sm_chloroplast	Chloe	CDS	68638	68708	0.082	-	0	ID=clpP1.CDS;Name=clpP1;Parent=clpP1.mRNA
sm_chloroplast	Chloe	gene	69202	70728	0.001	+	.	ID=psbB.gene;Name=psbB
sm_chloroplast	Chloe	mRNA	69202	70728	0.001	+	.	ID=psbB.mRNA;Name=psbB;Parent=psbB.gene
sm_chloroplast	Chloe	CDS	69202	70728	0.001	+	0	ID=psbB.CDS;Name=psbB;Parent=psbB.mRNA
sm_chloroplast	Chloe	gene	70894	71004	0.034	+	.	ID=psbT.gene;Name=psbT
sm_chloroplast	Chloe	mRNA	70894	71004	0.034	+	.	ID=psbT.mRNA;Name=psbT;Parent=psbT.gene
sm_chloroplast	Chloe	CDS	70894	71004	0.034	+	0	ID=psbT.CDS;Name=psbT;Parent=psbT.mRNA
sm_chloroplast	Chloe	gene	71133	71264	0.026	-	.	ID=pbf1.gene;Name=pbf1
sm_chloroplast	Chloe	mRNA	71133	71264	0.026	-	.	ID=pbf1.mRNA;Name=pbf1;Parent=pbf1.gene
sm_chloroplast	Chloe	CDS	71133	71264	0.026	-	0	ID=pbf1.CDS;Name=pbf1;Parent=pbf1.mRNA
sm_chloroplast	Chloe	gene	71349	71573	0.022	+	.	ID=psbH.gene;Name=psbH
sm_chloroplast	Chloe	mRNA	71349	71573	0.022	+	.	ID=psbH.mRNA;Name=psbH;Parent=psbH.gene
sm_chloroplast	Chloe	CDS	71349	71573	0.022	+	0	ID=psbH.CDS;Name=psbH;Parent=psbH.mRNA
sm_chloroplast	Chloe	gene	71699	73179	0.011	+	.	ID=petB.gene;Name=petB
sm_chloroplast	Chloe	mRNA	71699	73179	0.011	+	.	ID=petB.mRNA;Name=petB;Parent=petB.gene
sm_chloroplast	Chloe	CDS	71699	71704	0.021	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
sm_chloroplast	Chloe	CDS	72538	73179	0.001	+	0	ID=petB.CDS;Name=petB;Parent=petB.mRNA
sm_chloroplast	Chloe	gene	73364	74548	0.01	+	.	ID=petD.gene;Name=petD
sm_chloroplast	Chloe	mRNA	73364	74548	0.01	+	.	ID=petD.mRNA;Name=petD;Parent=petD.gene
sm_chloroplast	Chloe	CDS	73364	73371	0.013	+	0	ID=petD.CDS;Name=petD;Parent=petD.mRNA
sm_chloroplast	Chloe	CDS	74074	74548	0.007	+	1	ID=petD.CDS;Name=petD;Parent=petD.mRNA
sm_chloroplast	Chloe	gene	74733	75749	0.027	-	.	ID=rpoA.gene;Name=rpoA
sm_chloroplast	Chloe	mRNA	74733	75749	0.027	-	.	ID=rpoA.mRNA;Name=rpoA;Parent=rpoA.gene
sm_chloroplast	Chloe	CDS	74733	75749	0.027	-	0	ID=rpoA.CDS;Name=rpoA;Parent=rpoA.mRNA
sm_chloroplast	Chloe	gene	75783	76196	0.051	-	.	ID=rps11.gene;Name=rps11
sm_chloroplast	Chloe	mRNA	75783	76196	0.051	-	.	ID=rps11.mRNA;Name=rps11;Parent=rps11.gene
sm_chloroplast	Chloe	CDS	75783	76196	0.051	-	0	ID=rps11.CDS;Name=rps11;Parent=rps11.mRNA
sm_chloroplast	Chloe	gene	76261	76374	0.051	-	.	ID=rpl36.gene;Name=rpl36
sm_chloroplast	Chloe	mRNA	76261	76374	0.051	-	.	ID=rpl36.mRNA;Name=rpl36;Parent=rpl36.gene
sm_chloroplast	Chloe	CDS	76261	76374	0.051	-	0	ID=rpl36.CDS;Name=rpl36;Parent=rpl36.mRNA
sm_chloroplast	Chloe	gene	76512	76754	0.136	-	.	ID=infA.gene;Name=infA
sm_chloroplast	Chloe	mRNA	76512	76754	0.136	-	.	ID=infA.mRNA;Name=infA;Parent=infA.gene
sm_chloroplast	Chloe	CDS	76512	76754	0.136	-	0	ID=infA.CDS;Name=infA;Parent=infA.mRNA
sm_chloroplast	Chloe	gene	76897	77295	0.027	-	.	ID=rps8.gene;Name=rps8
sm_chloroplast	Chloe	mRNA	76897	77295	0.027	-	.	ID=rps8.mRNA;Name=rps8;Parent=rps8.gene
sm_chloroplast	Chloe	CDS	76897	77295	0.027	-	0	ID=rps8.CDS;Name=rps8;Parent=rps8.mRNA
sm_chloroplast	Chloe	gene	77473	77841	0.026	-	.	ID=rpl14.gene;Name=rpl14
sm_chloroplast	Chloe	mRNA	77473	77841	0.026	-	.	ID=rpl14.mRNA;Name=rpl14;Parent=rpl14.gene
sm_chloroplast	Chloe	CDS	77473	77841	0.026	-	0	ID=rpl14.CDS;Name=rpl14;Parent=rpl14.mRNA
sm_chloroplast	Chloe	gene	78359	79584	0.0495	-	.	ID=rpl16.gene;Name=rpl16
sm_chloroplast	Chloe	mRNA	78359	79584	0.0495	-	.	ID=rpl16.mRNA;Name=rpl16;Parent=rpl16.gene
sm_chloroplast	Chloe	CDS	78359	78763	0.013	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
sm_chloroplast	Chloe	CDS	79576	79584	0.086	-	0	ID=rpl16.CDS;Name=rpl16;Parent=rpl16.mRNA
sm_chloroplast	Chloe	gene	79702	80358	0.036	-	.	ID=rps3.gene;Name=rps3
sm_chloroplast	Chloe	mRNA	79702	80358	0.036	-	.	ID=rps3.mRNA;Name=rps3;Parent=rps3.gene
sm_chloroplast	Chloe	CDS	79702	80358	0.036	-	0	ID=rps3.CDS;Name=rps3;Parent=rps3.mRNA
sm_chloroplast	Chloe	gene	80460	80831	0.034	-	.	ID=rpl22.gene;Name=rpl22
sm_chloroplast	Chloe	mRNA	80460	80831	0.034	-	.	ID=rpl22.mRNA;Name=rpl22;Parent=rpl22.gene
sm_chloroplast	Chloe	CDS	80460	80831	0.034	-	0	ID=rpl22.CDS;Name=rpl22;Parent=rpl22.mRNA
sm_chloroplast	Chloe	gene	80849	81127	0.048	-	.	ID=rps19.gene;Name=rps19
sm_chloroplast	Chloe	mRNA	80849	81127	0.048	-	.	ID=rps19.mRNA;Name=rps19;Parent=rps19.gene
sm_chloroplast	Chloe	CDS	80849	81127	0.048	-	0	ID=rps19.CDS;Name=rps19;Parent=rps19.mRNA
sm_chloroplast	Chloe	gene	81172	82726	0.296	-	.	ID=rpl2.gene;Name=rpl2
sm_chloroplast	Chloe	mRNA	81172	82726	0.296	-	.	ID=rpl2.mRNA;Name=rpl2;Parent=rpl2.gene
sm_chloroplast	Chloe	CDS	81172	81608	0.374	-	2	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
sm_chloroplast	Chloe	CDS	82330	82726	0.218	-	0	ID=rpl2.CDS;Name=rpl2;Parent=rpl2.mRNA
sm_chloroplast	Chloe	gene	82792	83079	0.185	-	.	ID=rpl23.gene;Name=rpl23
sm_chloroplast	Chloe	mRNA	82792	83079	0.185	-	.	ID=rpl23.mRNA;Name=rpl23;Parent=rpl23.gene
sm_chloroplast	Chloe	CDS	82792	83079	0.185	-	0	ID=rpl23.CDS;Name=rpl23;Parent=rpl23.mRNA
sm_chloroplast	Chloe	gene	93271	94114	0.03	+	.	ID=rps12B.gene;Name=rps12B
sm_chloroplast	Chloe	mRNA	93271	94114	0.03	+	.	ID=rps12B.mRNA;Name=rps12B;Parent=rps12B.gene
sm_chloroplast	Chloe	CDS	93271	93502	0.022	+	0	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
sm_chloroplast	Chloe	CDS	94089	94114	0.038	+	2	ID=rps12B.CDS;Name=rps12B;Parent=rps12B.mRNA
sm_chloroplast	Chloe	gene	94179	94652	0.066	+	.	ID=rps7.gene;Name=rps7
sm_chloroplast	Chloe	mRNA	94179	94652	0.066	+	.	ID=rps7.mRNA;Name=rps7;Parent=rps7.gene
sm_chloroplast	Chloe	CDS	94179	94652	0.066	+	0	ID=rps7.CDS;Name=rps7;Parent=rps7.mRNA
sm_chloroplast	Chloe	gene	95381	96442	0.001	+	.	ID=psbA.gene;Name=psbA
sm_chloroplast	Chloe	mRNA	95381	96442	0.001	+	.	ID=psbA.mRNA;Name=psbA;Parent=psbA.gene
sm_chloroplast	Chloe	CDS	95381	96442	0.001	+	0	ID=psbA.CDS;Name=psbA;Parent=psbA.mRNA
sm_chloroplast	Chloe	gene	97165	103467	0.034	+	.	ID=ycf2.gene;Name=ycf2
sm_chloroplast	Chloe	mRNA	97165	103467	0.034	+	.	ID=ycf2.mRNA;Name=ycf2;Parent=ycf2.gene
sm_chloroplast	Chloe	CDS	97165	103467	0.034	+	0	ID=ycf2.CDS;Name=ycf2;Parent=ycf2.mRNA
sm_chloroplast	Chloe	gene	104410	106599	0.013	-	.	ID=ndhF.gene;Name=ndhF
sm_chloroplast	Chloe	mRNA	104410	106599	0.013	-	.	ID=ndhF.mRNA;Name=ndhF;Parent=ndhF.gene
sm_chloroplast	Chloe	CDS	104410	106599	0.013	-	0	ID=ndhF.CDS;Name=ndhF;Parent=ndhF.mRNA
sm_chloroplast	Chloe	gene	106859	107218	0.06	+	.	ID=rpl21.gene;Name=rpl21
sm_chloroplast	Chloe	mRNA	106859	107218	0.06	+	.	ID=rpl21.mRNA;Name=rpl21;Parent=rpl21.gene
sm_chloroplast	Chloe	CDS	106859	107218	0.06	+	0	ID=rpl21.CDS;Name=rpl21;Parent=rpl21.mRNA
sm_chloroplast	Chloe	gene	107431	107616	0.008	+	.	ID=rpl32.gene;Name=rpl32
sm_chloroplast	Chloe	mRNA	107431	107616	0.008	+	.	ID=rpl32.mRNA;Name=rpl32;Parent=rpl32.gene
sm_chloroplast	Chloe	CDS	107431	107616	0.008	+	0	ID=rpl32.CDS;Name=rpl32;Parent=rpl32.mRNA
sm_chloroplast	Chloe	gene	108942	109910	0.017	+	.	ID=ccsA.gene;Name=ccsA
sm_chloroplast	Chloe	mRNA	108942	109910	0.017	+	.	ID=ccsA.mRNA;Name=ccsA;Parent=ccsA.gene
sm_chloroplast	Chloe	CDS	108942	109910	0.017	+	0	ID=ccsA.CDS;Name=ccsA;Parent=ccsA.mRNA
sm_chloroplast	Chloe	gene	110397	111890	0.008	-	.	ID=ndhD.gene;Name=ndhD
sm_chloroplast	Chloe	mRNA	110397	111890	0.008	-	.	ID=ndhD.mRNA;Name=ndhD;Parent=ndhD.gene
sm_chloroplast	Chloe	CDS	110397	111890	0.008	-	0	ID=ndhD.CDS;Name=ndhD;Parent=ndhD.mRNA
sm_chloroplast	Chloe	gene	112055	112300	0.018	-	.	ID=psaC.gene;Name=psaC
sm_chloroplast	Chloe	mRNA	112055	112300	0.018	-	.	ID=psaC.mRNA;Name=psaC;Parent=psaC.gene
sm_chloroplast	Chloe	CDS	112055	112300	0.018	-	0	ID=psaC.CDS;Name=psaC;Parent=psaC.mRNA
sm_chloroplast	Chloe	gene	112634	112945	0.134	-	.	ID=ndhE.gene;Name=ndhE
sm_chloroplast	Chloe	mRNA	112634	112945	0.134	-	.	ID=ndhE.mRNA;Name=ndhE;Parent=ndhE.gene
sm_chloroplast	Chloe	CDS	112634	112945	0.134	-	0	ID=ndhE.CDS;Name=ndhE;Parent=ndhE.mRNA
sm_chloroplast	Chloe	gene	113078	113635	0.021	-	.	ID=ndhG.gene;Name=ndhG
sm_chloroplast	Chloe	mRNA	113078	113635	0.021	-	.	ID=ndhG.mRNA;Name=ndhG;Parent=ndhG.gene
sm_chloroplast	Chloe	CDS	113078	113635	0.021	-	0	ID=ndhG.CDS;Name=ndhG;Parent=ndhG.mRNA
sm_chloroplast	Chloe	gene	113745	114293	0.054	-	.	ID=ndhI.gene;Name=ndhI
sm_chloroplast	Chloe	mRNA	113745	114293	0.054	-	.	ID=ndhI.mRNA;Name=ndhI;Parent=ndhI.gene
sm_chloroplast	Chloe	CDS	113745	114293	0.054	-	0	ID=ndhI.CDS;Name=ndhI;Parent=ndhI.mRNA
sm_chloroplast	Chloe	gene	114509	116509	0.215	-	.	ID=ndhA.gene;Name=ndhA
sm_chloroplast	Chloe	mRNA	114509	116509	0.215	-	.	ID=ndhA.mRNA;Name=ndhA;Parent=ndhA.gene
sm_chloroplast	Chloe	CDS	114509	115065	0.126	-	2	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
sm_chloroplast	Chloe	CDS	115960	116509	0.304	-	0	ID=ndhA.CDS;Name=ndhA;Parent=ndhA.mRNA
sm_chloroplast	Chloe	gene	116511	117695	0.005	-	.	ID=ndhH.gene;Name=ndhH
sm_chloroplast	Chloe	mRNA	116511	117695	0.005	-	.	ID=ndhH.mRNA;Name=ndhH;Parent=ndhH.gene
sm_chloroplast	Chloe	CDS	116511	117695	0.005	-	0	ID=ndhH.CDS;Name=ndhH;Parent=ndhH.mRNA
sm_chloroplast	Chloe	gene	117815	118084	0.047	-	.	ID=rps15.gene;Name=rps15
sm_chloroplast	Chloe	mRNA	117815	118084	0.047	-	.	ID=rps15.mRNA;Name=rps15;Parent=rps15.gene
sm_chloroplast	Chloe	CDS	117815	118084	0.047	-	0	ID=rps15.CDS;Name=rps15;Parent=rps15.mRNA
sm_chloroplast	Chloe	gene	120981	125939	0.038	-	.	ID=ycf1.gene;Name=ycf1
sm_chloroplast	Chloe	mRNA	120981	125939	0.038	-	.	ID=ycf1.mRNA;Name=ycf1;Parent=ycf1.gene
sm_chloroplast	Chloe	CDS	120981	125939	0.038	-	0	ID=ycf1.CDS;Name=ycf1;Parent=ycf1.mRNA
sm_chloroplast	Chloe	gene	126342	127706	0.004	-	.	ID=chlN.gene;Name=chlN
sm_chloroplast	Chloe	mRNA	126342	127706	0.004	-	.	ID=chlN.mRNA;Name=chlN;Parent=chlN.gene
sm_chloroplast	Chloe	CDS	126342	127706	0.004	-	0	ID=chlN.CDS;Name=chlN;Parent=chlN.mRNA
sm_chloroplast	Chloe	gene	127768	128646	0.013	-	.	ID=chlL.gene;Name=chlL
sm_chloroplast	Chloe	mRNA	127768	128646	0.013	-	.	ID=chlL.mRNA;Name=chlL;Parent=chlL.gene
sm_chloroplast	Chloe	CDS	127768	128646	0.013	-	0	ID=chlL.CDS;Name=chlL;Parent=chlL.mRNA


